﻿l_polish:

### Opinion Modifiers ###
CAFRP:0 "Canada gave us Puerto Rico"
USAPRNO:0 "USA did not give us Puerto Rico"
CANGIVPR:0 "Canada returns Puerto Rico"
CANNOPR:0 "Canada did not return Puerto Rico"
USAVSCAN:0 "Canada have Puerto Rico"
LIB_goes:0 "Liberia declares independence from us."
LIB_stand:0 "Liberia stand by our side"
LIB_go_NFA:0 "Liberia goes with us"
LIB_no_NFA:0 "Liberia goes with Germany"
LIB_no_GER:0 "Liberia goes with France"
LIB_go_GER:0 "Liberia goes with us"
LIB_ENT_FRA:0 "We're accepted in the Entente"
LIB_ENT:0 "Liberia enters the Entente"
LIB_WAR:0 "They declared war on Liberia"
LIB_WAR_FRA:0 "They declared war on us"
FRA_NO_LIB:0 "France didn't protect us"
LIB_GER:0 "Germany protects us"
LIB_GER_MAF:0 "Germany pass our protection to Mittelafrika"
LIB_GER_ENE:0 "Germany protect Liberia"
GER_MAF_LIB:0 "Germany transfers Liberia to us"
GER_LIB_WAR:0 "Germany declares war on us"
GER_LIB_USA_WAR:0 "Germany declares war on Liberia"
FRA_LIB_POSTGER:0 "Liberia wants our protection after Germany says no"
LIB_WAR_MFA:0 "They declared war on us"
PHI_SIZE_EQUIP:0 "Philippines seizes our equipment"
PHI_NO_EQUIP:0 "Philippines didn't seize our equipment"
GER_NO_LIB:0 "Germany doesn't protect us"
CAN_usa_gov_exile:0 "United States Exiles"
CAN_RET_ALASKA:0 "Canada Returned Alaska"
MACARTHUR_NO_ALASKA:0 "MacArthur give Alaska to us"
USA_CAN_alliance:0 "Our Ally"
CAN_NO_RET_ALASKA:0 "Canada didn't return Alaska"
CAN_NO_RET_NE:0 "Canada didn't return New England"
GER_help_TEX:0 "Germany send Volunteers"
RUS_help_USA:0 "Russia send Volunteers"
RUS_help_TEX:0 "Russia send Volunteers"
SOV_help_CSA:0 "Soviet Union send Volunteers"
JAP_help_CAL:0 "Japan send Volunteers"
supplies_arrived:0 "Their supplies have arrived"
victory_ACW:0 "We've gained the American Civil War"
CUB_not_seize_guan:0 "Cuba didn't seize Guantanamo"
asked_return_guantanamo:0 "Demanded Guantanamo"
refuse_return_guantanamo:0 "Refused to return Guantanamo"
accept_return_guantanamo:0 "Accepted to return Guantanamo"
maintained_claim_guantanamo:0 "Maintained claim on Guantanamo"
occupaied_guam_USA:0 "Japan seized Guam"
no_occupaied_guam_USA:0 "Japan did not seize Guam"

### Tooltips ###
ACW_liberia_rally:0 "We shall Rally our people to defend Liberia"
ACW_panama_garrison_tooltip:0 "The Panama Garrison returns to America"
ACW_chinese_marines_tooltip:0 "The Marines in China return to America"
PSA_rockies_ceasefire:0 "A ceasefire has been agreed upon at the Rockies"
ACW_reinforcment_tooltip:0 "Re-enforcements shall arrive"


### Decisions ####
ACW_foreign_volunteer_decisions:0 "Foreign Volunteers"
ACW_foreign_volunteer_decisions_desc:0 "With the US civil war raging in America, it might be good to send supplies and arms over to the faction that we wish to help have victory in that bloody conflict. "
ACW_support_csa:0 "Support the CSA"
ACW_support_csa_desc:0 "We should support our brothers and sisters in America fighting to break their chains. "
ACW_support_usa:0 "Support the USA"
ACW_support_usa_desc:0 "We should support the federal government of America fighting against syndicalist and traitors alike. "
ACW_support_aus:0 "Support the AUS"
ACW_support_aus_desc:0 "We should support Huey Long and the American Union State fighting against the corrupt federal government and syndicalist alike. "
ACW_support_psa:0 "Support the PSA"
ACW_support_psa_desc:0 "We should support the legitimate America on the West Coast fighting against tyranny from all sides in America. "

ACW_csa_decisions:0 "Second American Revolution Decisions"
ACW_csa_decisions_desc:0 "The Second American Revolution is here and we must bring about our victory within it for the working class."

ACW_tex_decisions:0 "Second American Civil War"
ACW_tex_decisions_desc:0 "The Second American Civil War is here and we must bring about our victory within it for America."

ACW_psa_decisions:0 "Second American Civil War"
ACW_psa_decisions_desc:0 "The Second American Civil War is here and we must bring about our victory within it for America."

ACW_usa_decisions:0 "Second American Civil War"
ACW_usa_decisions_desc:0 "The Second American Civil War is here and we must bring about our victory within it for America."
USA_relocate_capital_civil_war:0 "Relocate the Capital"


### Set Up Events - Reed ###
amcivwar.1.t:0 "President Reed declares the 2nd American Revolution"
amcivwar.1.d:0 "President Reed has escaped to Chicago and has declared that MacArthur is a traitor to all the people of America. He and his followers have taken control of the Steel Belt and many are starting to listen to his call for revolution against MacArthur and the bourgeoisie. "
amcivwar.1.a:0 "The disaster has begun. Stand by the Republic"
amcivwar.1.b:0 "The revolution has begun. Stand by the Workers (Play as the CSA)"

amcivwar.2.t:0 "Huey Long Declares the American Union State"
amcivwar.2.d:0 "In a fiery speech in New Orleans, Huey Long has spoken about the need to fight both the traitor MacArthur and pretender Reed. Both are tyrants that need to be toppled, and only the AFP, under his guidance, can cleanse America. "
amcivwar.2.a:0 "Stand by the Republic"
amcivwar.2.b:0 "Stand by the Country (Play as the AUS)"

amcivwar.3.t:0 "Pacific Governors declare Rebellion"
amcivwar.3.d:0 "The governors of the Pacific states have declared that MacArthur, Huey Long, and Jack Reed are all traitors, tyrants, and enemies of America. They claim that they, and they alone are the legitimate America, and the last bastion of American democracy."
amcivwar.3.a:0 "Stand by the Government"
amcivwar.3.b:0 "Stand by the Republic (Play as the PSA)"

amcivwar.4.t:0 "The Second Civil War"
amcivwar.4.d:0 "Chaos has engulfed the land. Militia are arising all across the country, the flames of war are fanned and as brother fights brother and father fights son, the Second American Civil War begins."
amcivwar.4.a:0 "Not again…"

### Set Up Events - Long ###
amcivwar.6.t:0 "President Long Declares the American Union State"
amcivwar.6.d:0 "President Long has escaped to New Orleans and has declared that MacArthur is a traitor to the people of America. He and his followers have risen up in the south and southwest, and he has spoken on the radio urging all Americans to support the legitimate President and fight against the tyrannical MacArthur."
amcivwar.6.a:0 "Stand by the Republic"
amcivwar.6.b:0 "Stand by the Country (Play as the AUS)"

amcivwar.7.t:0 "Reed declares the 2nd American Revolution"
amcivwar.7.d:0 "Jack Reed has given a rousing a radio broadcast in Chicago, urging all his followers to rise up against the twin tyrants of MacArthur and Huey Long. Within the hour, local army barracks are secured by sympathetic elements in the military, or by local militia, and within the day major ports and roads, as well as city halls and state capitols in the Steel Belt are secured by the newly formed Combined Syndicates of America. "
amcivwar.7.a:0 "The disaster has begun. Stand by the Republic"
amcivwar.7.b:0 "The rising has begun. Stand by the Workers (Play as the CSA)"

amcivwar.8.t:0 "Pacific Governors declare Rebellion"
amcivwar.8.d:0 "The governors of the Pacific states have declared that MacArthur, Huey Long, and Jack Reed are all traitors, tyrants, and enemies of America. They claim that they, and they alone are the legitimate America, and the last bastion of American democracy."
amcivwar.8.a:0 "Stand by the Government"
amcivwar.8.b:0 "Stand by the Republic (Play the PSA)"

amcivwar.9.t:0 "The Second Civil War"
amcivwar.9.d:0 "Chaos has engulfed the land. Militia are arising all across the country, the flames of war are fanned and as brother fights brother and father fights son, the Second American Civil War begins."
amcivwar.9.a:0 "Not again…"

### Set Up Events - Olson ###

amcivwar.11.t:0 "Huey Long Declares the American Union State"
amcivwar.11.d.nothing_is_done:0 "The violence in St. Louis was just the spark that was needed for Huey Long to declare on the radio that President Olson was a traitor and a conman, intent on selling out the American people to the bankers and the syndicalists, and that he and Reed must be fought to preserve the American way of life."
amcivwar.11.d.revolt_against_compromise:0 "The compromise attempt has failed and with its failure, America has been broken. Huey Long has declared on the radio that the corrupt President Olson and the tyrannical Reed both must be stopped for the good of America, and has called for all Americans to rise up against them. "
amcivwar.11.d.assassination_long:0 "The assassination attempt against Huey Long has been foiled, and worse, the involvement of the Federal Government has been made public. This is all the justification the AFP needed. Long has denounced President Olson and Jack Reed as traitors and tyrants, and has rallied his supporters to defend their way of life against their Tyranny"
amcivwar.11.a:0 "Stand by the Republic"
amcivwar.11.b:0 "Stand by the Country (Play the AUS)"

amcivwar.12.t:0 "Jack Reed declares the 2nd American Revolution"
amcivwar.12.d.nothing_is_done:0 "The violence in St. Louis was just the spark that was needed for Jack Reed to declare on the radio that President Olson was a puppet for the bourgeoise and a dishonest conman, intent on selling out the American worker to the highest bidder, and that it was time for the worker to make a stand. To this end, Reed has called for the second American Revolution."
amcivwar.12.d.revolt_against_compromise:0 "The compromise attempt has failed and with its failure, America has been broken. Jack Reed has announced the creation of the Combined Syndicates of America with him as president, and has vowed to free the rest of America from their capitalist overlords. "
amcivwar.12.d.full_demands:0 "With chaos engulfing the country following the failed assassination of Huey Long, Reed has seized the moment, and has denounced the Federal Government as puppets of their capitalist masters. Secretly worried that an attempt on his own life would follow the attempt on Long's Reed has announced the creation of the Combined Syndicates of America with him as president, and has vowed to free the rest of America from their capitalist overlords. "
amcivwar.12.a:0 "The disaster has begun. Stand by the Republic"
amcivwar.12.b:0 "The rising has begun. Stand by the Workers (Play as the CSA)"

amcivwar.13.t:0 "The Second Civil War"
amcivwar.13.d:0 "Chaos has engulfed the land. Militia are arising all across the country, the flames of war are fanned and as brother fights brother and father fights son, the Second American Civil War begins."
amcivwar.13.a:0 "Not again…"

### Set Up Events - Garner ###
amcivwar.14.t:0 "Long Declares the American Union State"
amcivwar.14.d:0 "Huey Long has declared that President Garner is a tyrant and must be opposed. In a Radio Speech, he denounced him for being in league with the syndicalists of the SPA, and accused him of doing nothing to stop the chaos. Long has vowed to restore order and destroy the corrupt government in Washington."
amcivwar.14.a:0 "Stand by the Republic"
amcivwar.14.b:0 "Stand by the Country (Play as the AUS)"

amcivwar.15.t:0 "Reed declares the 2nd American Revolution"
amcivwar.15.d:0 "The crackdown on the Socialist Party could have only had one outcome. To protect the rights of workers across the nation, Jack Reed has announced the creation of the Combined Syndicates of America with him as president, and has vowed to free the rest of America from their capitalist overlords. "
amcivwar.15.a:0 "The disaster has begun. Stand by the Republic"
amcivwar.15.b:0 "The rising has begun. Stand by the Workers (Play as the CSA)"

amcivwar.16.t:0 "The Second Civil War"
amcivwar.16.d:0 "Chaos has engulfed the land. Militia are arising all across the country, the flames of war are fanned and as brother fights brother and father fights son, the Second American Civil War begins."
amcivwar.16.a:0 "Not again…"

### Set Up Events - Landon ###

amcivwar.17.t:0 "Long Declares the American Union State"
amcivwar.17.d:0 "Huey Long has declared that President Landon is a tyrant and must be opposed. In a Radio Speech, he denounced him for being in league with the syndicalists of the SPA, and accused him of doing nothing to stop the chaos. Long has vowed to restore order and destroy the corrupt government in Washington."
amcivwar.17.a:0 "Stand by the Republic"
amcivwar.17.b:0 "Stand by the Country (Play as the AUS)"

amcivwar.18.t:0 "Reed declares the 2nd American Revolution"
amcivwar.18.d:0 "The crackdown on the Socialist Party could have only had one outcome. To protect the rights of workers across the nation, Jack Reed has announced the creation of the Combined Syndicates of America with him as president, and has vowed to free the rest of America from their capitalist overlords. "
amcivwar.18.a:0 "The disaster has begun. Stand by the Republic"
amcivwar.18.b:0 "The rising has begun. Stand by the Workers (Play as the CSA)"

amcivwar.19.t:0 "The Second Civil War"
amcivwar.19.d:0 "Chaos has engulfed the land. Militia are arising all across the country, the flames of war are fanned and as brother fights brother and father fights son, the Second American Civil War begins."
amcivwar.19.a:0 "Not again…"

### Set up Events - Re-enforcements ###

amcivwar.20.t:0 "Revolutionaries Rise up"
amcivwar.20.d:0 "Throughout the country, a number of men and women have risen up at the call of revolution against the corrupt government in Washington. "
amcivwar.20.a:0 "For the People"

amcivwar.21.t:0 "Militia Rise up"
amcivwar.21.d:0 "Throughout the country, a number of men and women have risen up against the corrupt government in Washington when they heard Huey Long speak about their tyrannical actions."
amcivwar.21.a:0 "For the Country"

amcivwar.22.t:0 "Loyalist Rise Up"
amcivwar.22.d:0 "Throughout the Country, a number of men have risen up loyal to the federal government."
amcivwar.22.a:0 "Up with Stars and down with the Traitors"

amcivwar.23.t:0 "Loyalist Rise up"
amcivwar.23.d:0 "Throughout the country, a number of men have taken up arms ready to fight for the true United States and for Liberty not for tyrants. "
amcivwar.23.a:0 "Liberty shall never be extinguished"

### End of Civil War Events ###

amcivwar.24.t:0 "The End of the Second American Civil War"
amcivwar.24.d:0 "What could have been the greatest capitalist oppressor of the 20th Century is now firmly under the control of the working class. Throughout the country, the working class celebrates its liberation from the depredations of their bourgeois masters. While there is still much to do, today we can celebrate this victory and savour the air of an America where, for the first time, each man is truly equal."
amcivwar.24.a:0 "Solidarity Forever!"

amcivwar.25.t:0 "The End of the Second American Civil War"
amcivwar.25.d:0 "Huey Long and his allies have triumphed over all their enemies. With this victory, we can now celebrate a new era of peace. Though there is much rebuilding to do we shall take this time to celebrate our victory. "
amcivwar.25.a:0 "America shall be Great Again"

amcivwar.26.t:0 "The End of the Second American Civil War"
amcivwar.26.d:0 "The enemies of America have been destroyed. Once again, the South has been pacified, and the syndicalist menace has been suppressed. The threats to the American way of life have been destroyed, and the great system designed so wisely by the Founding Fathers has survived another threat. Now across the country, the people can rejoice and celebrate a new era of peace. "
amcivwar.26.a:0 "Down with the traitors up with the stars"

amcivwar.27.t:0 "The Civil War is Over"
amcivwar.27.d:0 "The enemies of America have been destroyed. Once again, the South has been pacified, the syndicalist menace has been suppressed, and the American Caesar has been vanquished. The threats to American democracy have been destroyed, and the great system designed so wisely by the Founding Fathers has survived another threat. Now across the country, the people can rejoice and celebrate a new era of peace. "
amcivwar.27.a:0 "This light of Liberty has not been extinguished"

### CSA Flavor Events ###
amcivwar.30.t:0 "Central Committee Directive #10: Regulation Governing the Redistribution of Material Assets"
amcivwar.30.d:0 "Now that the revolution has begun, we must decide what should be done to the bourgeoisie. Many are advocating that we confiscate all their wealth and redistribute it to the people, with a small, but vocal minority even calling for their execution. The more pragmatic members of the CSA, however, think it might be necessary to work with them in order for victory to be achieved, and that redistribution should be kept to a minimum for the time being."
amcivwar.30.a:0 "Their wealth was stolen from the workers!"
amcivwar.30.b:0 "We need their cooperation, for now, just redistribute a token amount."

amcivwar.31.t:0 "The Rich Flee"
amcivwar.31.d:0 "The bourgeoise have decided that they will flee the CSA. Many have sought refuge within enemy territory and even in Canada. The thieving scum have taken whatever of their stolen wealth they could carry with them as they have escaped the revolution.  "
amcivwar.31.a:0 "The revolution will come for them, in time."

amcivwar.32.t:0 "Life in the midst of war"
amcivwar.32.d:0 "The revolution has brought a number of changes throughout the land that we control. In the various towns and cities, the bourgeoise and their oppression seem to have vanished for the most part. Women and foreigners are now a common sight in factories and offices. Every shop and cafe had an inscription saying that it had been collectivized. Servile and ceremonial forms of speech, especially those denoting class-based hierarchies, had all but disappeared. Most people, at least in public, now shun the gaudy fashion that had been so typical of the past decade's America in favour of functional working-class clothing, or some variation on military uniforms."
amcivwar.32.a:0 "The Revolution shall build a brighter future"

amcivwar.33.t:0 "Central Committee Directive #213: War Syndicalism"
amcivwar.33.d:0 "As the war stalemates and perhaps may even turn against us, the central committee is debating a comprehensive economic reform proposal known as 'War Syndicalism.' Some of its proposals, such as state control of all foreign trade, nationalization of all factories, strict labour discipline are not especially controversial, but it also includes potentially problematic measures such as the outlawing of strikes, obligatory labour-duty for those not working or in the military, strict rationing, banning private enterprise, requisition of agricultural food, and military control over railroads and other infrastructure. This is controversial within the government with a number saying that some of the latter measures, especially the outlawing of strikes would betray the values of the revolution, and make the current government no better than its capitalist enemies. Those supporting the proposal counter that it is necessary in order to achieve victory in the revolution, and that the first laws passed after the end of the war will revert War Syndicalism."
amcivwar.33.a:0 "Enact War Syndicalism"
amcivwar.33.b:0 "We cannot betray our values!"

amcivwar.34.t:0 "The Red Witches"
amcivwar.34.d:0 "Gender equality has long been a major ideological component of socialist thought, and we have yet more evidence that it works!  A squadron of female pilots has earned renown throughout the CSA for their daring raids on enemy territory, their coordinated and synchronized attack formations allowing them to take down larger enemy air forces with ease. Derisively named the 'Red Witches' by the reactionary forces under Huey Long, the squadron, led by Florence 'Pancho' Barnes, has taken their new nickname up with a great deal of pride."
amcivwar.34.a:0 "Death is in the air"

amcivwar.35.t:0 "Female Soldiers"
amcivwar.35.d:0 "As the Revolutionary struggle continues a number of women have joined the armed struggle in accordance with the socialist ideals of gender equality. While not all are accepted by their male comrades, some of whom still struggle to free themselves of their ideological conditioning by their old capitalist masters, it has not deterred many from fighting and dying for the revolution."
amcivwar.35.a:0 "That's the Rebel Girl, the Rebel Girl!"

amcivwar.36.t:0 "Internal Conflicts"
amcivwar.36.d:0 "It has often been said that the greatest enemy of the Left is not the capitalists, but themselves. Though overstated, this phenomenon has reared its ugly head in the intense conflict between some factions of the CSA, most notably between the Vanguardists and Anarchists. In some cases, this conflict has moved beyond words, manifesting as ugly brawls and even, in extreme cases, as friendly fire incidents. This clearly cannot be tolerated if we are to emerge triumphant in the Civil War, and we must choose whether we should pick a side, or force a compromise until the revolution is over. "
amcivwar.36.a:0 "Side with the Anarchists"
amcivwar.36.b:0 "Force a compromise"
amcivwar.36.c:0 "Side with the Vanguardists"

amcivwar.37.t:0 "Central Committee Directive #656: Winter Resource Allocation Program([GetYear])"
amcivwar.37.d:0 "The revolution must succeed, but the revolution is also for the people. When supporting the revolution and supporting the people are the same, the choice is trivial, but when one must be prioritized over the other, hard choices must be made. The Central Committee has been made aware that the supply situation is critical, and either the people or the army must be undersupplied through the winter. "
amcivwar.37.a:0 "Prioritize the People"
amcivwar.37.b:0 "Prioritize the Army"

amcivwar.38.t:0 "Central Committee Directive #764: Revolutionary Education Act"
amcivwar.38.d:0 "To those who are well educated, either formally or through bitter experience, revolutionary thought comes as easily as breathing. However, many of our comrades, whether in the Steel Belt or elsewhere in America, have been lied to their entire lives by the capitalists, and do not understand how the revolution frees them. Many do not give their heart and soul to the revolution, and some even attempt to sabotage our efforts, unaware that we are the only force that truly cares for them. This must be remedied, and our comrades must be deprogrammed. Should we focus on reaching those in our territory, keeping our own morale up, or should we spread our message throughout enemy territory, and sap their will to fight their liberators? "
amcivwar.38.a:0 "Focus on the Home Front"
amcivwar.38.b:0 "Focus on the Enemy"

amcivwar.39.t:0 "Central Committee Directive #984: Sentencing of Pre-War Capitalist Politicians"
amcivwar.39.d:0 "As the revolution nears success, the people demand that we deal with the corrupt, capitalist politicians in office before the revolution who now rot in our cells. Some believe that by having these politicians work hard labour for a few years, they will empathize with the worker, and be converted to our cause. Others believe that no amount of education can reform them, and they must remain behind bars for the rest of their lives. A small, but vocal minority insists that they must be executed for their crimes, like the Romanovs or the Bourbon dynasties of old. "
amcivwar.39.a:0 "They shall be redeemed by the sweat on their brows and the ache of their backs"
amcivwar.39.b:0 "They shall watch as the world leaves them behind and makes them irrelevant"
amcivwar.39.c:0 "They must be put to death for their crimes. It is now our turn, and we shall not make excuses for the terror!"

amcivwar.40.t:0 "Central Committee Directive #1231: Establishment of the Committee for Intelligence Activities"
amcivwar.40.d:0 "It is an unfortunate fact that there are spies and saboteurs within our territory working to prevent our glorious liberation of the proletarian masses. Of the many proposals submitted to the Central Committee, one stands out. Earl Browder's proposal is to create a committee to enforce revolutionary order and stop counter-revolutionary sabotage. However, others within the central committee, including Chairman Reed, wonder if this is a necessary step and if we would be betraying our ideals. Regardless, a vote was taken. What was decided?"
amcivwar.40.a:0 "The Committee for Intelligence Activities will be created!"
amcivwar.40.b:0 "It is not necessary for now."

amcivwar.41.t:0 "The Red Terror"
amcivwar.41.d:0 "War is hell. Civil war, even more so. The psychological strain caused by having to repeatedly kill, even if the enemy are capitalist lapdogs, has caused some of our soldiers and commanders to become sadistic beyond what some consider to be acceptable. Although not commonplace, reports of systematic mass executions and torture are being reported from both the front lines and core territories to suppress populations suspected of aiding the capitalists. Perhaps these tactics are necessary, but it leaves a sour taste in the mouths of the idealistic members of the Central Committee."
amcivwar.41.a:0 "A revolution is not a dinner party"

amcivwar.42.t:0 "Central Committee Directive #1398: Amendment to CCD 64, Governing Minimum Conscription Age"
amcivwar.42.d:0 "The war is not going our way. The detestable capitalists have pushed back our forces on all fronts, and we are in danger of running out of troops to man the guns we have. Desperate times require desperate measures, and one proposal, by William Z. Foster that has caused controversy is the proposal to lower the conscription age to 11. While this would provide us with the manpower needed to fight the revolution, quite a number of members of the Central Committee have expressed horror at this drastic measure."
amcivwar.42.a:0 "It is necessary"
amcivwar.42.b:0 "It is not necessary"

amcivwar.43.t:0 "Central Committee Directive #25: Appointing a leader of the Revolutionary Military"
amcivwar.43.d:0 "The Central Committee has released a directive to appoint a member to be the chief of staff of the and guide the whole revolution military to victory against all reactionary, capitalist and counter-revolutionary forces. The man that they choose for this position was…."
amcivwar.43.a:0 "Smedley Butler"
amcivwar.43.b:0 "Maurice Rose"
amcivwar.43.c:0 "Oliver Law"

amcivwar.44.t:0 "Central Committee Directive #53: Appointing a leader of the Revolutionary Army"
amcivwar.44.d:0 "The Central Committee has released a directive to appoint a member to be the head of the Revolutionary Army and guide the army to victory. The Central Committee has decided to appoint…."
amcivwar.44.a:0 "Benjamin Katine"
amcivwar.44.b:0 "Hans Amlie"
amcivwar.44.c:0 "Louis Secundy"

amcivwar.45.t:0 "Central Committee Directive #103: Appointing a leader of the Revolutionary Air Force"
amcivwar.45.d:0 "The Central Committee has released a directive to appoint a member to be the head of the Revolutionary Air Force and guide the Air Force to victory. The Central Committee has decided to appoint…."
amcivwar.45.a:0 "Bert Acosta"
amcivwar.45.b:0 "Eddie August Schneider"
amcivwar.45.c:0 "Frederic Ives Lord"

### AUS Flavor Events ###

amcivwar.46.t:0 "Appeal to Reason"
amcivwar.46.d:0 "Charles Lindbergh has arranged a meeting between Huey Long and a number of leading industrialists including Henry Ford, Fred Koch, and H.L. Hunt. These men are inclined to close their factories and refineries within the South to comply with orders from the Federal Government. However, they are instead persuaded by Lindbergh to stick up for Huey Long and move their business empires into the American Union State on a few conditions. They ask that Huey Long guarantee some sort of political exception to them in this dire economic times as well as a promise of political office once the war is won. If Long agrees to their demand, it will give them greater influence and many of his supporters will wonder if he plans on betraying his ideals. However, refusing in such a time may prove costly."
amcivwar.46.a:0 "Agree to their reasoning"
amcivwar.46.b:0 "Refuse their reasoning"

amcivwar.47.t:0 "War Industries Committee"
amcivwar.47.d:0 "Business leaders within our territory have formed a committee ostensibly in support of Huey Long in order to coordinate the war effort on his behalf called the War Industries Committee. Just as Huey Long himself had created offices to handle the monumental task of fighting for America, so did the industrialists take it upon themselves to create an industrial institution. Though they do not have all the power that they were promised, they have declared themselves to be the arsenal of the Republic, and are led by controversially antisemitic but respected General George Van Horn Moseley. "
amcivwar.47.a:0 "We should keep an eye on them"

amcivwar.48.t:0 "Pledge of Allegiance"
amcivwar.48.d:0 "One of the more unusual well-wishers to visit Huey Long is an eccentric but passionate man named William Dudley Pelley. Pelley is the leader of an all-white Legionarist political and religious social club called the Silver Legion. His membership size is moderate but his enthusiasm for Huey Long's ideals is unsettlingly enthusiastic. Pelley has come with a request for money to take on an evangelistic and patriotic tour of America to gather supporters for the American Union State. This proposal would imply to Huey's followers that he supports the fledgeling Christian Identity movement, which clashes with his personal distaste for the political ideology of Klansmen and Prohibitionists. How shall we respond?"
amcivwar.48.a:0 "We agree to this deal"
amcivwar.48.b:0 "We refuse this deal"

amcivwar.49.t:0 "The Silver Legion"
amcivwar.49.d:0 "Along the way during the national tour, William Pelley came into contact with radio preacher Herbert W. Armstrong. In order to raise an army for the American Union State in favour of what they see as a moral war, they have officially combined their beliefs to form the Pelley-Armstrong line. This has swelled the Silver Legion into the tens of thousands of members from all across the country, and reports of their speeches have come in. In inclusion to the strongly anti-catholic and pro-segregationist rhetoric at these speeches are promises that are said to come from Huey Long in favour of almost extraordinary wages for whites and benefits for veterans after the civil war. As these have entered the rumour mill there is nothing we can do to stop these promises from spreading. "
amcivwar.49.a:0 "We should keep an eye on them"

amcivwar.50.t:0 "Chief of Staff"
amcivwar.50.d:0 "With the civil war raging all around us and the fact that we do not have a chief of staff has prompted concern among various political and military leaders. Thus they met with Huey Long to appoint a chief of staff to win this war."
amcivwar.50.a:0 "Arthur Hornbui Bell"
amcivwar.50.b:0 "George Van Horn Moseley"
amcivwar.50.c:0 "James Guthrie Harbord"
amcivwar.50.e:0 "Virgil_H_'Bert'_Effinger"

amcivwar.51.t:0 "Chief of Army"
amcivwar.51.d:0 "With the civil war raging all around us and the fact that we do not have a chief of Army has prompted concern among various political and military leaders. Thus they met with Huey Long to appoint a chief of Army to win this war."
amcivwar.51.a:0 "Edwin A Emerson Jr"
amcivwar.51.b:0 "Frank Maxwell Andrews"
amcivwar.51.c:0 "George Smith Patton Jr"

amcivwar.52.t:0 "Chief of Navy"
amcivwar.52.d:0 "With the civil war raging all around us and the fact that we do not have a chief of Navy has prompted concern among various political and military leaders. Thus they met with Huey Long to appoint a chief of Navy to win this war."
amcivwar.52.a:0 "Arthur Lee Willard"
amcivwar.52.b:0 "George Lincoln Rockwell"
amcivwar.52.c:0 "William Frederick Halsey Jr"

amcivwar.53.t:0 "Chief of Air Force"
amcivwar.53.d:0 "With the civil war raging all around us and the fact that we do not have a chief of the Air Force has prompted concern among various political and military leaders. Thus they met with Huey Long to appoint a chief of the Air Force to win this war."
amcivwar.53.a:0 "Charles Augustus Lindbergh"
amcivwar.53.b:0 "Curtis LeMay"
amcivwar.53.c:0 "John Gerhardt Crommelin Jr"
amcivwar.53.e:0 "Martin James Monti"

amcivwar.54.t:0 ""
amcivwar.54.d:0 ""
amcivwar.54.a:0 ""
amcivwar.54.b:0 ""

amcivwar.55.t:0 ""
amcivwar.55.d:0 ""
amcivwar.55.a:0 ""
amcivwar.55.b:0 ""

amcivwar.56.t:0 ""
amcivwar.56.d:0 ""
amcivwar.56.a:0 ""
amcivwar.56.b:0 ""

amcivwar.57.t:0 ""
amcivwar.57.d:0 ""
amcivwar.57.a:0 ""
amcivwar.57.b:0 ""

amcivwar.58.t:0 ""
amcivwar.58.d:0 ""
amcivwar.58.a:0 ""
amcivwar.58.b:0 ""

amcivwar.59.t:0 ""
amcivwar.59.d:0 ""
amcivwar.59.a:0 ""
amcivwar.59.b:0 ""

amcivwar.60.t:0 ""
amcivwar.60.d:0 ""
amcivwar.60.a:0 ""
amcivwar.60.b:0 ""

### USA events ###

amcivwar.61.t:0 "Conscription"
amcivwar.61.d:0 "With the war going on the question, is should we implement conscription or not. Doing so would provide us with the men we need to restore order to the country. However, it is not a popular move. Some suggest focusing on Propaganda instead. "
amcivwar.61.a:0 "Implement conscription"
amcivwar.61.b:0 "Focus on Propaganda instead"

amcivwar.62.t:0 "Marines return from China"
amcivwar.62.d:0 "With the outbreak of the civil war, our garrison in the legation cities has been recalled back to the US to fight. This has left our diplomats in China in a bit of a bind, however, with the civil war raging we need all the men that we can get. "
amcivwar.62.a:0 "Welcome the Boys home"

amcivwar.63.t:0 "Panama Garrison"
amcivwar.63.d:0 "With the outbreak of the civil war, the garrison in Panama has decided to return to America to fight for the government. This has left the canal defenceless but on the other hand, we need everybody that we can to fight. "
amcivwar.63.a:0 "Welcome the Boys home"

amcivwar.64.t:0 "Hardship of the civil war"
amcivwar.64.d:0 "The civil war is bringing the hardship home. People within a number of cities under our control our suffering. We could focus on relieving their suffering but this will mean diverting supplies that are needed for the front to fight the civil war. What should we do? "
amcivwar.64.a:0 "Relieve Civilian Suffering"
amcivwar.64.b:0 "Support our Troops"

amcivwar.65.t:0 "Martial Law?"
amcivwar.65.d:0 "With the civil war raging a question has come about suspending habeas corpus and enforcing martial law in occupied territories. It might allow us to keep things under control during the civil war but such a move is naturally controversial. What shall be done?"
amcivwar.65.a:0 "Enforce Martial Law"
amcivwar.65.b:0 "We shall not take this action"

amcivwar.66.t:0 "Loyalist Terror"
amcivwar.66.d:0 "During the ongoing civil war, some of our commanders started to use rather doubtful methods to permanently suppress civilian populations suspected of helping our mortal enemies. Such policies, even if they seem drastic, are necessary in these dark times."
amcivwar.66.a:0 "War is War"

amcivwar.67.t:0 "Native American Codetalkers"
amcivwar.67.d:0 "A number of native American tribes have decided to support us and offer their services. Notably, this should help with hiding our communications since there are few people who speak the various languages of the native Americans. "
amcivwar.67.a:0 "This should help"

amcivwar.68.t:0 "Conscientious Objectors "
amcivwar.68.d:0 "A number of men and women, particularly among religious groups that do not wish to engage in war, have objected to fighting in the conflict. We can try to silence them or we can offer them to work in non-military jobs to help the war effort"
amcivwar.68.a:0 "Silence them"
amcivwar.68.b:0 "Make them work"

amcivwar.69.t:0 "Double V Campaign"
amcivwar.69.d:0 "As we are fighting the various traitors, leaders of the NAACP have begun to push for what is being called the Double V Campaign, Victory for America and Victory against Racism. Not all African-Americans wish to fight for the Socialists of the Combined Syndicates of America and few are welcome within in the American Union State and thus a campaign has begun to fight for America and to help win the civil war as well as to help fight against racism within America. "
amcivwar.69.a:0 "Victory for America and Victory against Racism!"

amcivwar.70.t:0 "Militarize the WASPs?"
amcivwar.70.d:0 "Congress is debating a bill to militarize the Women Airforce Service Pilots(WASPs) in a similar fashion to the WACs and WAVES. This would require the government to provide the expenses for the WASPs similar to the other two organizations instead of having the female pilots themselves pay the expenses. It would not have them fly in combat situations, since that is still the job for the Male pilots. Despite this it is facing quite the pushback from Congress as many regard the WASPs as not as experienced as male pilots and not suited for the job. The question then is what shall congress vote to do?"
amcivwar.70.a:0 "Congress votes to Militarize the WASPs"
amcivwar.70.b:0 "Congress votes to not Militarize the WASPs"

amcivwar.71.t:0 "Chief of Staff"
amcivwar.71.d:0 "With the civil war raging all around us and the fact that we do not have a chief of Staff has prompted concern among various political and military leaders. Thus they met with [USA.GETLeader] to appoint a Chief of Staff to win this war."
amcivwar.71.a:0 "Omar Bradly"
amcivwar.71.b:0 "Marlin Craig"
amcivwar.71.c:0 "Walter Smith"

amcivwar.72.t:0 "Chief of the Army"
amcivwar.72.d:0 "With the civil war raging all around us and the fact that we do not have a Chief of the Army has prompted concern among various political and military leaders. Thus they met with [USA.GETLeader] to appoint a Chief of the Army to win this war."
amcivwar.72.a:0 "Dwight Eisenhower"
amcivwar.72.b:0 "Kenneth George Althaus"
amcivwar.72.c:0 "Samuel D. Sturgis Jr"

amcivwar.73.t:0 "Chief of the Navy"
amcivwar.73.d:0 "With the civil war raging all around us and the fact that we do not have a Chief of the Navy has prompted concern among various political and military leaders. Thus they met with [USA.GETLeader] to appoint a Chief of the Navy to win this war."
amcivwar.73.a:0 "William Harrison Standley"
amcivwar.73.b:0 "Ernest Joseph King"
amcivwar.73.c:0 "Thomas Hart"

amcivwar.74.t:0 "Chief of the Air Force"
amcivwar.74.d:0 "With the civil war raging all around us and the fact that we do not have a Chief of the Air Force has prompted concern among various political and military leaders. Thus they met with [USA.GETLeader] to appoint a Chief of the Air Force to win this war."
amcivwar.74.a:0 "Carl Andrew Spaatz"
amcivwar.74.b:0 "Edward Vernon Rickenbacker"
amcivwar.74.c:0 "Ira Clarence Eaker"

amcivwar.75.t:0 ""
amcivwar.75.d:0 ""
amcivwar.75.a:0 ""
amcivwar.75.b:0 ""

amcivwar.76.t:0 "Washington has fallen"
amcivwar.76.d:0 "Washington has fallen to traitors and rebels, and as such we must move out of the city. Military leaders have drafted several possible cities that we could relocate to. The question is which one shall we relocate to?"
amcivwar.76.a:0 "Denver"
amcivwar.76.b:0 "San Francisco"
amcivwar.76.c:0 "Helena"
amcivwar.76.e:0 "Phoenix"

### PSA Events ###

amcivwar.77.t:0 "Chief of Staff"
amcivwar.77.d:0 "With the civil war raging all around us and the fact that we do not have a chief of Staff has prompted concern among various political and military leaders. Thus they met with [CAL.GETLeader] to appoint a Chief of Staff to win this war."
amcivwar.77.a:0 "Henry Arnold"
amcivwar.77.b:0 "Joseph McNarney"
amcivwar.77.c:0 "Alexander Vandegrift"

amcivwar.78.t:0 "Chief of the Army"
amcivwar.78.d:0 "With the civil war raging all around us and the fact that we do not have a chief of the Army has prompted concern among various political and military leaders. Thus they met with [CAL.GETLeader] to appoint a Chief of the Army to win this war."
amcivwar.78.a:0 "Alexander_McCarrell 'Sandy' Patch"
amcivwar.78.b:0 "Frank Dow Merrill"
amcivwar.78.c:0 "Isaac D White"

amcivwar.79.t:0 "Chief of the Navy"
amcivwar.79.d:0 "With the civil war raging all around us and the fact that we do not have a chief of the Navy has prompted concern among various political and military leaders. Thus they met with [CAL.GETLeader] to appoint a Chief of the Navy to win this war."
amcivwar.79.a:0 "Charles Lockwood"
amcivwar.79.b:0 "Chester W. Nimitz"
amcivwar.79.c:0 "Edwin Thomas Layton"

amcivwar.80.t:0 "Chief of the Air Force"
amcivwar.80.d:0 "With the civil war raging all around us and the fact that we do not have a chief of the Air Force has prompted concern among various political and military leaders. Thus they met with [CAL.GETLeader] to appoint a chief of the Air Force to win this war."
amcivwar.80.a:0 "Howard Hughes"
amcivwar.80.b:0 "Henry Arnold"
amcivwar.80.c:0 "Oscar Westover"

amcivwar.81.t:0 ""
amcivwar.81.d:0 ""
amcivwar.81.a:0 ""
amcivwar.81.b:0 ""

amcivwar.82.t:0 ""
amcivwar.82.d:0 ""
amcivwar.82.a:0 ""
amcivwar.82.b:0 ""

amcivwar.83.t:0 ""
amcivwar.83.d:0 ""
amcivwar.83.a:0 ""
amcivwar.83.b:0 ""

amcivwar.84.t:0 ""
amcivwar.84.d:0 ""
amcivwar.84.a:0 ""
amcivwar.84.b:0 ""

amcivwar.85.t:0 ""
amcivwar.85.d:0 ""
amcivwar.85.a:0 ""
amcivwar.85.b:0 ""

amcivwar.86.t:0 ""
amcivwar.86.d:0 ""
amcivwar.86.a:0 ""
amcivwar.86.b:0 ""

amcivwar.87.t:0 ""
amcivwar.87.d:0 ""
amcivwar.87.a:0 ""
amcivwar.87.b:0 ""

amcivwar.88.t:0 ""
amcivwar.88.d:0 ""
amcivwar.88.a:0 ""
amcivwar.88.b:0 ""

amcivwar.89.t:0 ""
amcivwar.89.d:0 ""
amcivwar.89.a:0 ""
amcivwar.89.b:0 ""

amcivwar.90.t:0 ""
amcivwar.90.d:0 ""
amcivwar.90.a:0 ""
amcivwar.90.b:0 ""

amcivwar.91.t:0 ""
amcivwar.91.d:0 ""
amcivwar.91.a:0 ""
amcivwar.91.b:0 ""

amcivwar.92.t:0 ""
amcivwar.92.d:0 ""
amcivwar.92.a:0 ""
amcivwar.92.b:0 ""

amcivwar.93.t:0 ""
amcivwar.93.d:0 ""
amcivwar.93.a:0 ""
amcivwar.93.b:0 ""

amcivwar.94.t:0 ""
amcivwar.94.d:0 ""
amcivwar.94.a:0 ""
amcivwar.94.b:0 ""

amcivwar.95.t:0 ""
amcivwar.95.d:0 ""
amcivwar.95.a:0 ""
amcivwar.95.b:0 ""

amcivwar.96.t:0 ""
amcivwar.96.d:0 ""
amcivwar.96.a:0 ""
amcivwar.96.b:0 ""

amcivwar.97.t:0 ""
amcivwar.97.d:0 ""
amcivwar.97.a:0 ""
amcivwar.97.b:0 ""

amcivwar.98.t:0 ""
amcivwar.98.d:0 ""
amcivwar.98.a:0 ""
amcivwar.98.b:0 ""

amcivwar.99.t:0 ""
amcivwar.99.d:0 ""
amcivwar.99.a:0 ""
amcivwar.99.b:0 ""

### City Capture Events ###

amcivwar.100.t:0 "Norfolk Captured"
amcivwar.100.d:0 "We have captured the city of Norfolk from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.100.a:0 "Grab what we can."
amcivwar.100.b:0 "We don't steal from other Americans."

amcivwar.101.t:0 "Detroit Captured"
amcivwar.101.d:0 "We have captured the city of Detroit from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.101.a:0 "Grab what we can."
amcivwar.101.b:0 "We don't steal from other Americans."

amcivwar.102.t:0 "Pittsburgh Captured"
amcivwar.102.d:0 "We have captured the city of Pittsburgh from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.102.a:0 "Grab what we can."
amcivwar.102.b:0 "We don't steal from other Americans."

amcivwar.103.t:0 "New York City Captured"
amcivwar.103.d:0 "We have captured the city of New York City from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.103.a:0 "Grab what we can."
amcivwar.103.b:0 "We don't steal from other Americans."

amcivwar.104.t:0 "Cleveland Captured"
amcivwar.104.d:0 "We have captured the city of Cleveland from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.104.a:0 "Grab what we can."
amcivwar.104.b:0 "We don't steal from other Americans."

amcivwar.105.t:0 "Chicago Captured"
amcivwar.105.d:0 "We have captured the city of Chicago from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.105.a:0 "Grab what we can."
amcivwar.105.b:0 "We don't steal from other Americans."

amcivwar.106.t:0 "Birmingham Captured"
amcivwar.106.d:0 "We have captured the city of Birmingham from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.106.a:0 "Grab what we can."
amcivwar.106.b:0 "We don't steal from other Americans."

amcivwar.107.t:0 "Memphis Captured"
amcivwar.107.d:0 "We have captured the city of Memphis from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.107.a:0 "Grab what we can."
amcivwar.107.b:0 "We don't steal from other Americans."

amcivwar.108.t:0 "New Orleans Captured"
amcivwar.108.d:0 "We have captured the city of New Orleans from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.108.a:0 "Grab what we can."
amcivwar.108.b:0 "We don't steal from other Americans."

amcivwar.109.t:0 "Atlanta Captured"
amcivwar.109.d:0 "We have captured the city of Atlanta from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.109.a:0 "Grab what we can."
amcivwar.109.b:0 "We don't steal from other Americans."

amcivwar.110.t:0 "St. Louis Captured"
amcivwar.110.d:0 "We have captured the city of St. Louis from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.110.a:0 "Grab what we can."
amcivwar.110.b:0 "We don't steal from other Americans."

amcivwar.111.t:0 "Baltimore Captured"
amcivwar.111.d:0 "We have captured the city of Baltimore from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.111.a:0 "Grab what we can."
amcivwar.111.b:0 "We don't steal from other Americans."

amcivwar.112.t:0 "Charleston Captured"
amcivwar.112.d:0 "We have captured the city of Charleston from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.112.a:0 "Grab what we can."
amcivwar.112.b:0 "We don't steal from other Americans."

amcivwar.113.t:0 "Dallas Captured"
amcivwar.113.d:0 "We have captured the city of Dallas from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.113.a:0 "Grab what we can."
amcivwar.113.b:0 "We don't steal from other Americans."

amcivwar.114.t:0 "Portland Captured"
amcivwar.114.d:0 "We have captured the city of Portland from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.114.a:0 "Grab what we can."
amcivwar.114.b:0 "We don't steal from other Americans."

amcivwar.115.t:0 "Seattle Captured"
amcivwar.115.d:0 "We have captured the city of Seattle from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.115.a:0 "Grab what we can."
amcivwar.115.b:0 "We don't steal from other Americans."

amcivwar.116.t:0 "Los Angeles Captured"
amcivwar.116.d:0 "We have captured the city of Los Angeles from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.116.a:0 "Grab what we can."
amcivwar.116.b:0 "We don't steal from other Americans."

amcivwar.117.t:0 "San Francisco Captured"
amcivwar.117.d:0 "We have captured the city of San Francisco from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.117.a:0 "Grab what we can."
amcivwar.117.b:0 "We don't steal from other Americans."

amcivwar.118.t:0 "Sacramento Captured"
amcivwar.118.d:0 "We have captured the city of Sacramento from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.118.a:0 "Grab what we can."
amcivwar.118.b:0 "We don't steal from other Americans."

amcivwar.119.t:0 "Denver Captured"
amcivwar.119.d:0 "We have captured the city of Denver from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.119.a:0 "Grab what we can."
amcivwar.119.b:0 "We don't steal from other Americans."

amcivwar.120.t:0 "San Antonio Captured"
amcivwar.120.d:0 "We have captured the city of San Antonio from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.120.a:0 "Grab what we can."
amcivwar.120.b:0 "We don't steal from other Americans."

amcivwar.121.t:0 "Miami Captured"
amcivwar.121.d:0 "We have captured the city of Miami from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.121.a:0 "Grab what we can."
amcivwar.121.b:0 "We don't steal from other Americans."

amcivwar.122.t:0 "Newark Captured"
amcivwar.122.d:0 "We have captured the city of Newark from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.122.a:0 "Grab what we can."
amcivwar.122.b:0 "We don't steal from other Americans."

amcivwar.123.t:0 "Salt Lake City Captured"
amcivwar.123.d:0 "We have captured the city of Salt Lake City from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.123.a:0 "Grab what we can."
amcivwar.123.b:0 "We don't steal from other Americans."

amcivwar.124.t:0 "Omaha Captured"
amcivwar.124.d:0 "We have captured the city of Omaha from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.124.a:0 "Grab what we can."
amcivwar.124.b:0 "We don't steal from other Americans."

amcivwar.125.t:0 "Des Moines Captured"
amcivwar.125.d:0 "We have captured the city of Des Moines from our enemies. There is an opportunity to recover some of the lost resources in the city. We can strip some of the factories and take some of the resources."
amcivwar.125.a:0 "Grab what we can."
amcivwar.125.b:0 "We don't steal from other Americans."

### Refugee Events ###

amcivwar.126.t:0 ""
amcivwar.126.d:0 ""
amcivwar.126.a:0 ""
amcivwar.126.b:0 ""

amcivwar.127.t:0 ""
amcivwar.127.d:0 ""
amcivwar.127.a:0 ""
amcivwar.127.b:0 ""

amcivwar.128.t:0 ""
amcivwar.128.d:0 ""
amcivwar.128.a:0 ""
amcivwar.128.b:0 ""

amcivwar.129.t:0 ""
amcivwar.129.d:0 ""
amcivwar.129.a:0 ""
amcivwar.129.b:0 ""

amcivwar.130.t:0 ""
amcivwar.130.d:0 ""
amcivwar.130.a:0 ""
amcivwar.130.b:0 ""

amcivwar.131.t:0 ""
amcivwar.131.d:0 ""
amcivwar.131.a:0 ""
amcivwar.131.b:0 ""

amcivwar.132.t:0 ""
amcivwar.132.d:0 ""
amcivwar.132.a:0 ""
amcivwar.132.b:0 ""

amcivwar.134.t:0 ""
amcivwar.134.d:0 ""
amcivwar.134.a:0 ""
amcivwar.134.b:0 ""

amcivwar.135.t:0 ""
amcivwar.135.d:0 ""
amcivwar.135.a:0 ""
amcivwar.135.b:0 ""

amcivwar.136.t:0 ""
amcivwar.136.d:0 ""
amcivwar.136.a:0 ""
amcivwar.136.b:0 ""

amcivwar.137.t:0 ""
amcivwar.137.d:0 ""
amcivwar.137.a:0 ""
amcivwar.137.b:0 ""

amcivwar.138.t:0 ""
amcivwar.138.d:0 ""
amcivwar.138.a:0 ""
amcivwar.138.b:0 ""

amcivwar.139.t:0 ""
amcivwar.139.d:0 ""
amcivwar.139.a:0 ""
amcivwar.139.b:0 ""

amcivwar.140.t:0 ""
amcivwar.140.d:0 ""
amcivwar.140.a:0 ""
amcivwar.140.b:0 ""

### Foreign Interventions 

amcivwar.150.t:0 "Intervene in the US Civil War?"
amcivwar.150.d:0 "The United States has descended into a civil war, with syndicalists right on our doorstep and Huey Long rallying forces to oppose both. Chaos has overtaken our neighbours to the south. We are thus presented with two choices: first is to activate Defence Plan Two and move to occupy a number of strategic locations, principally the New England region, even though this will greatly upset the American government. The second option is to aid the American Government, though the question is which one shall we support, and perhaps even consider intervening in the war... perhaps with the eventual goal of gaining their aid in retaking the Home Islands once their civil war is over."
amcivwar.150.a:0 "Support the federal government"
amcivwar.150.b:0 "Activate Defence Plan Two"

amcivwar.151.t:0 "Canada Seizes Alaska"
amcivwar.151.d:0 "Our troops have entered Alaska to keep it safe. While there are those that are disdainful of our presence there, we have ensured the Americans there that we are there for their safety and to protect them from godless syndicalism."
amcivwar.151.a:0 "We stand on guard for thee"

amcivwar.152.t:0 "Canada Seizes Alaska"
amcivwar.152.d:0 "The Canadian government has seized Alaska because of security concerns. Troops have marched into Alaska and the governor of Alaska has welcomed them. With ongoing civil war, there is nothing we can do to prevent this, but we shall not forget this."
amcivwar.152.a:0 "Damn Canadians"

amcivwar.153.t:0 "Canada Seizes Alaska"
amcivwar.153.d:0 "The Canadian government has seized Alaska because of security concerns. Troops have marched into Alaska and the governor of Alaska has welcomed them. With ongoing civil war, there is nothing we can do to prevent this, but we shall not forget this."
amcivwar.153.a:0 "Damn Canadians"

amcivwar.154.t:0 "Canada Seizes Alaska"
amcivwar.154.d:0 "The Canadian government has seized Alaska because of security concerns. Troops have marched into Alaska and the governor of Alaska has welcomed them. With ongoing civil war, there is nothing we can do to prevent this, but we shall not forget this."
amcivwar.154.a:0 "Damn Canadians"

amcivwar.155.t:0 "Canada Seizes Alaska"
amcivwar.155.d:0 "The Canadian government has seized Alaska because of security concerns. Troops have marched into Alaska and the governor of Alaska has welcomed them. With ongoing civil war, there is nothing we can do to prevent this, but we shall not forget this."
amcivwar.155.a:0 "Damn Canadians"

amcivwar.156.t:0 "The End of the Civil War"
amcivwar.156.d:0 "The Civil War had come to an end thanks to our intervention. Now we have to decide what to do with large parts of territory which were occupied by our armed forces during our intervention in the ACW."
amcivwar.156.a:0 "Return them to the United States"
amcivwar.156.b:0 "Return them to the Pacific States"
amcivwar.156.c:0 "Return them to the American Union State"
amcivwar.156.e:0 "Return them to New England"
amcivwar.156.f:0 "Recreate the United States!"
amcivwar.156.g:0 "Continue with military occupation!"

amcivwar.157.t:0 ""
amcivwar.157.d:0 ""
amcivwar.157.a:0 ""
amcivwar.157.b:0 ""

amcivwar.158.t:0 ""
amcivwar.158.d:0 ""
amcivwar.158.a:0 ""
amcivwar.158.b:0 ""

amcivwar.159.t:0 ""
amcivwar.159.d:0 ""
amcivwar.159.a:0 ""
amcivwar.159.b:0 ""

amcivwar.160.t:0 ""
amcivwar.160.d:0 ""
amcivwar.160.a:0 ""
amcivwar.160.b:0 ""

amcivwar.161.t:0 ""
amcivwar.161.d:0 ""
amcivwar.161.a:0 ""
amcivwar.161.b:0 ""

amcivwar.162.t:0 ""
amcivwar.162.d:0 ""
amcivwar.162.a:0 ""
amcivwar.162.b:0 ""

amcivwar.163.t:0 ""
amcivwar.163.d:0 ""
amcivwar.163.a:0 ""
amcivwar.163.b:0 ""

amcivwar.164.t:0 ""
amcivwar.164.d:0 ""
amcivwar.164.a:0 ""
amcivwar.164.b:0 ""

amcivwar.165.t:0 ""
amcivwar.165.d:0 ""
amcivwar.165.a:0 ""
amcivwar.165.b:0 ""

amcivwar.166.t:0 ""
amcivwar.166.d:0 ""
amcivwar.166.a:0 ""
amcivwar.166.b:0 ""

amcivwar.167.t:0 ""
amcivwar.167.d:0 ""
amcivwar.167.a:0 ""
amcivwar.167.b:0 ""

amcivwar.168.t:0 ""
amcivwar.168.d:0 ""
amcivwar.168.a:0 ""
amcivwar.168.b:0 ""

amcivwar.169.t:0 ""
amcivwar.169.d:0 ""
amcivwar.169.a:0 ""
amcivwar.169.b:0 ""

amcivwar.170.t:0 ""
amcivwar.170.d:0 ""
amcivwar.170.a:0 ""
amcivwar.170.b:0 ""

amcivwar.171.t:0 ""
amcivwar.171.d:0 ""
amcivwar.171.a:0 ""
amcivwar.171.b:0 ""

amcivwar.172.t:0 ""
amcivwar.172.d:0 ""
amcivwar.172.a:0 ""
amcivwar.172.b:0 ""

amcivwar.173.t:0 ""
amcivwar.173.d:0 ""
amcivwar.173.a:0 ""
amcivwar.173.b:0 ""

amcivwar.174.t:0 ""
amcivwar.174.d:0 ""
amcivwar.174.a:0 ""
amcivwar.174.b:0 ""

amcivwar.175.t:0 ""
amcivwar.175.d:0 ""
amcivwar.175.a:0 ""
amcivwar.175.b:0 ""

amcivwar.176.t:0 ""
amcivwar.176.d:0 ""
amcivwar.176.a:0 ""
amcivwar.176.b:0 ""

amcivwar.177.t:0 ""
amcivwar.177.d:0 ""
amcivwar.177.a:0 ""
amcivwar.177.b:0 ""

amcivwar.178.t:0 ""
amcivwar.178.d:0 ""
amcivwar.178.a:0 ""
amcivwar.178.b:0 ""

amcivwar.179.t:0 ""
amcivwar.179.d:0 ""
amcivwar.179.a:0 ""
amcivwar.179.b:0 ""

amcivwar.180.t:0 ""
amcivwar.180.d:0 ""
amcivwar.180.a:0 ""
amcivwar.180.b:0 ""

amcivwar.181.t:0 ""
amcivwar.181.d:0 ""
amcivwar.181.a:0 ""
amcivwar.181.b:0 ""

amcivwar.182.t:0 ""
amcivwar.182.d:0 ""
amcivwar.182.a:0 ""
amcivwar.182.b:0 ""

amcivwar.183.t:0 ""
amcivwar.183.d:0 ""
amcivwar.183.a:0 ""
amcivwar.183.b:0 ""

amcivwar.184.t:0 ""
amcivwar.184.d:0 ""
amcivwar.184.a:0 ""
amcivwar.184.b:0 ""

amcivwar.185.t:0 ""
amcivwar.185.d:0 ""
amcivwar.185.a:0 ""
amcivwar.185.b:0 ""

amcivwar.186.t:0 ""
amcivwar.186.d:0 ""
amcivwar.186.a:0 ""
amcivwar.186.b:0 ""

amcivwar.187.t:0 ""
amcivwar.187.d:0 ""
amcivwar.187.a:0 ""
amcivwar.187.b:0 ""

amcivwar.188.t:0 ""
amcivwar.188.d:0 ""
amcivwar.188.a:0 ""
amcivwar.188.b:0 ""

amcivwar.189.t:0 ""
amcivwar.189.d:0 ""
amcivwar.189.a:0 ""
amcivwar.189.b:0 ""

amcivwar.190.t:0 ""
amcivwar.190.d:0 ""
amcivwar.190.a:0 ""
amcivwar.190.b:0 ""

amcivwar.191.t:0 ""
amcivwar.191.d:0 ""
amcivwar.191.a:0 ""
amcivwar.191.b:0 ""

amcivwar.192.t:0 ""
amcivwar.192.d:0 ""
amcivwar.192.a:0 ""
amcivwar.192.b:0 ""

amcivwar.193.t:0 ""
amcivwar.193.d:0 ""
amcivwar.193.a:0 ""
amcivwar.193.b:0 ""

amcivwar.194.t:0 ""
amcivwar.194.d:0 ""
amcivwar.194.a:0 ""
amcivwar.194.b:0 ""

amcivwar.195.t:0 ""
amcivwar.195.d:0 ""
amcivwar.195.a:0 ""
amcivwar.195.b:0 ""

amcivwar.196.t:0 ""
amcivwar.196.d:0 ""
amcivwar.196.a:0 ""
amcivwar.196.b:0 ""

amcivwar.197.t:0 ""
amcivwar.197.d:0 ""
amcivwar.197.a:0 ""
amcivwar.197.b:0 ""

amcivwar.198.t:0 ""
amcivwar.198.d:0 ""
amcivwar.198.a:0 ""
amcivwar.198.b:0 ""

amcivwar.199.t:0 ""
amcivwar.199.d:0 ""
amcivwar.199.a:0 ""
amcivwar.199.b:0 ""

### Rocky Mountain Ceasefire ###
amcivwar.200.t:0 "The Rocky Mountain Ceasefire"
amcivwar.200.d:0 "There's talk about signing a temporary ceasefire with the rebels in the west. While an unpopular move, it would allow the Kingfish to consolidate his hold on the east and allow the men to rest and recover before crossing the Rockies. "
amcivwar.200.a:0 "Let's go to Denver"
amcivwar.200.b:0 "We shall march to the Pacific"

amcivwar.201.t:0 "The Denver Conference"
amcivwar.201.d:0 "We have arrived at Denver to hear about a possibility of a ceasefire. [CAL.GetLeader] now has to make a choice. Should we agree to a ceasefire now or march onto to the Atlantic. If we agree to the ceasefire, then Huey Long and his brand of Authoritarianism will hold onto the East. However, it would also give us the time to prepare for the future and allow us to handle matters here in the west. "
amcivwar.201.a:0 "Let us agree to the ceasefire"
amcivwar.201.b:0 "We shall March to the Atlantic"

amcivwar.202.t:0 "Agree to Ceasefire?"
amcivwar.202.d:0 "The rebels in the west have agreed to a ceasefire. If we agree then everything west of the Rockies will be under their control and everything east of the Rockies will be under our control. Shall we agree or fight on?"
amcivwar.202.a:0 "We shall march to the Pacific"
amcivwar.202.b:0 "We shall agree to the ceasefire"

amcivwar.203.t:0 "Ceasefire Agreed to"
amcivwar.203.d:0 "Huey Long has agreed to a ceasefire. As per the ceasefire, we have pulled our troops back west. We know that this just a temporary ceasefire and war will come. "
amcivwar.203.a:0 "Let us Prepare for the next war"

amcivwar.204.t:0 "The Rocky Mountain Ceasefire"
amcivwar.204.d:0 "There is talk about signing a temporary ceasefire with the rebels in the west. While an unpopular move, it would allow the [USA.GetLeader]. to consolidate his hold on the east and allow the men to rest and recover before crossing the Rockies. "
amcivwar.204.a:0 "Let's go to Denver"
amcivwar.204.b:0 "We shall march to the Pacific"

amcivwar.205.t:0 "The Denver Conference"
amcivwar.205.d:0 "We have arrived at Denver to hear about a possibility of a ceasefire. [CAL.GetLeader] now has to make a choice. Should we agree to a ceasefire now or march onto to the Atlantic. If we agree to the ceasefire, then MacArthur's tyranny will hold onto the East. However, it would also give us the time to prepare for the future and allow us to handle matters here in the west."
amcivwar.205.a:0 "Let us agree to the ceasefire"
amcivwar.205.b:0 "We shall March to the Atlantic"

amcivwar.206.t:0 "Agree to Ceasefire?"
amcivwar.206.d:0 "The rebels in the west have agreed to a ceasefire. If we agree then everything west of the Rockies will be under their control and everything east of the Rockies will be under our control. Shall we agree or fight on?"
amcivwar.206.a:0 "We shall march to the Pacific"
amcivwar.206.b:0 "We shall agree to the ceasefire"

amcivwar.207.t:0 "Ceasefire Agreed to"
amcivwar.207.d:0 "MacArthur has agreed to a ceasefire. As per the ceasefire, we have pulled our troops back west. We know that this just a temporary ceasefire and war will come."
amcivwar.207.a:0 "Let us Prepare for the next war"

amcivwar.208.t:0 "The Rocky Mountain Ceasefire"
amcivwar.208.d:0 "There's talk about signing a temporary ceasefire with the rebels in the west. While an unpopular move, it would allow the [CSA.GetLeader]. to consolidate his hold on the east and allow the men to rest and recover before crossing the Rockies. "
amcivwar.208.a:0 "Let's go to Denver"
amcivwar.208.b:0 "We shall march to the Pacific"

amcivwar.209.t:0 "The Denver Conference"
amcivwar.209.d:0 "We have arrived at Denver to hear about a possibility of a ceasefire. [CAL.GetLeader] now has to make a choice. Should we agree to a ceasefire now or march onto to the Atlantic. If we agree to the ceasefire, then Jack Reed and his brand of Socialist Tyranny will hold onto the East. However, it would also give us the time to prepare for the future and allow us to handle matters here in the west."
amcivwar.209.a:0 "Let us agree to the ceasefire"
amcivwar.209.b:0 "We shall March to the Atlantic"

amcivwar.210.t:0 "Agree to Ceasefire?"
amcivwar.210.d:0 "The rebels in the west have agreed to a ceasefire. If we agree then everything west of the Rockies will be under their control and everything east of the Rockies will be under our control. Shall we agree or fight on?"
amcivwar.210.a:0 "We shall march to the Pacific"
amcivwar.210.b:0 "We shall agree to the ceasefire"

amcivwar.211.t:0 "Ceasefire Agreed to"
amcivwar.211.d:0 "Reed has agreed to a ceasefire. As per the ceasefire, we have pulled our troops back west. We know that this just a temporary ceasefire and war will come."
amcivwar.211.a:0 "Let us Prepare for the next war"

### Liberia and Philippines in Chaos ###

amcivwar.212.t:0 "America in Chaos"
amcivwar.212.d:0 "Liberia has been under the economic and effective political dominance of the USA since its foundation as a colony for freed slaves in 1822. This dominance has also helped to protect her from European colonial powers. However, now the USA is in chaos, as rival political factions make a bid for the Presidency. The conflict has now deepened to the point of war. No longer can they be relied upon for protection. Now we must decide how we are to survive."
amcivwar.212.a:0 "We will seek protection from National France"
amcivwar.212.b:0 "Germany is the only one strong enough to protect us now."
amcivwar.212.c:0 "Lap Dogs no longer - We can protect ourselves!"
amcivwar.212.e:0 "We aren't traitors - Stay loyal to the Americans"

amcivwar.213.t:0 "Liberia asks for protection"
amcivwar.213.d:0 "With the American Civil War in full swing, their former protectorate of the tiny Republic of Liberia has approached us with a request for diplomatic and military protection, as they feel the US is no longer able to grant them this. How shall we answer?"
amcivwar.213.a:0 "Yes, the Liberians will be useful allies"
amcivwar.213.b:0 "They are unprotected - seize their lands!"
amcivwar.213.c:0 "We do not want them"

amcivwar.214.t:0 "The French agree to protect us"
amcivwar.214.d:0 "The French nationalists have agreed to protect us, in return for certain diplomatic and economic concessions. Once again, we are secure!"
amcivwar.214.a:0 "Hurrah!"

amcivwar.215.t:0 "Liberia under attack"
amcivwar.215.d:0 "The foreigners now they seek to seize our lands for themselves. We have no choice but to fight for our survival!"
amcivwar.215.a:0 "Mobilise as many men as possible."

amcivwar.216.t:0 "The French refuse our request"
amcivwar.216.d:0 "Unfortunately the French have declined to protect us..."
amcivwar.216.a:0 "We must move to independence"
amcivwar.216.b:0 "Turn to Germany instead"

amcivwar.217.t:0 "Liberia asks for protection"
amcivwar.217.d:0 "With the American Civil War in full swing, their former protectorate of the tiny Republic of Liberia has approached us with a request for diplomatic and military protection, as they feel the US is no longer able to grant them this. How shall we answer?"
amcivwar.217.a:0 "Yes, they will be useful allies"
amcivwar.217.b:0 "Yes, but grant administration to Mittelafrika"
amcivwar.217.c:0 "We do not need them"
amcivwar.217.e:0 "They are unprotected - seize their lands!"

amcivwar.218.t:0 "The Germans agree to protect us"
amcivwar.218.d:0 "The Germans have agreed to protect us, in return for certain diplomatic and economic concessions. Once again we are secure."
amcivwar.218.a:0 "Hurrah!"

amcivwar.219.t:0 "We are granted Liberia as a puppet."
amcivwar.219.d:0 "The Kaiser has proposed making the nation of Liberia a satellite state of ours. This news is good as we control yet more of Africa."
amcivwar.219.a:0 "Our Power Grows"

amcivwar.220.t:0 "Germans turn us over to Mittelafrika"
amcivwar.220.d:0 "The Germans have proposed putting us under the protection of Mittelafrika, their African colonial administration. At least we have a protector, now."
amcivwar.220.a:0 "Hurrah!"

amcivwar.221.t:0 "The Germans refuse our request"
amcivwar.221.d:0 "Unfortunately the Germans have declined to protect us. We stand alone in the world."
amcivwar.221.a:0 "We will have to be independent."
amcivwar.221.b:0 "Turn to National France instead"

amcivwar.222.t:0 "Liberia stands alone"
amcivwar.222.d:0 "The tiny nation of Liberia has broken away from US protection and is now alone. We could try to seize the lands for ourselves, although this would not be a popular move among both allies and enemies."
amcivwar.222.a:0 "We have no ambitions on Liberia"
amcivwar.222.b:0 "They are unprotected - seize their lands!"

amcivwar.223.t:0 "Liberia stands alone"
amcivwar.223.d:0 "The tiny nation of Liberia has broken away from US protection and is now alone. We could try to seize the lands for ourselves, although this would not be a popular move among both allies and enemies."
amcivwar.223.a:0 "We have no ambitions on Liberia"
amcivwar.223.b:0 "They are unprotected - seize their lands!"

amcivwar.224.t:0 "The French attack"
amcivwar.224.d:0 "The greedy, imperialist French have decided to attack us as we have no protector. We have no choice but to fight for our survival."
amcivwar.224.a:0 "Mobilise as many men as possible."

amcivwar.225.t:0 "The German-Afrikaans attack"
amcivwar.225.d:0 "Taking advantage of our diplomatic isolation, the German administration in Mittelafrika has decided to attack us. We have no choice but to fight for our survival."
amcivwar.225.a:0 "Mobilise as many men as possible."

amcivwar.226.t:0 "Independence in the Philippines"
amcivwar.226.d:0 "The civil war in America has left the American hold over the Philippines weakened. The people of the Philippines are demanding full independence but some in the government are worried that an independent Philippines will be absorbed by the greater powers in the area."
amcivwar.226.a:0 "Freedom. Horrible, horrible freedom."

amcivwar.227.t:0 "Seizing American Equipment"
amcivwar.227.d:0 "With the Americans heading off the island, they have left large amounts of equipment in the Philippines. The Filipino army is advocating seizing the resources while they are unguarded but the government is afraid of what this might do to the relations between the two countries."
amcivwar.227.a:0 "Seize the equipment"
amcivwar.227.b:0 "We should stay friendly"

amcivwar.228.t:0 "The American Mission in the Philippines"
amcivwar.228.d:0 "The war has forced the US government to recall all available units. The American forces in the Philippines are still loyal to the US government and Douglas MacArthur. Some are concerned that abandoning the Philippines will be costly but the forces are needed in America."
amcivwar.228.a:0 "Recall the units"
amcivwar.228.b:0 "We must hold our position"

amcivwar.229.t:0 "The Philippine Commonwealth"
amcivwar.229.d:0 "The Americans had never promised the Filipino people independence and forces inside the country wanted to use the American Civil War as an opportunity to declare independence and form a legitimate government. The Commonwealth of the Philippines was created to administer the nation and transition into a full state of independence."
amcivwar.229.a:0 "Our glorious new commonwealth"

amcivwar.230.t:0 "United States in disarray"
amcivwar.230.d_1:0 "The civil war has erupted in the United States, tearing apart the last shreds of unity in the Union. American influence on our government has in a matter of days all but collapsed and this development also presents us with the chance to fully remove the American presence from Cuba by occupying Guantanamo Bay naval base. There is very little that the US government can do to stop us at this point."
amcivwar.230.d_2:0 "Having broken free from the United States and the civil war raging still, the status of the US naval base at Guantanamo Bay has arisen. Should we seize this last piece of occupied Cuban soil?"
amcivwar.230.a:0 "Seize the naval base!"
amcivwar.230.b:0 "Rather not"

amcivwar.231.t:0 "Cuba Seizes Guantanamo naval base"
amcivwar.231.d:0 "With America in turmoil, Cuba has moved its troops onto the USA-leased Guantanamo Bay naval base. There is very little that the US government can do to stop Cuba at this point."
amcivwar.231.a:0 "Too bad"

amcivwar.232.t:0 "United States in Disarray"
amcivwar.232.d:0 "Turmoil has broken the union and the United States had erupted into civil war. With the federal government unable to exert a modicum of the influence it once had, our status as all but a puppet of the United States has become increasingly flimsy. Should we expel the Americans from our government or remain loyal?"
amcivwar.232.a:0 "Break Free"
amcivwar.232.b:0 "Stay Loyal"

amcivwar.233.t:0 "Cuba Defies Us"
amcivwar.233.d:0 "Cuba has broken its obligations to us and treaties concerning our relationship and arrest several American citizens influential in Cuba. With the civil war raging, we have lost much of our influence in the country."
amcivwar.233.a:0 "Horrible"

amcivwar.234.t:0 "Our Friends in Havana"
amcivwar.234.d:0 "In spite of the civil war and subsequent collapse of our influence in their nation, Cuba has promised to remain by our side and not only support our war against the traitors, but offer to provide us with materiel where possible as well. As their loyalty seems assured and we can no longer effectively administer our naval base at Guantanamo Bay, it may be wise to transfer control of the bay over to the Cubans. Whether this will be a temporary or permanent solution, only time will tell."
amcivwar.234.a:0 "Give it to them"
amcivwar.234.b:0 "Keep it"

amcivwar.235.t:0 "The United States Returns Guantanamo Bay"
amcivwar.235.d:0 "In gratitude for our loyalty and recognizing their inability to administer the area, the United States has returned their concession at Guantanamo Bay to us."
amcivwar.235.a:0 "Great!"

amcivwar.236.t:0 "The United States Defeated"
amcivwar.236.d:0 "The United States of America has been defeated. While this will of course also destroy their influence over our government and many loyalist politicians will be granted asylum, without our friend in Washington, our regime faces a great deal of uncertainty."
amcivwar.236.a:0 "On Our Own Then"


### Sanity Checks ###

amcivwar.600.t:0 "The [Root.GetAdjective] Collapse"
amcivwar.600.d:0 "Our forces cannot hold out against the enemy any longer - already our troops are beginning to desert en masse, and the ripple of disorganization is working its way up the ranks. [Root.GetNameDefCap] is near the point of defeat, and we must admit that it is so."
amcivwar.600.a:0 "Thus it ends here..."

amcivwar.607.t:0 "The Federal Collapse"
amcivwar.607.d.lives:0 "It appears that the Federal government is on its last legs in the American Civil War. Already most of its land has been swallowed up by [annex_to.GetNameDef] and other American factions, and what is left is but the last remnants of its army - now demoralized and suffering from mass desertions, but holding out against all hope that a miracle might save them. Some Federal leaders have already met with [annex_to.GetAdjective] generals to negotiate the terms of their inevitable complete surrender."
amcivwar.607.d.falls:0 "News travelled quickly today that the Federal government has collapsed in the American Civil War. What land was formerly under its control has been swallowed up by the other American factions, and the last remaining Federal leaders were reported to have met with generals from [annex_to.GetNameDef] in order to negotiate the terms of their complete surrender. The whereabouts of [USA.GetLeader] is unknown, but he is also believed to have already been placed under arrest. The future of the United States, it appears, rests in the hands of the factions which tore it down."
amcivwar.607.a:0 "A necessary step for the revolution"
amcivwar.607.b:0 "Sic Semper Tyrannis!"
amcivwar.607.c:0 "They got what they deserved"
amcivwar.607.e:0 "Shocking!"

amcivwar.608.t:0 "Collapse of the American Syndicates"
amcivwar.608.d.lives:0 "It appears that the Syndicate government is on its last legs in the American Civil War. Already most of its land has been swallowed up by [annex_to.GetNameDef] and other American factions, and what is left is but the last remnants of its army - now demoralized and suffering from mass desertions, but holding out against all hope that a miracle might save them. Some Syndicate leaders have already met with [annex_to.GetAdjective] generals to negotiate the terms of their inevitable complete surrender."
amcivwar.608.d.falls:0 "News travelled quickly today that the [CSA.GetNameDef] government has collapsed in the American Civil War. What land was formerly under its control has been swallowed up by the other American factions, and the last remaining Syndicate leaders were reported to have met with generals from [annex_to.GetNameDef] in order to negotiate the terms of their complete surrender. The whereabouts of [CSA.GetLeader] is unknown, but he is believed to have already been placed under arrest. The threat that the United States will fall to syndicalism has, it appears, come to an end."
amcivwar.608.a:0 "It's about damned time"
amcivwar.608.b:0 "Well that's good news, at least"
amcivwar.608.c:0 "Let their revolution burn in hell"
amcivwar.608.e:0 "Interesting"

amcivwar.609.t:0 "Collapse of the Union"
amcivwar.609.d.lives:0 "It appears that the Union government is on its last legs in the American Civil War. Already most of its land has been swallowed up by [annex_to.GetNameDef] and other American factions, and what is left is but the last remnants of its army - now demoralized and suffering from mass desertions, but holding out against all hope that a miracle might save them. Some Union leaders have already met with [annex_to.GetAdjective] generals to negotiate the terms of their inevitable complete surrender."
amcivwar.609.d.falls:0 "News travelled quickly today that the Union government has collapsed in the American Civil War. What land was formerly under its control has been swallowed up by the other American factions, and the last remaining Union leaders were reported to have met with generals from [annex_to.GetNameDef] in order to negotiate the terms of their complete surrender. The whereabouts of [TEX.GetLeader] is unknown, but he is believed to have already been placed under arrest. The threat that the United States will fall sway to [TEX.GetNameDef]'s radical ideology, it appears, come to an end."
amcivwar.609.a:0 "As it should be"
amcivwar.609.b:0 "Well that's good news, at least"
amcivwar.609.c:0 "They deserve everything they get"
amcivwar.609.e:0 "Interesting"

amcivwar.610.t:0 "Collapse of the Pacific States"
amcivwar.610.d.lives:0 "It appears that the Pacific States government is on its last legs in the American Civil War. Already most of its land has been swallowed up by [annex_to.GetNameDef] and other American factions, and what is left is but the last remnants of its army - now demoralized and suffering from mass desertions, but holding out against all hope that a miracle might save them. Some leaders have already met with [annex_to.GetAdjective] generals to negotiate the terms of their inevitable complete surrender."
amcivwar.610.d.falls:0 "News travelled quickly today that the Pacific States government has collapsed in the American Civil War. What land was formerly under its control has been swallowed up by the other American factions, and the last remaining loyalist leaders were reported to have met with generals from [annex_to.GetNameDef] in order to negotiate the terms of their complete surrender. The whereabouts of [CAL.GetLeader] is unknown, but he is also believed to have already been placed under arrest. The future of the United States, it appears, rests in the hands of the factions which tore it down."
amcivwar.610.a:0 "As it should be"
amcivwar.610.b:0 "Well that's good news, at least"
amcivwar.610.c:0 "They deserve everything they get"
amcivwar.610.e:0 "Interesting"

amcivwar.611.t:0 "[From.GetNameDefCap] Sends Equipment"
amcivwar.611.d:0 "Our friends in [From.GetNameDef] have sent us a shipment of infantry equipment to aid in our fight."
amcivwar.611.a:0 "Much needed aid."

2000_infantry_equipment_1:0 "£rifle_texticon §H2000§!"
2000_infantry_equipment_1_blocked: "£rifle_texticon §R2000§!"
2000_infantry_equipment_1_tooltip: "We'll need enough guns before we can send them"