﻿l_polish:

### Ideas ###
SER_reparation_payments:0 "War reparations to Bulgaria"
SER_reparation_payments_desc:0 "Because Serbia has lost the Fourth Balkan War, it needs to pay war reparations to Bulgaria."
BUL_reparation_payments_from_serbia:0 "War reparations from Serbia"
BUL_reparation_payments_from_serbia_desc:0 "Serbia pays war reparations to Bulgaria."
GRE_reparation_payments:0 "War reparations to the Ottomans"
GRE_reparation_payments_desc:0 "Because Greece has lost the Fourth Balkan War, it needs to pay war reparations to the Ottomans."
OTT_reparation_payments_from_greece:0 "War reparations from Greece"
OTT_reparation_payments_from_greece_desc:0 "Greece pays war reparations to the Ottomans."

### Decisions ###
Belgrade_Pact_Balkan_War:0 "Fourth Balkan War"
Belgrade_Pact_Romania_capture_dobrudzha_mission:0 "Capture Dobrogea"
Belgrade_Pact_Romania_capture_dobrudzha_mission_desc:0 "At last we can have our revenge on the Bulgarians. It is our duty to re-capture Dobrogea, which was stolen from us by the Central Powers after the Weltkrieg."
Belgrade_Pact_Serbia_capture_macedonia_mission:0 "Capture Macedonia"
Belgrade_Pact_Serbia_capture_macedonia_mission_desc:0 "At last we can have our revenge on the Bulgarians. It is our duty to re-capture Macedonia, which is rightfully ours but was stolen by Bulgaria after the Weltkrieg."
Belgrade_Pact_Greece_capture_southern_macedonia:0 "Capture Southern Macedonia"
Belgrade_Pact_Greece_capture_southern_macedonia_desc:0 "At last we can have our revenge on the Bulgarians. It is our duty to re-capture Macedonia, which is rightfully ours but was stolen by Bulgaria after the Weltkrieg."
Belgrade_Pact_race_to_sofia:0 "Race to Sofia"
Belgrade_Pact_race_to_sofia_desc:0 "The Bulgarian defences have been breached and the road to Sofia now lays open. It is a matter of time before the Bulgarian captial falls. Capturing this important city would be a great success for our nation."

### Opinion Modifiers ###
Balkans_hates_bulgaria:0 "Anti-Bulgarian sentiment"
Balkans_hates_neighbours:0 "Hegemon of the Balkans"
Belgrade_Pact_closed_congress:0 "Closed the Belgrade Congress"
Belgrade_Pact_anti_bulgaria:0 "Against Bulgaria"
Belgrade_Pact_joined_boo:0 "Joined Pact against Bulgaria"
Belgrade_Pact_did_not_join_yay:0 "Didn't join Belgrade Pact"
Belgrade_Pact_refused:0 "Didn't join our Pact'"
Belgrade_Pact_joined_against_us:0 "Joined Pact against us"
Belgrade_Pact_joined_yay:0 "Joined Belgrade Pact"
Belgrade_Pact_supported_enemy:0 "Supported Bulgaria"
Belgrade_Pact_supported_us:0 "Supported us"
Belgrade_Pact_refused_us_entry:0 "Refused us entry to the Belgrade Pact"
Belgrade_Pact_they_withdrew_boo:0 "Withdrew from the Belgrade Pact"
Belgrade_Pact_they_withdrew_yay:0 "Withdrew from the Belgrade Pact"
Belgrade_Pact_didnt_send_promised_aid:0 "Didn't send promised aid"
Belgrade_Pact_sent_promised_aid:0 "Sent aid during the Balkan War"
Belgrade_Pact_serbia_wont_pressure_ottomans:0 "Refused to pressure the Ottomans"
Belgrade_Pact_refused_thrace:0 "Refused to cede Thrace"
Belgrade_Pact_supported_serbia_boo:0 "Supported Serbia"
Belgrade_Pact_refused_occupation_zone:0 "Refused to divide Bulgaria"
Belgrade_Pact_refused_to_end_occupation:0 "Refused to end occupation of Bulgaria"

### Events ###
pact.1.t:0 "The Congress of Belgrade"
pact.1.d:0 "For years the Serbian government has been preparing for the Congress of Belgrade, a series of meetings to take place in our capital with representatives from our fellow Balkan nations of Romania and Greece, as well as diplomats from Germany and the Ottoman Empire. We will promote a series of geopolitical discussions in order to, among other goals, attract foreign support to our aspirations of expanding our frontiers and building a new state of Greater Serbia, encompassing all the lands historically ruled or populated by our folk. This could potentially drive us into conflict with Bulgaria, Albania, or even with the Habsburg Empire, however. Shall we send out the invitations?"
pact.1.a:0 "Open the Congress."
pact.1.b:0 "Close the Congress."

pact.2.t:0 "The Congress of Belgrade"
pact.2.d:0 "Serbia has invited us to send a diplomat to Belgrade to take part in the Belgrade Congress to discuss the political and military situation in the Balkans. Since the victory of Bulgaria in the Weltkrieg we have our eyes on land that is rightfully ours, and so does Serbia. They suggest we form a new, formal alliance called the Belgrade Pact, to protect our mutual interests and contain the Bulgarian menace. This could, however, anger Bulgaria's former allies Germany, Austria and the Ottoman Empire."
pact.2.a:0 "Announce our support for the Belgrade Pact."
pact.2.b:0 "We have no interest in expanding in this direction."

pact.3.t:0 "[From.GetName] joins the Belgrade Pact"
pact.3.d:0 "The [From.GetAdjective] government has announced they will attend the congress in Belgrade and formally join the Belgrade Pact."
pact.3.a:0 "Together for peace!"

pact.4.t:0 "[From.GetName] won't join the Belgrade Pact"
pact.4.d:0 "The [From.GetAdjective] government has announced they will, for the time being, not be part of any formal alliance aimed at Bulgaria."
pact.4.a:0 "We don't need them."

pact.5.t:0 "A second front"
pact.5.d:0 "Without the Greeks creating another front, we may not be able to win against the Bulgarians. Because of this, it has been suggested that we ask the Ottomans to join the Pact. However, this move could also result in the Ottomans supporting Bulgaria to prevent a weak northern neighbour."
pact.5.a:0 "Invite the Ottoman Empire."
pact.5.b:0 "We'll be fine without them."

pact.6.t:0 "Serbia invites us to the Belgrade Pact"
pact.6.d:0 "In a surprising turn of events, the Serbian government has invited us to join the Belgrade Pact, an alliance clearly aimed at Bulgaria. Joining this Pact against our former ally would result in deteriorated relations with Germany and Austria. However, we may have a chance of claiming some land from Bulgaria or even expand in the direction of the Greeks, who decided not to join."
pact.6.a:0 "Announce our support for the Belgrade Pact."
pact.6.b:0 "Support Bulgaria instead!"
pact.6.c:0 "We shouldn't focus on the Balkans."

pact.7.t:0 "The Ottoman Empire supports Bulgaria!"
pact.7.d:0 "As some people predicted, the Ottoman government has decided to support the Bulgarians! Their foreign minister stated they will not cooperate with enemies of it's former Central Power ally. Though the agreement hasn't yet been formalised in a real alliance, the Ottomans might come to the aid of the Bulgarians if we decide to attack them."
pact.7.a:0 "Horrible."

pact.8.t:0 "Belgrade Congress argues for a new order on the Balkans"
pact.8.d:0 "On the initiative of Serbia, several countries have convened in Belgrade to discuss the political and military situation on the Balkans. During this congress a new military alliance was founded, the so-called Belgrade Pact. This is clearly aimed against us, out of revenge of their loss in the Weltkrieg. We can only hope our former Central Power allies will support us in this crisis."
pact.8.a:0 "This is not good."

pact.9.t:0 "Belgrade Congress argues for a new order on the Balkans"
pact.9.d:0 "On the initiative of Serbia, several countries have convened in Belgrade to discuss the political and military situation on the Balkans. During this congress a new military alliance was founded, the so-called Belgrade Pact. This is clearly aimed against our former ally Bulgaria, of whom the countries have lost territory in the Weltkrieg. If we openly announce our support for Bulgaria, it may keep the Belgrade Pact from declaring war on them."
pact.9.a:0 "Announce our support for Bulgaria!"
pact.9.b:0 "We must avoid Balkan entanglements."

pact.10.t:0 "[From.GetName] announces support for Bulgaria"
pact.10.d:0 "The [From.GetAdjective] government has announced today that they will support Bulgaria in the case of a war between them and the Belgrade Pact. Whether this will be limited to arms deliveries or that [From.GetNameDef] will intervene with their army, remains unclear."
pact.10.a:0 "This is not good."

pact.11.t:0 "[From.GetName] announces support for us"
pact.11.d:0 "The [From.GetAdjective] government has announced today that they will support Bulgaria in the case of a war between us and the Belgrade Pact. Whether this will be limited to arms deliveries or that [From.GetNameDef] will intervene with their army, remains unclear, but hopefully this will keep them from declaring war."
pact.11.a:0 "Thanks, [From.GetName]."

pact.12.t:0 "The new Romanian foreign policy"
pact.12.d:0 "Our recent victory over the Iron Guard has put us in precarious position. Despite outwards sympathies displayed towards our new regime, we are without international protection. We have always been on friendly terms with Serbia. We can ask them to allow us to join their alliance, the Belgrade Pact."
pact.12.a:0 "We must ally with Serbia!"
pact.12.b:0 "Isolationism will protect Romania."

pact.13.t:0 "Romania wants to join the Belgrade Pact"
pact.13.d:0 "After their recent victory over the Iron Guard, the new Romanian government looks over the border. Since we share a long-time friendship and share common goals, they have asked to allow them to join the Belgrade Pact. This will be of great help in the case of the inevitable war."
pact.13.a:0 "Of course they may join."
pact.13.b:0 "We don't need them."

pact.14.t:0 "Romania joins the Belgrade Pact"
pact.14.d:0 "Serbia expressed their gratitude that we did not forget old alliances and want to join a common cause. Now we are part of the Belgrade pact."
pact.14.a:0 "Our independence is secured!"

pact.15.t:0 "Serbia rejects our offer"
pact.15.d:0 "In a surprising move, the Serbian government has refused our offer and will not allow us to join the Belgrade Pact."
pact.15.a:0 "We'll do it on our own then."

pact.16.t:0 "An ultimatum to Bulgaria"
pact.16.d:0 "With our armed forces and allies in the Belgrade Pact prepared, we are ready to repair injustices caused by the Weltkrieg and restore borders of Balkan to its pre-1914 state. We can send Bulgaria an ultimatum to hand over the territories, or face war."
pact.16.a:0 "Send the ultimatum!"
pact.16.b:0 "We shall have peace."

pact.17.t:0 "Ultimatum from Serbia"
pact.17.d:0 "An ultimatum from the Belgrade Pact has arrived in Sofia. They are demanding that we hand over all territories we have seized during the Weltkrieg. The members of the Belgrade Pact are threatening us with war if we refuse."
pact.17.a:0 "It's war, then."
pact.17.b:0 "We have no choice. Give in to their demands."

pact.18.t:0 "Bulgaria ignores the ultimatum"
pact.18.d:0 "The Bulgarian government has declared they refuse to give in to our demands and will ignore the ultimatum we send them. The only solution to this will be war, to regain the lands that were occupied during the Weltkrieg!"
pact.18.a:0 "They had their chance!"

pact.19.t:0 "The Bulgarians fold"
pact.19.d:0 "The Bulgarian government, seeing the gathered forces of the Belgrade Pact on their borders, has agreed to the ultimatum to hand over all disputed territories, effective immediately. While this greatly reduces Bulgaria's territory, they will remain independent for now. Another war on the Balkans has been averted."
pact.19.a:0 "They had no choice."
pact.19.b:0 "Peace in our time."

pact.20.t:0 "The Fourth Balkan War"
pact.20.d:0 "The Bulgarian government refused an ultimatum of Serbia to hand over all territories they seized from us and our allies during the Weltkrieg. With no other option, the Serbian government has declared war. As we are part of the Belgrade Pact, we need to come to their aid. Though we will face stiff Bulgarian resistance, the Belgrade Pact surely will emerge victorious from this new conflict."
pact.20.a:0 "Onwards to victory!"

pact.21.t:0 "The Fourth Balkan War"
pact.21.d:0 "The Bulgarian government refused an ultimatum of Serbia to hand over all territories they seized from us and our allies during the Weltkrieg. With no other option, the Serbian government has declared war. As we are part of the Belgrade Pact, we are now obliged to enter the war with Bulgaria in order to reclaim Eastern Rumelia, if our armed forces are sufficient for the task ahead."
pact.21.a:0 "Honour the pact."
pact.21.b:0 "We are too overstretched. Just send aid."
pact.21.c:0 "We cannot do anything."

pact.22.t:0 "The Ottoman Empire refuses to attack Bulgaria"
pact.22.d:0 "Although it was an unlikely alliance, the Ottomans always assured us of their determination to help us in the fight against Bulgaria. But now that the war has started and we asked them to open the second front, their government has announced their withdrawal from the Belgrade Pact and stated that they will not intervene on either side in this war."
pact.22.a:0 "We will deal with them later."

pact.23.t:0 "The Ottoman Empire withdraws from the Belgrade Pact"
pact.23.d:0 "Although the Ottomans initially announced their support for Serbia, they have refused to honour their obligations and announced their withdrawal from the Belgrade Pact. The Ottoman government stated that they will not intervene on either side in this war."
pact.23.a:0 "Only good can come out of this."

pact.24.t:0 "The Ottoman Empire sends aid but won't join the war"
pact.24.d:0 "Although it was an unlikely alliance, the Ottomans always assured us of their determination to help us in the fight against Bulgaria. But now that the war has started and we asked them to open the second front, their government has announced they can only send some expeditionary forces and won't officially join the war against Bulgaria."
pact.24.a:0 "Of course they altered the deal."
pact.24.tt:0 "Ottoman troops and equipment arrive."

pact.25.t:0 "The Fourth Balkan War"
pact.25.d:0 "The Serbians have attacked Bulgaria together with their Belgrade Pact allies. We have promised to aid Bulgaria in the event of a conflict. Some argue we should directly intervene in favour of Bulgaria, but others say this will upset the precarious balance in the Middle East and might result in some of our neighbours declaring war on us. We can of course also ignore the conflict completely, but that would mean we don't help our former Central Powers ally."
pact.25.a:0 "Just send aid."
pact.25.b:0 "Offer the Bulgarians an alliance!"
pact.25.c:0 "We cannot do anything."

pact.26.t:0 "[From.GetAdjective] help arrives"
pact.26.d:0 "As they had promised, the government of [From.GetNameDef] has sent us aid in the ongoing conflict against the Belgrade Pact. Unfortunately, they can't intervene directly, but several volunteer divisions and some equipment have arrived."
pact.26.a:0 "Any help is welcome."
pact.26.tt:0 "[From.GetAdjective] troops and equipment arrive."

pact.27.t:0 "The Ottoman Empire offers us an alliance"
pact.27.d:0 "In accordance to their earlier pledge to support us in the case of a war between Bulgaria and the Belgrade Pact, the Ottoman Empire has offered us a formal alliance. They state that they want to contain the aggression of the Pact and help us defend our country."
pact.27.a:0 "Great!"
pact.27.b:0 "We don't need them."

pact.28.t:0 "Bulgaria accepts our offer"
pact.28.d:0 "The Bulgarian government has gladly accepted our offer of an alliance and our troops are already moving into their territory. Together, we will contain the aggression of the Belgrade Pact and defend the territorial integrity of Bulgaria."
pact.28.a:0 "Forwards!"

pact.29.t:0 "Bulgaria declines our offer"
pact.29.d:0 "The Bulgarian government has declined our offer of an alliance. They state they don't need our help against the Belgrade Pact."
pact.29.a:0 "Good luck on your own then."

pact.30.t:0 "The Fourth Balkan War"
pact.30.d:0 "The Serbians have attacked Bulgaria together with their Belgrade Pact allies. We have promised to aid Bulgaria in the event of a conflict. Should we send volunteers, or ignore this new conflict? Some are arguing for the last option, seeing the internal problems we face."
pact.30.a:0 "Send aid to Bulgaria."
pact.30.b:0 "We can't do anything."

pact.31.t:0 "[From.GetName] refuses to help us"
pact.31.d:0 "Although they had promised to support us in the case of a war between us and Serbia, the [From.GetAdjective] government has declared they cannot help us in the ongoing conflict between Bulgaria and the Belgrade Pact. This is a major outrage, and we will not forget this!"
pact.31.a:0 "Traitors!"

pact.32.t:0 "The Fourth Balkan War"
pact.32.d:0 "The Balkans is once again engulfed by the flames of war. Serbia, eager to repay its defeat in the Weltkrieg, launched an assault together with its Belgrade Pact allies on Bulgaria. Who shall Russia support?"
pact.32.a:0 "Send aid to Serbia."
pact.32.b:0 "Send aid to Bulgaria."
pact.32.c:0 "Unfortunately, we can't do anything."

pact.33.t:0 "Russian help arrives"
pact.33.d:0 "The Russian government has decided to support our cause and has send a considerable amount of troops and supplies to aid us in the struggle against Bulgaria."
pact.33.a:0 "Great!"
pact.33.tt:0 "Russian troops and equipment arrive."

pact.34.t:0 "The end of the Fourth Balkan War"
pact.34.d:0 "For good or ill, the Balkan War is now over. The General Staff have reported that they learnt many valuable lessons regarding the nature of modern warfare over the course of the conflict."
pact.34.a:0 "Great!"

pact.35.t:0 "We're losing the Balkan War"
pact.35.d:0 "The forces of the Belgrade Pact have soundly defeated us in battle and occupied a large part of our country. We must end this war before they manage to overrun our entire homeland, or Bulgaria might cease to exist."
pact.35.a:0 "Sue for peace."
pact.35.b:0 "We can still win this!"

pact.36.t:0 "Bulgaria asks for peace"
pact.36.d:0 "With a large part of their homeland occupied and their forces in full retreat, Bulgaria has asked us for peace. They will hand over all disputed territories, but we will have to retreat our forces behind these new borders. An independent Bulgarian state will continue to exist, for now."
pact.36.a:0 "The Belgrade Pact stands triumphant."
pact.36.b:0 "No, they shall be crushed!"

pact.37.t:0 "Peace with the Belgrade Pact"
pact.37.d:0 "The Belgrade Pact has accepted our peace offer. We have to cede all disputed land but they will retreat their forces behind the new border."
pact.37.a:0 "At least we exist!"

pact.38.t:0 "Bulgaria surrenders"
pact.38.d:0 "The joined armed forces of the Belgrade Pact have managed to revert the injustices imposed on us after the end of the Weltkrieg. Bulgaria will cede all disputed land to the Belgrade Pact, but we must retreat our forces behind the border. An independent but greatly reduced Bulgaria will continue to exist for now."
pact.38.a:0 "The Belgrade Pact stands triumphant!"

pact.39.t:0 "We're losing the Balkan War"
pact.39.d:0 "Our intervention in the Fourth Balkan War has been a total disaster. Bulgaria is no more, and now Constantinople is occupied by the Belgrade Pact. We must sue for peace while we still can!"
pact.39.a:0 "Sue for peace."
pact.39.b:0 "We can still win this!"

pact.40.t:0 "The Ottomans ask for peace"
pact.40.d:0 "With their capital occupied and their forces in full retreat, the Ottoman Empire has asked us for peace. They will hand over some disputed territories, but we will have to hand Constantinople and Edirne back."
pact.40.a:0 "The Belgrade Pact stands triumphant."
pact.40.b:0 "No, they shall be crushed!"

pact.41.t:0 "Peace with the Belgrade Pact"
pact.41.d:0 "The Belgrade Pact has accepted our peace offer. We have to cede some disputed land to them but they will retreat their forces."
pact.41.a:0 "At least we got Constantinople back!"

pact.42.t:0 "The Ottoman Empire surrenders"
pact.42.d:0 "The joined armed forces of the Belgrade Pact have managed to defeat the Ottomans and have occupied Constantinople. The Ottoman Empire has surrendered an ceded some disputed land to the Pact, but we have to give them their capital back. Another enemy of us is defeated."
pact.42.a:0 "The Belgrade Pact stands triumphant!"

pact.43.t:0 "We're losing the Balkan War"
pact.43.d:0 "Though the Balkan War brought us huge success initially as we managed to conquer Bulgaria, the Ottoman intervention has turned the tide. Large parts of Bulgaria are now occupied by the Ottomans, and they continue to push. We can offer the Ottomans to cede all land we have gained and dismantle the Belgrade Pact. These are harsh terms but otherwise we might lose our independence."
pact.43.a:0 "Sue for peace."
pact.43.b:0 "We can still win this!"

pact.44.t:0 "Serbia asks for peace"
pact.44.d:0 "We have liberated large parts of Bulgaria and the Belgrade Pact is in retreat. Now, Serbia has approached us with a peace offer. The Belgrade Pact will give up all conquered Bulgarian territory and they will disband their alliance, returning to the pre-war state. In return we allow them to keep their independence."
pact.44.a:0 "Enough bloodshed. End this war."
pact.44.b:0 "No, they shall be crushed!"

pact.45.t:0 "Peace is signed, end of the war"
pact.45.d:0 "Though the Balkan War brought us huge success initially as we managed to conquer Bulgaria, the Ottoman intervention has turned the tide. Large parts of Bulgaria are now occupied by the Ottomans. Negotiations between Serbia and the Ottomans have resulted in a peace deal. We need to give up all land we gained while the Belgrade Pact will be disbanded."
pact.45.a:0 "We will not forget this!"

pact.46.t:0 "[From.GetName] refuses our peace offer"
pact.46.d:0 "Although we offered great concessions to our enemy, the [From.GetAdjective] government has refused our peace offer, stating we will be utterly crushed."
pact.46.a:0 "We need to turn the tide!"

pact.47.t:0 "We're losing the Balkan War"
pact.47.d:0 "The war against Bulgaria has been a total disaster. Despite our allies in the Belgrade Pact, Bulgaria has been able to defeat us once again and they're close to Belgrade itself. We can offer the Bulgarians to dismantle the pact, cede them the disputed province of Nis and de-militarise border provinces. Furthermore we need to offer them reparation payments for several years. These are harsh terms but otherwise we might lose our independence."
pact.47.a:0 "Sue for peace."
pact.47.b:0 "We can still win this!"

pact.48.t:0 "Serbia asks for peace"
pact.48.d:0 "With our success in the Balkan War and our armies close to Belgrade, the Pact that was founded in the city is on the verge of collapse. Serbia has approached us with a peace offer. They will cede the disputed territory of Nis, several border provinces will be de-militarised, the Belgrade Pact will be disbanded and Serbia will pay us war reparations. In return we allow them to keep their independence."
pact.48.a:0 "We are triumphant once again."
pact.48.b:0 "No, they shall be crushed!"

pact.49.t:0 "Bulgaria accepts our peace offer."
pact.49.d:0 "The Fourth Balkan War has not quite had the successes we had in mind. Bulgaria has been able to successfully mount an offensive and were on the verge of taking Belgrade. They have accepted our peace offer, so we can keep our independence. However, we need to de-militarise Niš and pay war reparations for the coming years."
pact.49.a:0 "At least we exist."

pact.50.t:0 "Peace is signed, Bulgarian victory"
pact.50.d:0 "The Fourth Balkan War has not quite had the successes we had in mind. Bulgaria has been able to successfully mount an offensive and were on the verge of taking Belgrade. Negotiations between Serbia and Bulgaria have resulted in a peace deal. We need de-militarise Oltenia, the kingdom will return under a regency and the Belgrade Pact will be disbanded."
pact.50.a:0 "Are they invincible?"

pact.51.t:0 "Peace is signed, Bulgarian victory"
pact.51.desc_no_ottomans:0 "The Fourth Balkan War has not quite had the successes we had in mind. Bulgaria has been able to successfully mount an offensive and were on the verge of taking Belgrade. Negotiations between Serbia and Bulgaria have resulted in a peace deal. We need de-militarise Thessalia, cede Thessaloniki, renounce our claims on Central Macedonia and the Belgrade Pact will be disbanded."
pact.51.desc_payments_to_ottomans:0 "The Fourth Balkan War has not quite had the successes we had in mind. Bulgaria has been able to successfully mount an offensive and were on the verge of taking Belgrade. Negotiations between Serbia and Bulgaria have resulted in a peace deal. We need de-militarise Thessalia, cede Thessaloniki, renounce our claims on Central Macedonia and pay war reparations to the Ottomans. The Belgrade Pact will be disbanded."
pact.51.a:0 "Are they invincible?"

pact.52.t:0 "Southern Macedonia"
pact.52.d:0 "While we have integrated roughly half of Macedonia into our nation, the other half still remains in question. What many officials want is to get rid of the land by offering it to Greece, as it was once Greek, in return for them joining the Pact. Several hawks have pointed out that we asked for the Greeks to join us before and therefore they shouldn't get it. What shall we do?"
pact.52.a:0 "Offer Southern Macedonia to the Greeks."
pact.52.b:0 "It will be part of our occupation zone."

pact.53.t:0 "Serbia offers Southern Macedonia"
pact.53.d:0 "The Serbians have defeated the Bulgarians and have come to us, offering Southern Macedonia to us in return for allying with them. Regaining Macedonia would calm the masses and increase our prestige abroad. Shall we accept the offer?"
pact.53.a:0 "Welcome home Macedonia!"
pact.53.b:0 "Agree, but demand Eastern Thrace as well!"
pact.53.c:0 "We don't need it."

pact.54.t:0 "Greece joins the Belgrade Pact"
pact.54.d:0 "The Greek government has agreed to our proposal and we have handed over Southern Macedonia to them."
pact.54.a:0 "Let us celebrate with our new allies."

pact.55.t:0 "Status of Thrace"
pact.55.d:0 "The Greeks have sent us an additional message alongside their formal joining of the Pact. They are asking that the whole of Thrace be ceded to them as it is majority Greek. However, it is not under our sector of Bulgaria, and is in Ottoman hands. Asking the Ottomans to give up the territory just after they got it would be humiliating for them but we do not want to spurn our new Greek allies either. What shall we do?"
pact.55.a:0 "Demand the Ottomans to cede Thrace."
pact.55.b:0 "It will stay with the Ottomans!"

pact.56.t:0 "Status of Thrace"
pact.56.d:0 "The Serbians have ceded Southern Macedonia to the Greeks in return for them join the Belgrade Pact. While this good for the overall power of the Pact, the Serbs are calling on us to cede all of Thrace to the Greeks. Considering it was originally given to us as a part of our sector of Bulgaria, there is pressure to resist this and keep it. Shall we bow to the Serbian demand?"
pact.56.a:0 "Very well then."
pact.56.b:0 "No, we are keeping our new lands."

pact.57.t:0 "The Ottomans cede Thrace"
pact.57.d:0 "The Serbians have pressured the Ottomans to cede Thrace to us and the Ottomans have agreed to this. Finally, all the Greeks in these lands will live in Greece itself."
pact.57.a:0 "Great!"

pact.58.t:0 "Serbia will not pressure the Ottomans"
pact.58.d:0 "The Serbian government will not pressure the Ottomans to cede Thrace to us. While we are now in an alliance together, it remains to be seen whether this will hold."
pact.58.a:0 "We will get it later."

pact.59.t:0 "The Ottomans won't cede Thrace"
pact.59.d:0 "The Serbians have pressured the Ottomans to cede Thrace to us but the Ottoman government has announced they will keep all the lands they have gained from Bulgaria. While we are now in an alliance together, it remains to be seen whether this will hold."
pact.59.a:0 "We will get it later."

pact.60.t:0 "[From.GetName] won't join the Belgrade Pact"
pact.60.d:0 "The [From.GetAdjective] government has announced they don't want to be part of the Belgrade Pact, not even when offered territorial concessions."
pact.60.a:0 "Unfortunate."

pact.61.t:0 "Status of Dobrudzha"
pact.61.d:0 "With the beginning of the occupation of Bulgaria we have been given the territory of Dobrudzha. This part of Bulgaria was taken from the Romanians after the Weltkrieg and we may be able to get them to join the Belgrade Pact in return for the area. Shall we send them an offer?"
pact.61.a:0 "Offer Dobrudzha to Romania."
pact.61.b:0 "It will be a part of our occupation zone."

pact.62.t:0 "Serbia offers Dobrogea"
pact.62.d:0 "The Serbians have defeated Bulgaria and have come to us, offering Dobrogea to us in return for allying with them. Regaining this province would calm the masses and increase our prestige abroad. Shall we accept the offer?"
pact.62.a:0 "Welcome home, Dobrogea!"
pact.62.b:0 "We don't want it."

pact.63.t:0 "Romania joins the Belgrade Pact"
pact.63.d:0 "The Romanian government has agreed to our proposal and we have handed over Dobrudzha to them."
pact.63.a:0 "Great!"

pact.64.t:0 "Call for occupation of Bulgaria"
pact.64.d:0 "The Bulgarians have been defeated and we have redeemed ourselves in the eyes of the world! However, we had not originally thought out what to do with the remaining lands of Bulgaria beyond industrial reparations. The majority of our military officers are calling for at least temporary military occupation of the whole of Bulgaria, while some claim that an occupation might be too costly for our weary nation to handle."
pact.64.a:0 "Divide Bulgaria into occupation zones!"
pact.64.b:0 "Let them have their independence."

pact.65.t:0 "[From.GetName] calls for joint occupation of Bulgaria"
pact.65.d:0 "The [From.GetAdjective] government has called for a joint occupation of the remaing lands of Bulgaria. In the future, a much smaller Bulgarian state may be carved out of these territories. For now we have the right to govern our occupation zone as we see, even plundering it from anything valueable."
pact.65.a:0 "Very well."
pact.65.b:0 "No, we keep our new lands!"

pact.66.t:0 "[From.GetName] refuses to set up occupation zones"
pact.66.d:0 "The [From.GetAdjective] government has refused our demand to set up occupation zones in the former Bulgarian territories. They stated that all the land they have is now rightfully theirs. Relations with [From.GetName] are greatly damaged, and the only thing that rests us is to cancel our military alliance."
pact.66.a:0 "This is outrageous!"

pact.67.t:0 "End of the occupation of Bulgaria"
pact.67.d:0 "The time has come to restore Bulgaria as an independent state. They will have to renounce all claims outside their core territory and will be controlled by [Root.GetAdj] government officals to ensure they will never again start such a destructive war."
pact.67.a:0 "A new beginning."

pact.68.t:0 "End of the occupation of Bulgaria"
pact.68.d:0 "The [From.GetAdjective] government have contacted us saying they wish to end the occupation of Bulgaria as 'it has been expundged of all wrongdoing'. Bulgaria will be reestablished as a nominal independent state, but under close [From.GetAdjective] control. In return for giving them the remaining Bulgarian lands we are promised industrial reparations. Shall we agree with them?"
pact.68.a:0 "Agree, let this be a new beginning."
pact.68.b:0 "No, we keep the land for ourselves!"

pact.69.t:0 "Renouncing our claims"
pact.69.d:0 "We are forced to give up all claims on land outside our territory, but at least we are reestablished as an independent nation."
pact.69.a:0 "We have no choice."

pact.70.t:0 "Help Bulgaria?"
pact.70.d:0 "The Serbians have attacked Bulgaria together with their Belgrade Pact allies. During the Weltkrieg, Bulgaria had aided us by fighting alongside our men whilst sending aid in the form of weapons. Some argue we should directly intervene in favour of Bulgaria, but others say this will upset the precarious balance in the Balkans and might result in some of our neighbours declaring war on us. We can of course also ignore the conflict completely, but that would mean we don't help our former ally."
pact.70.a:0 "Send aid."
pact.70.b:0 "Offer the Bulgarians an alliance!"
pact.70.c:0 "We cannot do anything."

pact.71.t:0 "Albania offers us an alliance"
pact.71.d:0 "Surprisingly enough, the Albanians have offered us an alliance, citing the help that we'd offered them during the Weltkrieg when fighting off the Serbians. While this could prove to be beneficial, they could also prove to be a hindrance to the war effort. What say we?"
pact.71.a:0 "Great!"
pact.71.b:0 "We don't need them."

pact.72.t:0 "Bulgaria has accepted our offer of an alliance"
pact.72.d:0 "The Bulgarian government has gladly accepted our offer of an alliance and our troops are already moving into their territory. Together, we will contain the aggression of the Belgrade Pact and defend the territorial integrity of Bulgaria."
pact.72.a:0 "We shall defeat the Serbian menace."

pact.73.t:0 "Bulgaria has rejected our offer of an alliance"
pact.73.d:0 "The Bulgarian government has declined our offer of an alliance and have stated that they don't need our help against the Belgrade Pact."
pact.73.a:0 "So be it."

pact.74.t:0 "We're losing the Balkan War"
pact.74.d:0 "Our intervention in the Fourth Balkan War has been a total disaster. Bulgaria is no more, and part of our land is now occupied by the Belgrade Pact. We must sue for peace while we still can!"
pact.74.a:0 "Sue for peace."
pact.74.b:0 "We can still win this!"

pact.75.t:0 "The Albanians ask for peace"
pact.75.d:0 "With part of their land occupied and their forces in full retreat, Albania has asked us for peace."
pact.75.a:0 "The Belgrade Pact stands triumphant."
pact.75.b:0 "No, they shall be crushed!"

pact.76.t:0 "Peace with the Belgrade Pact"
pact.76.d:0 "The Belgrade Pact has accepted our peace offer. We have to cede some disputed land to them but they will retreat their forces."
pact.76.a:0 "At least we're still a sovereign nation!"

pact.77.t:0 "Albanian has surrendered"
pact.77.d:0 "The joined armed forces of the Belgrade Pact have managed to defeat the Ottomans and have occupied Constantinople. The Ottoman Empire has surrendered an ceded some disputed land to the Pact, but we have to give them their capital back. Another enemy of us is defeated."
pact.77.a:0 "The Belgrade Pact stands triumphant!"

pact.78.t:0 "We're losing the Balkan War"
pact.78.d:0 "Though the Balkan War brought us huge success initially as we managed to conquer Bulgaria, the Albanian intervention has turned the tide. Large parts of Bulgaria are now occupied by the Ottomans, and they continue to push. We can offer the Albanians to cede all land we have gained and dismantle the Belgrade Pact. These are harsh terms but otherwise we might lose our independence."
pact.78.a:0 "Sue for peace."
pact.78.b:0 "We can still win this!"

pact.79.t:0 "Serbia asks for peace"
pact.79.d:0 "We have liberated large parts of Bulgaria and the Belgrade Pact is in retreat. Now, Serbia has approached us with a peace offer. The Belgrade Pact will give up all conquered Bulgarian territory and they will disband their alliance, returning to the pre-war state. In return we allow them to keep their independence."
pact.79.a:0 "Enough bloodshed. End this war."
pact.79.b:0 "No, they shall be crushed!"

pact.80.t:0 "Peace is signed, end of the war"
pact.80.d:0 "Though the Balkan War brought us huge success initially as we managed to conquer Bulgaria, the Albanian intervention has turned the tide. Large parts of Bulgaria are now occupied by the Albanians. Negotiations between Serbia and the Albanians have resulted in a peace deal. We need to give up all land we gained while the Belgrade Pact will be disbanded."
pact.80.a:0 "We will not forget this!"