﻿l_polish:

### Parties ###
FLN_social_conservative_party:0 "KB"
FLN_social_conservative_party_long:0 "Katholiek Blok"
FLN_market_liberal_party:0 "LP"
FLN_market_liberal_party_long:0 "Liberale Partij"
FLN_social_democrat_party:0 "VWP"
FLN_social_democrat_party_long:0 "Vlaamse Werklieden Partij"
FLN_social_liberal_party:0 "VWP"
FLN_social_liberal_party_long:0 "Vlaamse Werklieden Partij"
FLN_syndicalist_party:0 "VWP"
FLN_syndicalist_party_long:0 "Vlaamse Werklieden Partij"
FLN_totalist_party:0 "TPV"
FLN_totalist_party_long:0 "Totalitaire Partij Vlaanderen"
FLN_national_populist_party:0 "Verdinaso"
FLN_national_populist_party_long:0 "Verdinaso"
FLN_paternal_autocrat_party:0 "Flemish Council"
FLN_paternal_autocrat_party_long:0 "Flemish Council"
FLN_authoritarian_democrat_party_long:0 "Interim Government"
FLN_authoritarian_democrat_party:0 "Interim Government"
Loyalists_party_long:0 "Loyalists"
Loyalists_party:0 "Loyalists"

fln.TRA.tt:0 "The Transitional Government will lead Flanders until the integration is finished"

FLEM_COUNCIL:0 "Council retains Power"
FLEM_NATIONALISM:0 "The Transitional Government takes control"
FLEM_NEDERLAND:0 "The Groot-Nederlandisten take over"

FLEM_DEMOCRACY:0 "The Regency continues"
FLEM_JORIS:0 "VNV and Van Severen bond together"
FLEM_ADALBERT:0 "Adalbert accepts the Flemish Crown"
FLEM_MONARCHY:0 "Monarchy hasn't been refused"
FLEM_REPUBLIC:0 "Regency has ended"

### Ideas ###
FLN_Flemish_Lion_2:0 "Flemish Lion"
FLN_Code_Napoleon:0 "Code Napoleon"
FLN_CoalitionSOC:0 "Socialist Coalition"
FLN_CoalitionSOC2:0 "Socialist Coalition"
FLN_Coalition:0 "Coalition"
FLN_Coalition2:0 "Coalition"
FLN_Flemish_Idea:0 "Flemish Idea"
FLN_Strong:0 "Strong Centralised Power"
FLN_Abolish:0 "Strong Centralised Power"
FLN_Expand:0 "Greater Flemish Expansion Drift"
FLN_Karel:0 "The Count of Flanders"
FLN_Flanders:0 "County Reinstated"
FLN_Karel2:0 "The Count of Flanders"
FLN_Interior:0 "Focus on Interior Matters"
FLN_invite_foreign_investors:0 "Foreign Investment"
FLN_Christian_Influence:0 "Catholic Recruitment Crisis"
FLN_Royal_Coffers:0 "Redistributed Royal Wealth"
FLN_Control_Industry:0 "Syndicalist Industry"
FLN_Control_Agriculture:0 "Collectivised Farmland"
FLN_Revolution:0 "Syndicalist Revolution"
FLN_Revolution2:0 "Syndicalist Revolution"

FLN_Nation_Within_Nation:0 "Nation within a Nation"
FLN_Seperate_Parties:0 "Separate Flemish Parties"
FLN_Decentralised_Government:0 "Decentralised Government"
FLN_Recovery_Funds:0 "Dutch Recovery Funds"
FLN_French_Education_Banned:0 "Abolition of French Education"
FLN_Dutch_Railroads:0 "Unified Infrastructural Net"
FLN_Flemish_Railroads:0 "Vlaamse Spoorwegenmaatschappij"
FLN_Language_Agreement:0 "Standardised Dutch Language"
FLN_Flemish_Dutch_Government:0 "Flemish-Dutch Government"

FLN_Frozen_Food:0 "Frozen Food Gamble"
FLN_Boerenbond:0 "Boerenbond Subsidised"
FLN_Severed_Trade:0 "Severed German Trade"
FLN_Trade_Deal:0 "German Trade Agreement"
FLN_Grote_Doorsteek:0 "Grote Doorsteek Program"
FLN_Import_Foreign_Labour:0 "Gastarbeiders"
FLN_Flemish_Miners:0 "Flemish Miners"

FLN_Liberation_Army:0 "The Liberation Army"
FLN_Succesion_Crisis:0 "Succession Crisis"

FLN_Rule_From_Council:0 "Absolute Rule from the Council"
FLN_Unify_State:0 "Unified State"
FLN_Enforce_Flemish:0 "Enforcement of Flemish Culture"
FLN_Revised_Treaty_Council:0 "Flemish-German Bastion"

FLN_Democratic_Transition:0 "Road to Democracy"
FLN_Expanded_Council:0 "Expanded Council"
FLN_For_The_People:0 "Democratic Council"
FLN_Aristocratic_Council:0 "Aristocratic Council"
FLN_German_Monarch:0 "German Monarch"
FLN_Revised_Treaty_Monarch:0 "German-Flemish Cooperation"

FLN_Flemish_Nationalism:0 "Flemish Nationalism"
FLN_Abolished_Council:0 "Abolished Flemish Council"
FLN_Abolished_Wacht:0 "First Signs of Stability"

FLN_Democratic_Drift:0 "Democratic Drift"

### Events ###

fln.1.t:0 "Formation of the Coalition Government"
fln.1.d:0 "Elections have been issued by the National Assembly for the first time in our newly independent country. Many political movements across Flanders have seen this as their chance to make it as the main Flemish party. Due to the many contestants it seems that we will not be able to elect a sole winner and a coalition will have to be formed. At 18:00 the last polling stations closed and Van Zeeland announced the results of the First Flemish Election."
fln.1.a:0 "The Social Democrats have taken the most seats!"
fln.1.b:0 "The Social Liberals have taken the most seats!"
fln.1.c:0 "The Catholic party has taken the most seats!"
fln.1.e:0 "The Liberal party has taken the most seats!"

fln.101.t:0 "Elections in Flanders"
fln.101.d:0 "After a stable government, it's once more time for the Flemish to vote. Both the KB and the VWP are polling well, with the LP following. At 18:00 the last voting booths closed with exit polls indicating victory."

fln.2.t:0 "Count Karel of Flanders Assumes Control"
fln.2.d:0 "To loud applause and with much fanfare, Karel van Belgie has taken control of the country and has assumed the position of Graaf van Vlaanderen. Based on the pre-Weltkrieg constitutional monarchy, he lacks absolute control and mostly serves symbolically to resolve political crises."
fln.2.a:0 "Good Luck Graaf Karel."

fln.21.t:0 "Adalbert Reascends the Throne"
fln.21.d:0 "The Aristocratic Council of Flanders has offered the Flemish crown to Adalbert if he agrees to rule only in name and further stays out of Flemish affairs. Through this action, the Council hopes to strengthen relations with Germany and further secure their independence from an aggressive Wallonia."
fln.21.a:0 "Long live Adalbert (again)!"

fln.3.t:0 "Verdinaso Takes Control"
fln.3.d:0 "Under the guise of providing stability and prosperity, Verdinaso, headed by Joris van Severen, has taken control of the country. Consisting of Flemish Council members, the party has an ideological inclination towards strong centralised government spearheaded by their party leader. Whether or not the newborn nation will benefit from this approach remains to be seen but the future will most definitely be interesting."
fln.3.a:0 "Van Severen takes the oath."

fln.4.t:0 "The VWP Reorganises the Cabinet"
fln.4.d:0 "With the victory of the French Commune, the Flemish lands now fall under French jurisdiction. A Syndicalist government has been brought to power and they have acted quickly eliminate all remnants of the old order. Parties like the old KB and the market liberals have been made forbidden and a new constitution is being drafted based on the French example."
fln.4.a:0 "Rise up workers!"

#Zeeuws-Vlaanderen

fln.5.t:0 "The Zeeuws-Vlaanderen Question"
fln.5.d:0 "The Zeeuws-Vlaanderen situation is a tricky one that has plagued our nation for years. The Dutch province is located on the southern bank of the Scheldt and has a strong Flemish attachment, but it has consistently refused integration into Belgium. Now with the Flanders itself an independent nation, a new push is being made by our government to convince the Zeeuws-Flemish people to join our country, thus securing our access to the Scheldt and consolidating our hold on the southern bank.\n\nTwo main proposals are being considered: the moderate wing of our government insists on pushing for a referendum, letting the people decide for themselves. Meanwhile our more aggressive political figures are keen to implement plans for a more direct path to integration. They want to infiltrate parts of their government and execute a quick and decisive blow when the time comes."
fln.5.a:0 "The people themselves may choose!"
fln.5.b:0 "Implement the 'Antigoon Plan'."

fln.51.t:0 "The Antigoon Plan"
fln.51.d:0 "We have designed a plan to both secure our rightful territory and to ensure that the Dutch people will be unable to military respond against us with the full force of their army. We will covertly arm Flemish patriots and nationalists in the Netherlands and place them at key strategic locations while our army mobilises in Ghent and Antwerp to cut off Dutch reinforcements. By executing a coup against the provincial administration and securing the arsenal at Terneuzen, we will be able to acquire an established grip on the province allowing us to concentrate all our forces on shoring up defensive positions behind the Adalbert Canal."
fln.51.a:0 "Put the plan in motion."
fln.51.b:0 "Back down."

fln.52.t:0 "Antigoon Excecuted"
fln.52.d:0 "At 11:00 AM, a group of well trained nationalists attacked the arsenal in Terneuzen, surprising the guards and infiltrating part of the compound. Meanwhile in Sluis and other villages in the province the town halls were taken by force and quickly secured. However elements of the Dutch army, which was unexpectedly in the midst of training exercises in the area, responded immediately. They managed to take back the arsenal and secure a strong defensive position, awaiting reinforcements from the main army."
fln.52.a:0 "Now is the time to attack, Vlaanderen de Leeuw!"

fln.6.t:0 "The Zeeuws-Vlaanderen Referendum"
fln.6.d:0 "The Flemish government has approached us demanding that we attend to the will of our people and hold a referendum in the province of Zeeuws-Vlaanderen. The Zeeuws-Flemish, although culturally very Flemish, have always stuck with us and are not very likely to abandon us. Nevertheless this may be risky as the will of the people is difficult to determine and "errors" can always happen."
fln.6.a:0 "Hold the referendum!"
fln.6.b:0 "Respectfully refuse their foolish request."

fln.61.t:0 "Zeeuws-Vlaanderen Referendum Refused"
fln.61.d:0 "The Dutch government has responded to our reasonable demands with outright denial, insisting that we have no claim on the region and that the people who live there have been and will always remain loyal citizens of the Netherlands."
fln.61.a:0 "They've silenced the people, we must protect them!"
fln.61.b:0 "We have no choice but to back down."

fln.7.t:0 "The Netherlands Allows a Referendum"
fln.7.d:0 "The Dutch government has agreed with us and are planning the referendum for later this month. Tensions are high on the border with residents from both sides rushing to sign up for the vote and sway the results in their favour. Nationalist propaganda is being spread by radio and even television, with Dutch newspapers flooding the streets. This will surely be an important day for Flanders and may even determine the course of its foreign policy."
fln.7.a:0 "Double our efforts to help the Flemish people!"

fln.8.t:0 "Zeeuws-Vlaanderen Joins Us!"
fln.8.d:0 "Pulling in a close victory for the Flemish nationalists, the people have spoken and have decided to join the Flemish. The vote was ultimately decided by just two little villages bordering the Ghent-Terneuzen Canal that were already very economically dependent on the Flemish country and as such voted heavily in favour of unification. The Dutch government has not yet responded to our requests for transfer of power and may still decide to label the referendum void."
fln.8.a:0 "One step closer to Great Flanders!"

fln.81.t:0 "Zeeuws-Vlaanderen Votes For Secession!"
fln.81.d:0 "Pulling in a close victory for the Flemish nationalists, the people have spoken and have decided to join the Flemish. The vote was ultimately decided by just two little villages bordering the Ghent-Terneuzen Canal that were already very economically dependent on the Flemish country and as such voted heavily in favour of unification. Rumours of election fraud are coming in however and we could still proclaim the referendum void."
fln.81.a:0 "Congratulate the Flemish government!"
fln.81.b:0 "The Flemish have tampered with the results, attack at once!"

fln.9.t:0 "Zeeuws-Vlaanderen Votes To Remain Dutch!"
fln.9.d:0 "With a large majority the people of Zeeuws-Vlaanderen have spoken and decided against Flemish annexation in favour of continued Dutch rule. During the prelude to the referendum, actions by the Flemish government led to an explosion of Flemish nationalism in Zeeuws-Vlaams. Some citizens even went as far as creating their own national anthem proclaiming themselves "a nation apart but still Dutch". The Flemish government has yet to respond to the outcome of the referendum."
fln.9.a:0 "Congratulate the Dutch government!"
fln.9.b:0 "The Dutch have tampered with the results, attack at once!"

fln.10.t:0 "The Zeeuws-Vlaanderen Referendum"
fln.10.d:0 "The Dutch government has agreed with the Flemish and are planning a referendum later this month in order to end tensions over the border region of Zeeuws-Vlaanderen. Tensions are high on the border with residents from both sides rushing to sign up for the vote and sway the vote in their favour. Nationalist propaganda is being spread by radio and even television, with Dutch newspapers flooding the streets. This will surely be an important day for Flanders and may even determine the course of its foreign policy."
fln.10.a:0 "We will follow these developments closely."

fln.11.t:0 "Zeeuws-Vlaanderen Votes For Secession"
fln.11.d:0 "Pulling in a close victory for the Flemish nationalists, the people have spoken and decided to join the Flemish nation. The vote was ultimately decided by just two little villages bordering the Ghent-Terneuzen Canal that were already very economically dependent on the Flemish country and as such voted heavily in favour of unification. The Dutch government has not yet responded to Flemish requests for the transfer of power and may still decide to label the referendum void."
fln.11.a:0 "A victory for the Flemish people."

fln.12.t:0 "Zeeuws-Vlaanderen Votes to Remain Dutch"
fln.12.d:0 "With a large majority the people of Zeeuws-Vlaanderen have spoken and decided against Flemish annexation in favour of continued Dutch rule. During the prelude to the referendum, actions by the Flemish government led to an explosion of Flemish nationalism in Zeeuws-Vlaams. Some citizens even went as far as creating their own national anthem proclaiming themselves "a nation apart but still Dutch". The Flemish government has yet to respond to the outcome of the referendum."
fln.12.a:0 "A victory for the Dutch people."

#Frans-Vlaanderen

fln.13.t:0 "The Flemish Situation in French Flanders"
fln.13.d:0 "After seizing the territories around Lille and Dunkerke from Flanders during the reign of Louis XIV, the French have made extensive efforts to undermine the Dutch language and marginalise the Flemish community. After the syndicalist revolution many of these Flemish nationals fled over the border to West-Flanders, awaiting German intervention to return to their homes. Centuries of French indoctrination however have undoubtedly left their mark and only a small Flemish minority still exists in the region making our claim weak at best.\n\nAs a result of the tensions in the region, a commission has been established, one tasked with improving conditions for the Flemish minority and to enthuse the rest to adapt to our language and culture."
fln.13.a:0 "We should reconsider this."
fln.13.b:0 "Back the Commission."

fln.14.t:0 "Plea to the Bishoprics"
fln.14.d:0 "Still devoutly Catholic, most of the Flemish living in Frans-Vlaanderen listen intently to their doctor and their pastor. Due to the hostility between the syndicalist government and the powerful bishoprics in the region, we could exploit these divisions to convince local church leaders to join our KB party and more importantly, tie them into our nation."
fln.14.a:0 "Strengthen Catholic ties."
fln.14.b:0 "This is a waste of time."

fln.15.t:0 "Investment Program in Frans-Vlaanderen"
fln.15.d:0 "While all contact with the Communard government in France is strictly forbidden, we can still covertly send money and resources to the Flemish companies and workers that live there. The continuation of the Caritas programme, invented by the Catholic Church, is intended to help the working class and by properly backing it we could increase the welfare of locals in the region and boost their sympathy towards Flanders. There are risks however, as this would undoubtedly be a very expensive project and it is unclear whether any meaningful results could be guaranteed."
fln.15.a:0 "Invest in Frans-Vlaanderen."
fln.15.b:0 "A complete misuse of resources."

fln.16.t:0 "Frans-Vlaanderen Restored to Flemish Rule!"
fln.16.d:0 "We have successfully driven off the French and retaken control of the region. A large renaming programme is already underway with cities like Lille changed to Rijsel and Dunkerke to Duinkerke. Putting aside extra government funds for refugee care and the restoration of the area could help us gain sympathy at little cost, and it would assist greatly in the integration process."
fln.16.a:0 "Allocate funds for refugee camps and repairs."

fln.17.t:0 "Francophone Protests"
fln.17.d:0 "Due to extensive efforts by the French government to increase the importance of the French language in the region, large swathes of land have become monolingual French and are resisting their new Flemish occupiers. To quell their resistance, we could allow the continuation of French facilities in those areas. This would decrease the amount of civil unrest in the region, but would unfortunately decrease the speed at which it would be successfully reintegrated into Flanders."
fln.17.a:0 "Setup French facilities."
fln.17.b:0 "Enforce the Flemish language!"

fln.18.t:0 "Bombing in Lille"
fln.18.d:0 "Unhappy with the Flemification of the province, French separatist movements have placed a bomb in the home of one of our top officials in the city of Lille. While he was able to escape unscathed, three of his family members and four members of his staff have perished in the explosion."
fln.18.a:0 "A sad day for all Flanders."

fln.19.t:0 "Bombing of the Yzer Tower"
fln.19.d:0 "Built after the Weltkrieg to commemorate fallen Flemish soldiers, the tower of Yzer has become a symbol of Flemish nationalism and peace. During this year's annual Yzer pilgrimage organised by members of the Frontpartij, a French anarchist has blown up the tower causing the total destruction of its support structure and the death of twenty-three Weltkrieg veterans. The Flemish public is outraged calling for a decisive and brutal response from the Vlaamse Wacht."
fln.19.a:0 "A symbol of peace no more."

fln.20.t:0 "Candle Wake for the Yzer"
fln.20.d:0 "In support of the casualties during the Yzer Tower attack, several small villages in Frans-Vlaanderen have expressed their condolences for the families of the victims by organising a special ceremony, followed by a very appropriate and moving speech from the mayors of the respective communities."
fln.20.a:0 "We should thank them for their support."

fln.201.t:0 "Integration of Frans-Vlaanderen"
fln.201.d:0 "It has taken a long time but at last can we count the people of Frans-Vlaanderen as true Flemish citizens. The Flemish language is slowly undergoing a resurgence and the final administrative reforms are passed. Frans-Vlaanderen is now officialy the sixth province of Flanders!"
fln.201.a:0 "We embrace them as brothers."

fln.300.t:0 "End of the Walloon rebellion"
fln.300.d:0 "As our armies march through Liège and Namur, both sides of the nation once known as Belgium are reunited. Should we reinstate the union between the two regions or should we keep true to the Flemish dream and let the Walloons govern themselves?"
fln.300.a:0 "Eendracht maakt Macht!"
fln.300.b:0 "Wallonia and Flanders aren't meant to be together!"

#First Days of the Nation

flnrev.1.t:0 "Dissolution of Flanders-Wallonia"
flnrev.1.d:0 "The nation of Flanders-Wallonia was only shortlived. Beset by widespread corruption, an absolutist monarch and corrosive German favouritism, it was only a matter of time before the powder keg inevitably exploded. Finally the Flemish have left the union and can finally for the first time in recent history celebrate their independence. From Oostende to Brussels to Hasselt Flemish lions are being paraded through the streets and across the nation chants of the Vlaamse Leeuw ring out. Still, such public displays of jubilation are little more than a front for the politics that happens behind closed doors."
flnrev.1.a:0 "Vlaanderen de Leeuw!"

flnrev.2.t:0 "Foundation of the Flemish National Congress"
flnrev.2.d:0 "With the German king ousted and the nation liberated, the once united parties of the revolution are slowly breaking apart. The Flemish Council claims that they are the only legitimate government and that only they should lead the nation until things have calmed down. The Catholic Party, the largest in the nation is divided with members of the Council supporting this regency and members who were seated in the pro-German Parliament. Neither group wishes to give up their power or allow their administrative organs to be abolished. The VWP is resolutely against any continuation of the old system as it forbade their participation and the party is continuing to bolster relations with the still armed revolutionaries. The Liberation army meanwhile is torn between allegiance to the Catholic Party and their self appointed leaders who are vying for control of the state."
flnrev.2.a:0 "The First National Congress ends in failure."

flnrev.3.t:0 "The Council Seizes Control"
flnrev.3.d:0 "To preserve their power and keep the national situation under control, the Flemish Council has ,with the assistance of the Vlaamse Wacht, seized control of the Assembly stationing forces at all entrances and throughout the surrounding city blocks. Van Severen has used this opportunity to stand before the Assembly and give his speech, trying to convince them of the necessity of stability and preservation of the old system. While he has mild success in convincing some members, most of them are waiting for the Liberation army to launch a counter-attack against the Vlaamse Wacht and liberate the Assembly."
flnrev.3.a:0 "The situation is escalating."

flnrev.4.t:0 "Divisions Within the Liberation Army"
flnrev.4.d:0 "With the Assembly being kept hostage, the Liberation army is increasingly becoming plagued by internal strife and divided leadership.\n\nLed by Charles Claser, the Secret Legion stands by the dissolution of the Flemish Council and the creation of a new Flemish state. The Frontbeweging on the other hand, mainly composed of of Weltkrieg veterans, stands by the Flemish Council and has been tearing men away from the combined effort to support the Vlaamse Wacht. The Geuzengroep is torn apart between its founding members who were part of the Vlaamse Wacht and the recruited partisans who fought out of anti-German sentiment and general discontent with the Flemish Council.\n\nA fourth faction has also emerged during the rebellion, consisting of mainly Dutch volunteers and Groot-Nederlands sympathisers. While their numbers are limited, support from the Dutch army and a stalemate between the other factions could result in their victory.\n\nWith no end in sight, the different factions are seeking the disarming of the others and to use the influence of both Church and State to achieve their goals."
flnrev.4.a:0 "The Secret Legion achieves a majority."
flnrev.4.b:0 "The Frontbeweging wins over the Geuzengroep."
flnrev.4.c:0 "The Groot-Nederlandisten strengthen their power."

#Secret Legion

flnrev.51.t:0 "Secret Legion Emerges Victorious the Stalemate"
flnrev.51.d:0 "By sowing discontent in the ranks of the Frontbeweging and winning over the recruits of the Geuzengroep, the Secret Legion has been able to convince enough members of the resistance to their cause to force total disarmament on the other factions. While most of them have agreed with these terms and laid down their weapons, small pockets of radicals still remain throughout the countryside trying to gain the support of farmers and royalist civilians."
flnrev.51.a:0 "Move on the capital!"

flnrev.52.t:0 "Clashes Between the Vlaamse Wacht and the Secret Legion"
flnrev.52.d:0 "The Secret Legion has finally achieved enough control to liberate the Assembly and are moving into Brussels trying to break the Vlaamse Wacht's strangehold over the city and the national leadership. Inside the Assembly, Van Severen is still trying to convince members to support the continuation of the Flemish Council but word is spreading through the ranks that the Libertion Army is moving in."
flnrev.52.a:0 "The Secret Legion defeats the Vlaamse Wacht."
flnrev.52.b:0 "The Vlaamse Wacht holds out against the Secret Legion."

flnrev.53.t:0 "Liberation of the National Assembly"
flnrev.53.d:0 "With the defeat of the Vlaamse Wacht, the last power base of the Council has been disbanded and a new government can be established. Rooting out the remnants of their organisation will take time and effort though as last of their supporters still hold out in some of the Flemish villages."
flnrev.53.a:0 "A provisional government is established."

#Frontbeweging

flnrev.61.t:0 "The Frontbeweging Unifies With the Geuzengroep"
flnrev.61.d:0 "Efforts by the Secret Legion to win the support of the Geuzengroep recruits have been successfully repulsed and even though their member count has dropped, reinforcement of the movement by experienced veterans of the Frontbeweging has enabled the combined group to consolidate their power and face the Secret Legion head on."
flnrev.61.a:0 "The Secret Legion refuses disarmament!"

flnrev.62.t:0 "Clashes Between the Secret Legion and the Frontbeweging"
flnrev.62.d:0 "Seeing themselves as the last protectors of Flemish liberalism, the Secret Legion has entrenched itself in West-Flanders, recruiting civilians and repulsing attacks by the combined movement. The Frontbeweging has decided to post a large portion of their forces to feguard the movement while reinforcements are sent to Brussels to increase pressure on the Assembly."
flnrev.62.a:0 "The Council controls the army!"

flnrev.63.t:0 "The National Assembly Gives In"
flnrev.63.d:0 "Either convinced by the speeches of Van Severen and other Council members or pressured by the armed forces outside, the Assembly has given in and voted in favour of maintaining the continued existence of the Flemish Council. While all parties openly support the decision, behind the scenes plans for a more democratic government are being created."
flnrev.63.a:0 "The Flemish Council rules supreme."

flnrev.631.t:0 "Destruction of the Secret Legion"
flnrev.631.d:0 "After their victory in Brussels, the forces of Flanders have turned their eyes back to West-Flanders where the last remnants of the Secret Legion have embedded themselves. By offering full amnesty to all who surrender as recognition of their deeds in the liberation of Flanders, many Legion members surrendered to the Flemish forces allowing for a swift end to the surviving extremist elements."
flnrev.631.a:0 "Peace has once again been secured."

flnrev.64.t:0 "Continue the Regency?"
flnrev.64.d:0 "In theory the Flemish Council is supposed to rule until a new king is chosen. While the more conservative members are willing to push the Council further in this direction, more radical elements have been openly calling for the abolition of the Regency clause and to continue ruling free from the restrictions of the monarchy. This faction, led by Van Severen and some of his close allies, has gained the support from the Vlaams Nationaal Verbond, led by Staff de Clercq. Although the VNV has so far been barred from entering the Council due to its populist viewpoints, support for Van Severen is limited at best and he will need all the support he can get."
flnrev.64.a:0 "Van Severen and the VNV unite against the Regency."
flnrev.64.b:0 "The Regency continues."

flnrev.641.t:0 "Frontbeweging Reforms into the Frontpartij"
flnrev.641.d:0 "With the Flemish Council firmly in power and reinforced by the Vlaamse Wacht, the Frontbeweging has agreed to lay down its arms. Prominent members of the movement have been awarded seats in the Council and have created their own party: the Frontpartij. They are strong supporters of the independent Flemish nation and have petioned for a rewards program for succesful Resistance members."
flnrev.641.a:0 "A first step towards a peaceful democracy."

flnrev.81.t:0 "The VNV and Van Severen Unite"
flnrev.81.d:0 "Due to the most unfortunate resignations of some of staunchest royalists in the Council and their replacement by VNV nationalists, Van Severen has acquired a slim majority. A vote on the continuation of the Regency will be the first point on the agenda during the next session and it looks set to be easily repulsed by his followers."
flnrev.81.a:0 "Dark times are approaching."

flnrev.82.t:0 "Resistance From the Frontbeweging"
flnrev.82.d:0 "While the Frontbeweging supported the Council during the early days of the nation, this have heavily frowned upon its power grab. Many members of the movement have publicly spoken out against Van Severen in the Council, switching sides to the royalists. Though this is a mild setback for Van Severen's plans, further replacement of the Council members should still sway the vote in his favour."
flnrev.82.a:0 "The vote is approaching."

flnrev.83.t:0 "End of the Regency"
flnrev.83.d:0 "With a small majority, Van Severen has been able to win the vote thus ending the Regency and replacing the monarchy with a more autocratic regime. The Flemish Council now retains full control of the Government and decides on all matters of state. While new members can still enter the Council, most seats are reserved for Van Severen's most loyal supporters thus repressing any real form of opposition."
flnrev.83.a:0 "Van Severen and the VNV rule supreme."

flnrev.84.t:0 "The Brussels question"
flnrev.84.d:0 "Nearly all of Flanders solely speaks Flemish but in the former capital of Belgium, a large French minority remains with their own education system and facilities. While their impact so far has been fairly limited and their size is diminishing due to German and now Flemish policies, the VNV has urged the Council to take a more forceful approach. They have demanded the complete abolition of French education and the unification of the VUB and ULB. All streets refering to French speaking Brusselois are to be changed and a strict uniform Flemish language enforced on the population."
flnrev.84.a:0 "Retain the slow approach"
flnrev.84.b:0 "Follow the VNV plan."

flnrev.65.t:0 "The Aristocracy Increases Its Power"
flnrev.65.d:0 "Sensing serious divisions between the factions in the Flemish Council, the old Flemish aristocracy has managed to boost its support and the loyalty of its members. Borrowing heavily from the disintegrating Van Severen faction, the conservative Catholics and some of the Liberals, the movement is steadily growing in power and confidence. Sensing an opportunity to increase his power in Flanders, Adalbert has offered the movement both monetary and political support."
flnrev.65.a:0 "His offer is accepted."
flnrev.65.b:0 "Refuse the German traitor!"

flnrev.651.t:0 "Aristocratic Push For Power"
flnrev.651.d:0 "After gathering enough influence for their faction, leading members of the nobility have gone ahead and declared a formal royal debate in the Flemish Council. Over the next few weeks, the Council must reach a decision between opting for a Flemish king of the House Van Vlaanderen or to symbolicly offer the crown to Adalbert so they can reign freely without interference from a constitutional monarch."
flnrev.651.a:0 "Karel Van Vlaanderen is elected King."
flnrev.651.b:0 "Offer Adalbert the Flemish crown."

flnrev.652.t:0 "The Flemish Crown?"
flnrev.652.d:0 "The Flemish nobility has been able to seize power in the Flemish Council and has elected Adalbert to be their monarch. This would be a strictly nominal title as Adalbert is still not allowed to interfere in any Flemish politics, leaving power to the nobility."
flnrev.652.a:0 "Accept the crown."
flnrev.652.b:0 "Refuse their proposal."

flnrev.653.t:0 "Adalbert Refuses the Crown"
flnrev.653.d:0 "Adalbert has refused the Flemish crown and as such it's passed down to Karel Van Vlaanderen who has agreed to return to Flanders and take up the title."
flnrev.653.a:0 "Crown the King!"

flnrev.66.t:0 "Aristocratic Conspiracy Discovered!"
flnrev.66.d:0 "A devastating series of article outlining allegations of nepotism and corruption within the aristocracy have been published on the front pages of both the Vooruit and De Standaard. Fully exposing their connections to the German King in Wallonia and the money trails back to Berlin, a massive crowd has gathered in Brussels to demonstrate against these perceived traitors to Flanders and their Council cronies. Pressure to overhaul the Council and open elections to all is mounting and may soon escalate if nothing is done."
flnrev.66.a:0 "Close ranks, we must uphold the status quo."
flnrev.66.b:0 "Dismiss all members implicated in the scandal!"

flnrev.67.t:0 "The Aristocratic Question"
flnrev.67.d:0 "Protests against the establishement are growing in size and number with many large organised rallies forming in Ghent and Aalter. 'For too long has the aristocracy profited from our sweat, for too long has a foreign monarch sent Flemish soldiers to die. No more!'. The VWP is quickly playing on the unrest and is urging workers to strike until the Council has been cleared of these traitors."
flnrev.67.a:0 "Unrest is growing!"

flnrev.68.t:0 "Attack on the Council"
flnrev.68.d:0 "During his exit from the Flemish Council, Charles d'Aspremont Lynden was hit square on the face with a complete cream-cake in a protest against his title and place in the Council. While he seems to have escaped without further injury, reporters were able to take an ample number of pictures to sate the newspapers."
flnrev.68.a:0 "These people are deranged."

flnrev.69.t:0 "Protest in Brussels"
flnrev.69.d:0 "Over a hundred thousand citizens have come down to the capital to persuade the Council to give up its protection of the aristocracy and German loyalists. The crowd has threatened that if their demands are not met a nationwide strike will be held until they give in. Council morale is faltering while the Vlaamse Wacht is starting to lose control of the crowds. Now that the power of Hendrik Elias has been broken many members are standing with the protesters."
flnrev.69.a:0 "The Council gives in to public demands."

flnrev.611.t:0 "Aristocractic Elements Forced From the Council"
flnrev.611.d:0 "After the march on Brussels, the Council has finally given in to the demands of the public and dismissed all members holding titles or retaining loyalty to the German puppet King. The path to a free Flemish Republic is now finally opening up and propaganda is starting to flood the streets intending on swaying voters towards one of the parties."
flnrev.611.a:0 "It's finally time for elections."

flnrev.612.t:0 "Aristocractic Elements Forced From the Council"
flnrev.612.d:0 "With the pressure from all sides starting to become unbearable and the nation becoming virtually ungovernable, the Council has finally given in to the demands of the public and dismissed all members holding titles or retaining loyalty to the German puppet King. The path to a free Flemish Republic is now finally opening up and propaganda is starting to flood the streets intending on swaying voters towards one of the parties."
flnrev.612.a:0 "It's finally time for elections."

#Groot-Nederlandisten

flnrev.71.t:0 "The Groot-Nederlandisten Grow in Power"
flnrev.71.d:0 "Due to the endless bickering between the other factions, the Groot-Nederlandisten have been able to massive increase their number of supporters by attracting Dutch immigrants and intellectuals from both Ghent and Leuven. While they are still the smallest faction in the Liberation Army, they are starting to sway popular opinion by promoting the Flemish unification with the Netherlands and a stronger global Flanders. Without the armed support that the other factions enjoy however, they are unlikely to be able to achieve these goals. Therefore support from the Dutch will be required, who themselves are suffering from their own political issues."
flnrev.71.a:0 "We must request Dutch aid!"

flnrev.72.t:0 "The Flemish Groot-Nederlandisten Approach Us"
flnrev.72.d:0 "After the recent independence of Flanders and the dissolution of the old Flandern-Walloon union, divides between the Council and the Liberation Army have been growing leading to increased unrest. A smaller faction in the Flemish Liberation Army that has emerged from the maelstrom is the Groot-Nederlandisten movement, a group which openly strives for Flemish unification with the Netherlands. While their member count is lower than that of other movements, they enjoy a large intellectual base in Leuven and Ghent that is requesting our government step in and send them military support."
flnrev.72.a:0 "Support the Groot-Nederlandisten."
flnrev.72.b:0 "Withdraw all connections to the movement."

flnrev.73.t:0 "The Dutch Refuse Support"
flnrev.73.d:0 "Our request for aid has been denied by the Dutch and they have severed all connections with the resistance group. With no chance of success on their own, the movement will now inevitably have to pick a side in the conflict between the Secret Legion and the Frontbeweging in order to survive. While siding with the Secret Legion may guarantee a shot at winning the coming elections and free promotion of the movement, siding with the Frontbeweging has its own benefits. Van Severen has already shown strong tendencies towards a pro-Dutch unification stance and siding with him may fulfill our goals."
flnrev.73.a:0 "Unite with the Secret Legion."
flnrev.73.b:0 "The Frontbeweging have our support."

flnrev.74.t:0 "The Dutch Send Support"
flnrev.74.d:0 "The Dutch have answered our call and decided to send weapons, equipement and experienced personnel to assist our movement in securing Flanders. With discussion escalating between the Frontbeweging and the Secret Legion, now is our time to strike and paralyse both movements at the same time, while the Dutch army prepares for their attack."
flnrev.74.a:0 "The Netherlands shall be united once more!"

flnrev.75.t:0 "The Dutch Military Moves In!"
flnrev.75.d:0 "With supplies and operations of the resistance movements severely damaged, elements of the Dutch army have quickly been able to secure the cities of Antwerp and Ghent with divisions already moving into Brussels. The Vlaamse Wacht was no match for our fully supplied army and was quickly forced to lay down its weapons as well, transferring power to the Dutch forces. Members of the Groot-Nederlandisten movement have been appointed by the Dutch authorities as a transitional government while Amsterdam awaits the inexorable German response."
flnrev.75.a:0 "The Netherlands are united once more!"

### Focuses ###

FLN_Kickstart_Flemish_Army:0 "Kickstart the Flemish Army"

FLN_establish_the_air_force:0 "Establish the Air Force"
FLN_heavy_fighter_effort:0 "Heavy Fighter Effort"
FLN_light_fighter_effort:0 "Light Fighter Effort"
FLN_cas_focus:0 "CAS Focus"
FLN_tac_focus:0 "Tactical Bomber Focus"

FLN_army_maneuvers:0 "Army Manoeuvres"

FLN_mobile_focus:0 "Mobile Focus"
FLN_Minerva_Trucks:0 "Minerva Trucks"
FLN_develop_tanks:0 "Develop Tanks"
FLN_Remember_The_Yzer:0 "Remember the Yzer"
FLN_armored_warfare:0 "Armoured Warfare"

FLN_home_defense:0 "Defend Our Home"
FLN_FN_Assault_Rifles:0 "FN Assault Rifles"
FLN_artillery_effort:0 "Artillery Effort"
FLN_In_Flanders_Fields:0 "In Flanders Fields"

FLN_naval_warfare:0 "Naval Warfare"
FLN_Focus_On_Capital_Ships:0 "Focus on Capital Ships"
FLN_capital_ships:0 "Capital Ship Effort"
FLN_Focus_On_Raiding_Ships:0 "Focus on Raiding Ships"
FLN_destroyer:0 "Destroyer Effort"
FLN_cruisers:0 "Cruiser Effort"
FLN_submarines:0 "Submarine Effort"
FLN_carriers:0 "Carrier Effort"

FLN_Syndicalist_Revolution:0 "Syndicalist Revolution"
FLN_Collectivize_Farmlands:0 "Collectivise farmlands"
FLN_Take_Control_Industry:0 "Nationalise Industry"
FLN_Hold_Party_Congress:0 "Hold the Party Congress"
FLN_Distribute_Royal_Wealth:0 "Redistribute Royal Wealth"
FLN_Reduce_Christian_Influence:0 "Reduce Christian Influence"
FLN_Join_Phalanstere_Program:0 "Join the Phalanstere Program"

FLN_Netherlands_United:0 "United Netherlands"
FLN_Transitional_Government:0 "Transitional Government"
FLN_Attachement_To_The_Netherlans:0 "The Dutch Attachment"
FLN_Language_Congress_Of_Leuven:0 "Hold the Leuven Language Congress"
FLN_Embrace_Dutch_Culture:0 "Embrace Dutch Culture"
FLN_Centralised_Government:0 "Centralised Government"
FLN_Dismantlement_Of_French_Education:0 "Dismantle French Education"
FLN_Recovery_Budget:0 "Request a Recovery Budget"
FLN_Unified_Transportation_Net:0 "Unified Transportation Net"
FLN_Vlaamse_Spoorwegen:0 "Vlaamse Spoorwegen"
FLN_Fullfill_Integration:0 "Fulfill Integration"
FLN_Nation_Within_A_Nation:0 "Nation Within a Nation"
FLN_Demand_Recognition_Of_The_Flemish_Language:0 "Demand Flemish Language Recognition"
FLN_Seperate_Flemish_Parties:0 "Separate Flemish Parties"
FLN_Decentralised_Government:0 "Decentralised Government"

FLN_Economic_Transition:0 "Economic Cooperation"
FLN_Expand_Maastricht_Limburg_Corridor:0 "Expand the Maastricht-Hasselt Corridor"
FLN_Deepen_The_Westerschelde:0 "Deepen the Westerschelde"
FLN_Unified_Dutch_Currency:0 "Unified Dutch Currency"
FLN_Shell_In_Antwerpian_Harbour:0 "Shell in Antwerp Harbour"
FLN_Development_Of_Zeeuws_Vlaanderen:0 "Development of Zeeuws-Vlaanderen"
FLN_Flemish_Dutch_Scientific_Cooperation:0 "Flemish-Dutch Scientific Cooperation"

FLN_Regency_By_The_Flemish_Council:0 "Regency by the Flemish Council"
FLN_Regency_By_The_Flemish_Council_desc:0 "The Flemish Council has established itself as the only legitimate form of government and quelled the radical ideas of the resistance. They are however meant to act solely as an advising organ to a King, a position that currently remains vacant."
FLN_Direct_Rule_From_Council:0 "Absolute Rule of the Council"
FLN_Direct_Rule_From_Council_desc:0 "The King only held us back! Without his oversight Van Severen and the VNV can reign freely and with an iron fist, eliminating all opposition and safeguarding our nation from the syndicalist threat."
FLN_Unify_The_State:0 "Unify the State"
FLN_Unify_The_State_desc:0 "While the abolition of the regency has increased the power of the Council substantially, its popularity is at an all time low. Large scale propaganda actions and nationalist rethoric will sway our citizens to see that the enemy isn't on the inside but outside of Flanders."
FLN_Crack_Down_On_Syndicalism:0 "Crack Down on Syndicalism"
FLN_Crack_Down_On_Syndicalism_desc:0 "The Syndicalist movement cannot be allowed to exist in our country as it undermines our authority and falsely strays our sheep onto the wrong path. Strong and decisive action against its leadership may put the organisation out of its misery."
FLN_Enforce_Flemish:0 "Enforce Flemish"
FLN_Enforce_Flemish_desc:0 "Flanders is a nation for the Flemish, not the Germans and most definitely not the French. By working together with the VNV we can end the facility towns on the language border and enforce a strict form of Flemish education. French will no longer be taught as a third language and will be strictly outlawed by the Council."
FLN_Democratic_Transition:0 "Democratic Transition"
FLN_Democratic_Transition_desc:0 "The Council has only temporarily taken control and awaits the appointment of a new monarch. Tensions between the nobility and the nouveau riche are increasing with both groups seeking to stall the election until their power is secure."
FLN_Expansion_Of_Council:0 "Expand the Council"
FLN_Expansion_Of_Council_desc:0 "The Council is locked in a stalemate and the people on the streets are growing restless due to their exclusion from the Council and wider political franchise. Therefore we plan to open up fifty new places in the Council for all to compete over. Both the Catholics and the VWP would vie for these places as obtaining them could give them the majority they seek."
FLN_For_The_People_By_The_People:0 "For the People By the People"
FLN_For_The_People_By_The_People_desc:0 "No longer shall we be a German lapdog. The people have spoken and it's clear that they are heavily resisting the influence of both the aristocracy and the remnants of the German regime. Only a government chosen by and from the Flemish people will be tolerated!"
FLN_Constitutional_Monarchy:0 "Constitutional Monarchy"
FLN_Constitutional_Monarchy_desc:0 "Flanders is a monarchy and should reinvite the Count of Flanders to take control. His role would be heavily restricted due to the failures of Adalbert's regime, but he should still serve as our symbol of national unity to help guide the nation in times of peril!"
FLN_Republic:0 "Foundation of the Republic"
FLN_Republic_desc:0 "The rule of the aristocracy is at end! Only by giving the common man a vote and an opportunity to scale the political ladder will Flanders flourish and prosper."
FLN_Hold_Elections:0 "Hold Free Elections"
FLN_Hold_Elections_desc:0 "No longer are members appointed to the Flemish Council without being elected. the Government will be reformed into a true parliament consisting of representatives from all communities and parties."
FLN_Proclaim_The_County_Of_Flanders:0 "Proclaim the County of Flanders"
FLN_Proclaim_The_County_Of_Flanders_desc:0 "It was during the rule of the Counts of Flanders that we achieved our national zenith. Reinstating this institutional former glory would definitely boost the morale of our people and grant even more legitimacy to our King, who would accept the title of Count of Flanders."
FLN_Flemish_Revanchism:0 "Flemish Revanchism"
FLN_Flemish_Revanchism_desc:0 "In recent centuries we have been the toy of nearly every major European power and have on many occasions lost hard won land. No more! Flanders does not forgive nor does it forget its brothers abroad!"
FLN_Zeeuws_Vlaanderen:0 "The Zeeuws-Vlaanderen Question"
FLN_Zeeuws_Vlaanderen_desc:0 "The people of Zeeuws-Vlaanderen are just as Flemish as the Brusselois but have been stolen from our nation by the Dutch. With the recent independence of the Flemish State and due to the large amount of Flemish people commuting there from our nation, pushing the Dutch government for a referendum might result in the secession of their province to our rightful control."
FLN_Frans_Vlaanderen:0 "Infiltrate Frans-Vlaanderen"
FLN_Frans_Vlaanderen_desc:0 "Lost to France in the 18th century, the lands around Duinkerke and Rijsel still hold large Flemish speaking minorities which we should liberate from French oppression!"
FLN_Revise_The_Flandern_German_Treaty:0 "Revise the Flandern-German Treaty"
FLN_Revise_The_Flandern_German_Treaty_desc:0 "One of the conditions of our independence was to pay hefty reparations to Germany to make sure we couldn't escape their sphere of influence. With our new pro-German government, the German Empire is willing to loosen those restrictions and reward our loyalty to the Reichspakt cause."
FLN_Coalition_Socialists:0 "Form a Socialist Coalition"
FLN_Coalition_Socialists_desc:0 "The elections are over and a Formateur has been appointed from the VWP who will try to form a socialist tinted coalition government"
FLN_Coalition_Liberals:0 "Form a Liberal Coalition"
FLN_Coalition_Liberals_desc:0 "The elections are over and a Formateur has been appointed from the KB who will try to form a liberal tinted coalition government"
FLN_Aristocratic_Council:0 "An Aristocratic Council"
FLN_Aristocratic_Council_desc:0 "The aristocratic coup has been succesfull and the Flemish Council is now firmly under noble control. The appointment of Adalbert as titular king of Flanders has allowed us to even further directly influence state affairs towards our own interests."
FLN_German_Monarch:0 "Invite a German Monarch"
FLN_German_Monarch_desc:0 "Adalbert has been appointed nominal ruler of Flanders and has secured a strong and stable relation with Germany, allowing us free reign in the country."
FLN_Resistance_Takes_Control:0 "The Resistance Takes Control"
FLN_Resistance_Takes_Control_desc:0 "The Flemish Council has been forced to abdicate and a temporary government consisting of the most loyal revolutionaries has been put in charge."
FLN_Flemish_Nationalism_Prevails:0 "Flemish Nationalism Prevails"
FLN_Flemish_Nationalism_Prevails_desc:0 "The Groot-Nederlandisten and the Germans have both been put down, allowing the resistance to serve a solely Flemish cause."
FLN_Abolishment_Council:0 "Abolition of the Council"
FLN_Abolishment_Council_desc:0 "The Council's power reaches far and wide and the corrupt organisation will need to be destroyed by all means necessary to ensure a properly managed Flemish State."
FLN_Dismantlement_Of_Vlaamse_Wacht:0 "Dissolution of the Vlaamse Wacht"
FLN_Dismantlement_Of_Vlaamse_Wacht_desc:0 "Not only did the Vlaamse Wacht serve the German King, but they also sided with Van Severen and the power grab of the Council. In order to secure our nation's stability, they must be fully dissolved and integrated into the Rijkswacht."
FLN_Groot_Nederland_Ambition:0 "Groot-Nederland Ambition"
FLN_Groot_Nederland_Ambition_desc:0 "The Groot-Nederlandisten movement has been placed into power and is taking all avenues possible to advance the cause of integration into the Netherlands"
FLN_Enact_The_Terneuzen_Treaty:0 "Enact the Treaty of Terneuzen"
FLN_Enact_The_Terneuzen_Treaty_desc:0 "By enacting the Treaty of Terneuzen we promise to transfer all power to the Dutch government and become a puppet state of Amsterdam until the integration process is done."
FLN_Accept_Dutch_Constitution:0 "Accept the Dutch Constitution"
FLN_Accept_Dutch_Constitution_desc:0 "We need to conform to the Dutch constitution now, giving up on the old Flandern-Walloon mockery of a state."

FLN_Vlaams_Gewest:0 "Flanders Investment and Trade"
FLN_Vlaams_Gewest_desc:0 "The Flanders Investment and Trade bureau is an initiative by the Flemish government to revitalise the industry and promote Flemish companies abroad."
FLN_Antwerp_Harbour:0 "Invest in the Antwerpian Harbour"
FLN_Antwerp_Harbour_desc:0 "The harbour of Antwerp is vital to the Flemish economy and is the main trade hub for Flanders, Wallonia and the southern Rhineland. Further expansions are in order to meet the rising demands."
FLN_Chemical_Expertise:0 "Focus on Chemical Expertise"
FLN_Chemical_Expertise_desc:0 "Throughout the 19th and 20th century we have profiled ourselves as one of the biggest players on the synthetics and pharmaceutical market, with the first polymer being invented by Baekeland. We must focus on what we are best at."
FLN_Brussel_Capital:0 "Invest in the Brussels Capital Region"
FLN_Brussel_Capital_desc:0 "Bolstering urbanisation methods in the Brussels Capital Region will bolster our workforce there and further advance our country from an agricultural nation to a more modern industrial one."
FLN_Limburg_Mining:0 "Invest in Limburg Mining Operations"
FLN_Limburg_Mining_desc:0 "Coal mining in the Limburg province has only recently started but is demanding ever more personnel. Specialists from the Universities of Flanders and avrious Congolese mining firms have been recalled to further develop this growing industry."
FLN_Vlaanderen_Industry:0 "Invest in Flemish Industry"
FLN_Vlaanderen_Industry_desc:0 "The provinces of West-Flanders and East-Flanders are the beating heart of our industry and need increased government funding to further expand and develop the sector."
FLN_Agricultural_Innovation:0 "Agricultural Innovation"
FLN_Agricultural_Innovation_desc:0 "Agricultural expertise from the University of Ghent has modernised our own agricultural industry and is highly sought after across the Reichspakt. Experience and the introduction to foreign cases has further bolstered our national knowledge and has led to many breakthroughs."
FLN_Synthetic_Refining:0 "Antwerpse Raffinage Possibilities"
FLN_Synthetic_Refining_desc:0 "Oil is currently being imported in large quantities in the harbour of Antwerp. By refining it in Antwerp itself we can double our profits and secure our own synthetics industry."
FLN_Grote_Doorsteek:0 "Propose the Grote Doorsteek"
FLN_Grote_Doorsteek_desc:0 "With recent expansion, the recovery of Germany from Black Monday and its rapid remilitarisation, demand on our nation as a commercial transit point is increasing. The Scheldt however, is twisted around the harbour and will need straightening before we can exploit its full potential."
FLN_German_Trade_Agreement:0 "Renew the German Trade Agreement"
FLN_German_Trade_Agreement_desc:0 "With a recovering German giant on our doorstep and our own economy well on the way towards full health, a restored trade treaty between our respective nations would be a favourable outcome for both parties."
FLN_Frozen_Food_Processing:0 "Frozen Food Processing"
FLN_Frozen_Food_Processing_desc:0 "Inspired by the American trend to use freezers and refrigerators, the demand for frozen food across Europe is increasing. This is a risky investment though as our own internal demand for the commodity is very low and we would need to rely on exporting the food."
FLN_Boerenbond_Subsidies:0 "Subsidise the Boerenbond"
FLN_Boerenbond_Subsidies_desc:0 "The Boerenbond is a union for farmers, many of whom have requested that the Government increase funding to support agriculture in West-Flanders, a region heavily struck by the economic crisis."
FLN_Minerva:0 "Minerva Military Facilities"
FLN_Minerva_desc:0 "While Minerva is well known for making luxury cars, a recent contract proposal for military trucking capabilities has interested the Government and is now awaiting final approval."
FLN_Expand_Vlaamse_Ruit:0 "Expand the Vlaamse Ruit"
FLN_Expand_Vlaamse_Ruit_desc:0 "The Vlaamse Ruit is the region located between Ghent, Antwerp, Brussels and Mechelen. This area contains the largest concentration of cities and is our major industrial powerhouse. Further attention to the region in the structural plans of the Government would increase the efficiency of our industry and allow for a denser concentration of resources."
FLN_University_Leuven:0 "Renovation of the KU Leuven"
FLN_University_Leuven_desc:0 "The KU Leuven was hit hard during the Weltkrieg and lost its entire library during the siege of the city. With German focus on the University of Ghent, funding has been lacking these last couple of years. An influx of cash and the necessary reparations to the campus would ensure that the university is once again able to compete at a global level."
FLN_Arbed_Steel:0 "Invite Arbed Steel"
FLN_Arbed_Steel_desc:0 "Due to massive coal reserves in Limburg and steady imports from Wallonia, the steel industry in Ghent is ripe for expansion and representatives are requesting that we encourage Arbed to increase production output."
FLN_Brussel_Oostende_Express:0 "Finish the Express Train Brussels-Oostende"
FLN_Brussel_Oostende_Express_desc:0 "To further facilitate commuter travel from West-Flanders and tourists for the Flemish Coast, a Brussels-Oostende Expressway has been proposed by the Government to complement the existing highways and railroads."
FLN_Textile_Industry:0 "Fund the Ghent Textile Industry"
FLN_Textile_Industry_desc:0 "Known since the medieval era for its textile production, the industrial revolution and investment from the Belgian government have dramatically expanded production in Ghent. However, now facing competition from Eastern Europe and America it is high time to further increase our own production to meet German demands."
FLN_Found_Mecar:0 "Found MECAR"
FLN_Found_Mecar_desc:0 "With the loss of Wallonia, most of our arms producers left as well. The creation of MECAR as a munition factory will be necessary to sustain our army."
FLN_Zaventem_Aviation_Industry:0 "Expand the Zaventem Aviation Industry"
FLN_Zaventem_Aviation_Industry_desc:0 "With the international airport of Brussels located in Zaventem and an increasing interest for the aviation industry, land has been cleared and sold at knockdown prices to assist aviation start-ups."
FLN_Foreign_Labour:0 "Import Foreign Labour"
FLN_Foreign_Labour_desc:0 "Our current mining companies are unable to cope with the state quotas and are requesting more workers to further make use of the large reserves. Immigrants from the economically unstable regions of Spain and Italy are already heeding the call and awaiting simplified visa procedures."
FLN_Flemish_Miners:0 "Use Flemish Miners"
FLN_Flemish_Miners_desc:0 "By focusing on smaller but more professional teams, we can increase our output without damaging the coal reserves."
FLN_Solvay_Antwerpen:0 "Open Solvay Manufacturing Facility"
FLN_Solvay_Antwerpen_desc:0 "Solvay has decided to open a large production plant in the harbour of Antwerp with help from the German IG Farben company."
FLN_Expand_Mittel_Afrikan_Influence:0 "Expand our Mittelafrikan Influence"
FLN_Expand_Mittel_Afrikan_Influence_desc:0 "Due to the fall of Flanders-Wallonia, the vultures of Mittelafrika have tried to reduce our influence and have slowly been restricting our mining companies. We will have to fight these measures in Germany and Mittelafrika itself to retain our influence."
FLN_Secure_Diamond_Trade:0 "Secure the Diamond Trade"
FLN_Secure_Diamond_Trade_desc:0 "Nearly every diamond on the planet passes through Antwerp where the mostly Jewish population controls the diamond sector. By securing more mining permits from the Mittelafrikan government we can increase the production in Africa and as such the trade at home."
FLN_Copper_Katanga:0 "Copper from Katanga"
FLN_Copper_Katanga_desc:0 "Katanga contains large untouched copper reserves which are being exploited by Flemish companies but resources like cobalt and other rare earth elements are just waiting to be exploited by our mining companies." #?

