﻿l_polish:

### Parties ###
AMA_social_democrat_party:0 "PSD"
AMA_social_democrat_party_long:0 "Partido Social Democrata"
AMA_social_conservative_party:0 "PF"
AMA_social_conservative_party_long:0 "Partido Federalista"
AMA_authoritarian_democrat_party:0 "PP"
AMA_authoritarian_democrat_party_long:0 "Partido Progressista"
AMA_paternal_autocrat_party:0 "PC"
AMA_paternal_autocrat_party_long:0 "Partido Centralista"
AMA_national_populist_party:0 "PIA"
AMA_national_populist_party_long:0 "Partido Integralista Amazonense"
AMA_social_liberal_party:0 "UDN"
AMA_social_liberal_party_long:0 "União Democrática Nacional"
AMA_market_liberal_party:0 "PL"
AMA_market_liberal_party_long:0 "Partido Liberal"
AMA_radical_socialist_party:0 "CAA"
AMA_radical_socialist_party_long:0 "Confederação Anarquista Amazonense"
AMA_syndicalist_party:0 "PTS"
AMA_syndicalist_party_long:0 "Partido Trabalhista Sindical"
AMA_totalist_party:0 "CRM"
AMA_totalist_party_long:0 "Comitê Revolucionario Maximista"

### Ideas ###
AMA_riverland:0 "The Riverland"
AMA_riverland_desc:0 "Grao Para is slowly but surely working to establish full control over the remote Amazon riverlands."
AMA_pare:0 "Riparian Army"
AMA_pare_desc:0 ""
AMA_no_fist_contact:0 "Positive Contact Policy"
AMA_no_fist_contact_desc:0 "Grão-Pará has established a native-contact policy designed to minimise destruction of the natives and their culture."
AMA_idenitity:0 "Paránese Identity"
AMA_idenitity_desc:0 "The Paránese regime is working to build a uniquely Paránese cultural identity among its people."
AMA_gold:0 "Natural Bounty"
AMA_gold_desc:0 ""
AMA_gold_rush:0 "Gold Rush"
AMA_gold_rush_desc:0 ""

### National Focuses ###
AMA_the_great_riverland:0 "Land of the Great River"
AMA_political_restructurong:0 "Political Restructuring"
AMA_tracking_and_exploration:0 "Trackers and Explorers"
AMA_sieze_brazilian_assets:0 "Seize Southern Assets"
AMA_state_protection:0 "Defence of the State"
AMA_land_reorganization:0 "Land Reorganisation"
AMA_development_program:0 "Development Program"
AMA_native_protection:0 "Help our Natives"
AMA_prime_directive:0 "First Contact Policy"
AMA_govermental_reform:0 "Governmental Reform"
AMA_reach_into_the_jungle:0 "Reach Into the Jungle"
AMA_para_identity:0 "National Identity"
AMA_higher_learning:0 "Higher Learning"
AMA_amapa_belem_railway:0 "Macapá-Belém Railway"
AMA_belem_manaus_railway:0 "Belém-Manaus Railway"
AMA_manaus_roraima_railway:0 "Manaus-Roraima Railway"
AMA_manaus_rio_branco_railway:0 "Manaus-Rio Branco Railway"
AMA_manaus_fonte_boa_railway:0 "Manaus-Fonte Boa Railway"
AMA_port_of_belem:0 "The Port of Belém"
AMA_new_future:0 "New Future"
AMA_arm_our_forces:0 "Arm our Armies"
AMA_mining_processing_construction:0 "Mining Efforts"
AMA_estaleiro_manaus:0 "Manaus Shipyards"
AMA_estaleiro_belem:0 "Belém Shipyards"
AMA_arming_industry:0 "Arms Industry"
AMA_defense_of_amazon_delta:0 "Defense of the Amazon Delta"
AMA_industrial_incentives:0 "Industrial Incentives"
AMA_zona_franca:0 "Tax Exempt Zones"
AMA_extract_wealth:0 "Wealth of the Land"
AMA_garimpo:0 "Garimpo"
AMA_leite_do_pau:0 "Novo Ciclo da Borracha"
AMA_asserting_independence:0 "Asserting our Independence"
AMA_armed_forces:0 "Our Armed Forces"
AMA_equipment1:0 "Equipment Renewal"
AMA_doctrine1:0 "General Staff"
AMA_marines:0 "Tropa Anfíbia"
AMA_army_modernization:0 "Army Modernisation"
AMA_equipment2:0 "Better Guns"
AMA_doctrine2:0 "Foreign Officers"
AMA_paratroopers:0 "Above The Jungle"
AMA_pare:0 "River Warfare"
AMA_jungle_skies:0 "Jungle Skies"
AMA_rule_skies:0 "Rule the Air"
AMA_bomber:0 "Bomber Models"
AMA_CAS:0 "Close Air Support"
AMA_FAP:0 "Air Force Reorganisation"
AMA_airlifts:0 "Airlifts"
AMA_long_rage_flights:0 "Long Range Flights"
AMA_green_skies:0 "Green Below, Blue Above"

AMA_the_great_riverland_desc:0 "The Amazon is the largest river in the world and the focal point of our new nation - indeed, Belém, our greatest city lies next to its great mouth. Upstream, however, there has always been a lack of political control. We must succeed where Brazil had failed and properly govern the riverland."
AMA_political_restructurong_desc:0 "Our government has inherited severe inefficiency from Brazil. While changing this reality will take time, we must begin the process."
AMA_tracking_and_exploration_desc:0 "The Amazon is dense and forboding, with much of its verdant catacombs unexplored. We should recruit men with experiencing navagating the jungle and pass their knowledge to our armed forces and civilian administration."
AMA_sieze_brazilian_assets_desc:0 "Many industries are still owned by companies and inidivuals from the south and continue to pillage our nation for their own gain. This must end - these enterprises must serve our nation."
AMA_state_protection_desc:0 ""
AMA_land_reorganization_desc:0 "Our new system of land management is insufficient to handle significant expansion. However, the virgin lands which our explorers have mapped cannot sit idle. We must do whatever necessary to administer and distribute these lands."
AMA_development_program_desc:0 ""
AMA_native_protection_desc:0 "The indigenous people of the Amazon live in horrid conditions with little economic opportunity, often exploited by illegal enterprises operating in the jungle. This must end; all native tribes much be given a government attaché to protect against abuses."
AMA_prime_directive_desc:0 "While contact with civilization may bring some benefit to the most isolated native groups, it also would surely bring a myriad of problems, especially disease and culture destruction. We must institutionalize a pro-active yet socially conscious contact policy."
AMA_govermental_reform_desc:0 ""
AMA_reach_into_the_jungle_desc:0 ""
AMA_para_identity_desc:0 "Our people view themselves not as Paránese, but as Brazilian, we must work to change this."
AMA_higher_learning_desc:0 ""
AMA_amapa_belem_railway_desc:0 "Macapá is currently unreachable by rail. By building a railway from the capital, Macapá will surely prosper."
AMA_belem_manaus_railway_desc:0 ""
AMA_manaus_roraima_railway_desc:0 ""
AMA_manaus_rio_branco_railway_desc:0 ""
AMA_manaus_fonte_boa_railway_desc:0 ""
AMA_port_of_belem_desc:0 ""
AMA_new_future_desc:0 ""
AMA_arm_our_forces_desc:0 ""
AMA_mining_processing_construction_desc:0 ""
AMA_estaleiro_manaus_desc:0 ""
AMA_estaleiro_belem_desc:0 ""
AMA_arming_industry_desc:0 ""
AMA_defense_of_amazon_delta_desc:0 ""
AMA_industrial_incentives_desc:0 ""
AMA_zona_franca_desc:0 ""
AMA_extract_wealth_desc:0 "Vast deposits of gold and other natural resources remain unexploited. We must assess these deposits and begin to export our nation's bounty."
AMA_garimpo_desc:0 "Our nation's resource deposits have begun to attractthe attention of fortune seekers from around the continent and the world. The gold mines, especially, have swelled with workers and Amazonian sediment is increasingly panned for gold."
AMA_leite_do_pau_desc:0 ""
AMA_asserting_independence_desc:0 ""
AMA_armed_forces_desc:0 ""
AMA_equipment1_desc:0 ""
AMA_doctrine1_desc:0 ""
AMA_marines_desc:0 ""
AMA_army_modernization_desc:0 ""
AMA_equipment2_desc:0 ""
AMA_doctrine2_desc:0 ""
AMA_paratroopers_desc:0 ""
AMA_pare_desc:0 ""
AMA_jungle_skies_desc:0 ""
AMA_rule_skies_desc:0 ""
AMA_bomber_desc:0 ""
AMA_CAS_desc:0 ""
AMA_FAP_desc:0 ""
AMA_airlifts_desc:0 ""
AMA_long_rage_flights_desc:0 ""
AMA_green_skies_desc:0 ""