﻿l_polish:

LBA_social_democrat_party:0 "HAT"
LBA_social_democrat_party_long:0 "Hizb Aleummal fi Tarabulus"
LBA_social_conservative_party:0 "JAT"
LBA_social_conservative_party_long:0 "al-Jumhuriyat at-Trabulsiya"
LBA_authoritarian_democrat_party:0 "Al Sanusia"
LBA_authoritarian_democrat_party_long:0 "Al Sanusia"
LBA_paternal_autocrat_party:0 "Almawalun Idris"
LBA_paternal_autocrat_party_long:0 "Almawalun Idris"
LBA_national_populist_party:0 "AA"
LBA_national_populist_party_long:0 "Aldawriu Alearabiu"
LBA_social_liberal_party:0 "NA"
LBA_social_liberal_party_long:0 "Niqabat Altijara"
LBA_market_liberal_party:0 "HT"
LBA_market_liberal_party_long:0 "Hura Tarabulus"
LBA_radical_socialist_party:0 "TAA"
LBA_radical_socialist_party_long:0 "Tahaluf Aleummal Alliybiiyn"
LBA_syndicalist_party:0 "AAA"
LBA_syndicalist_party_long:0 "Alhizb Alaishtirakiu Alliybiu"
LBA_totalist_party:0 "AAA-T"
LBA_totalist_party_long:0 "Alhizb Alshuyueiu Alliybiu"



LBA_army:0 "Military of the Order"
LBA_army_desc:0 "The Senussi Order fought bravely, fought together, and still they lost to Italy on the battlefield. While concessions were made at the peace table, our defeats highlighted weaknesses that could yet be exploited by our foes, particularly in the event of pitched warfare."
LBA_equipments_tactics:0 "Modern Infantry"
LBA_equipments_tactics_desc:0 "Modern warfare has a distinctly unique focus on infantry, especially given the range, power and precision of handguns. With some help from friends abroad, we can an ensure said newer guns are in our possession."
LBA_guns_butter:0 "Better Guns"
LBA_guns_butter_desc:0 "Improving the quality of the weapons our soldiers use is a fundamental priority of national defence; however, our current lack of native industrial capacity complicates matters. We must ensure that we have the best possible handguns in our possession."
LBA_imports:0 "Weapon Imports"
LBA_imports_desc:0 "By making sure that several schematics and foreign weapons 'end up' in our possession, we save precious resources and better arm our men for the coming struggle for the heart of Tripoli."
LBA_specialist_training:0 "Specialist Training"
LBA_specialist_training_desc:0 "Every army has its elite, its heroes who are willing to do what has to be done. However, the training of modern, combat-capable elite regiments is not as simple as it once was, and we must ensure that our nation has the capacity to field such special forces."
LBA_trucks:0 "Motorised Warfare"
LBA_trucks_desc:0 "Our homeland is defined by its geography, and the ability to quickly outmanoeuvre enemies through mountains and deserts is key to victory in modern warfare; however, infantry is often too slow to catch up to our horsemen. But in this new age of warfare, perhaps they will be to fast for the horses?"
LBA_bedouins:0 "Horsemen of Tripolitania"
LBA_bedouins_desc:0 "The Senoussi Order and the men that fought for it have always used the loyal steeds of these lands to protect us. For centuries the horsemen of the nation have answered the call to war, and as a new age of war approaches, they shall do so again. They may now be equipped differently in arms, but not in spirit and bravery."
LBA_planning:0 "Planned Offensives"
LBA_planning_desc:0 "We must face the realities of being a minor nation stuck between opposing spheres of influence; whether we like it or not, war will come to our shores. The choice stands between properly planning for it, or leaving our destiny in the hands of fate."
LBA_fast_move:0 "Desert Mobility"
LBA_fast_move_desc:0 "Our main advantage in the Weltkrieg against the Italians was our capacity to to outmanoeuvre the Empire's forces, thanks to the ingenuity of our men and our knowledge of our lands. Our forces are always one step ahead of invaders, and pitched battle not always is the answer to our struggle."
LBA_adaptability:0 "Strategic Adaptability"
LBA_adaptability_desc:0 "War is an ever changing science, and our methods are simply too outdated to grant us victory against an organised, and well-supplied opponent. We must ensure that the equipment and tactics gap between our nation and the the major powers is bridged as soon as we can, even if this could come at a considerable cost."
LBA_excercises:0 "Military Exercises"
LBA_excercises_desc:0 "He who desires peace must be prepared for war, and we know that no matter what comes in these challenging times, war is sure to test our mettle. We must ensure that our men are as ready as possible to face real combat!"
LBA_seting_up_perimiters:0 "Defending our Homes"
LBA_seting_up_perimiters_desc:0 "The Senoussi's struggle for the defence of our home was long and bloody. With no hope of support, we valiantly stood against the steel of the empire of the Italians, but not with brute force, rather, with mastery of the battlefield and the terrain of our homeland."
LBA_desert_warfare:0 "Desert Warfare Expertise"
LBA_desert_warfare_desc:0 "Each of our officers will have local attaches and guides, and every division will have its own hideout if need be. We are prepared for a total and desperate fight for survival yet again, until aid arrives or the enemy realises their folly. We will never surrender our God given freedom to imperialists!"
LBA_equipments_needs:0 "Need of Equipment"
LBA_equipments_needs_desc:0 "The fighting capacity of an army can only go as far as their weaponry. Not only do our men have a lack of guns, but we lack proper, modern artillery pieces, machine guns and many other instruments of war that will undoubtedly be necessary in the coming storm."
LBA_improvisation:0 "Equipment Improvisation"
LBA_improvisation_desc:0 "Sometimes a few corners have to be cut. We don't need the best wood, or the best steel, or the best gunpowder... we need our men ready for combat and martyrdom for the homeland!"
LBA_army_railways:0 "Army Railways"
LBA_army_railways_desc:0 "Logistic supllies for a large scale army is no easy feat, and cannot propely be done via supply caravans. We must ensure that we have a link from Tripoli to all main auxiliary army HQs."
LBA_navy_ports:0 "Ports in Cyrenaica"
LBA_navy_ports_desc:0 "Cyrenaica currently lacks the infrastructure to supply a large army, and much of it will have to be sent overseas. To ensure that the supply capacity of the region meets general staff demands, the port of Benghazi is to be expanded."
LBA_military_fact:0 "Military Production"
LBA_military_fact_desc:0 "We currently lack the structures necessary for a proper arsenal, one that will truly make the weapons we need in the needed time frame. And time is of the essence, as war approaches our land ever rapidly."
LBA_build:0 "Military Construction"
LBA_build_desc:0 "Ensuring that our armies are well supplied also means that we must ensure that we have teams to both repair damaged infrastructure and build anew, further expanding our production capabilities."
LBA_dockyardo:0 "Found the Tripoli Dockyards"
LBA_dockyardo_desc:0 "In order to defend our shores properly, the Port of Tripoli will be outfitted with the best equipment our coffers can afford, to ensure its dry dock produces cargo and military craft to suit our needs."

LBA_indtech:0 "Industrial Development"
LBA_indtech_desc:0 "Our nation is a very rural one, and little industrial development has occurred so far. We must however ensure that basic state needs are met."
LBA_black_monday_1:0 "Dealing With Black Monday"
LBA_black_monday_1_desc:0 "Much of our economy is reliant on exports to the Ottoman Empire and Germany. With both these nations suffering from economies in distress, we are hard pressed to find solutions to our economic woes."
LBA_civvie_1:0 "Construction Investment"
LBA_civvie_1_desc:0 "State construction efforts are expensive but much needed endeavours, and often the most tangible way to show the populace the prosperity our rule over this land gives them!"
LBA_black_monday_2:0 "End of the Storm"
LBA_black_monday_2_desc:0 "While only a tangential target of Black Monday, we can certainly say that a severe blow was dealt to the growth of our young nation. Now, we must re-adjust our budget and sail foward; it seems that the worst is long over."
LBA_civfac_2:0 "Construction & Consumer Goods Focus"
LBA_civfac_2_desc:0 "As our state construction plan is underway, we now shift towards using newly built factories to make consumer goods, so as to reduce our dependency on the imports of these especially in times of war; a much needed if expensive measure."
LBA_infra:0 "Start Tripoli-Benghazi Railway"
LBA_infra_desc:0 "The government has planned the TBR since early after the Weltkrieg, but only now with the proper backing can we start the project and make this long-standing ambition a reality."
LBA_indtech2:0 "Industrial Advances"
LBA_indtech2_desc:0 "with much needed help from our foreign experts, we must ensure that we are not left with obsolete factories, for we cannot afford such costly mistakes; our few plants must be working at top capacity at all times."
LBA_infra2:0 "Expand Tripoli-Benghazi Railway"
LBA_infra2_desc:0 "Now that the rail connection between our two largest cities is complete, it's time to expand the railway and ensure that every major city in our territory is properly connected to the network in some way or another."
LBA_farmboye:0 "Agricultural Modernisation"
LBA_farmboye_desc:0 "We are very much an agricultural nation, and thus any help we can give to our farmers will substantially improve their productivity, and thus the wealth of the realm as a whole."
LBA_oasis_help:0 "Helping the Tribes"
LBA_oasis_help_desc:0 "Throughout the land, many tribesmen live a harsh life, one with much hardship and challenges every day. Their immense martial prowess and knowledge of the land means that they are useful to the general staff, but we cannot forget that they are our citizens as much as any city folk, and need our help to obtain a better life."
LBA_infra3:0 "Finish the Tripoli Railway"
LBA_infra3_desc:0 "Our national railway network nears completion; now we only need one final effort to pull us through this great challenge!"
LBA_el_techslot:0 "National Education Reform"
LBA_el_techslot_desc:0 "Our educational system is barely non-existent; the few schools and madrasahs only accept those fortunate enough to be able to afford them and this greatly hinders the potential of the nation. That is something that we must change if we are not to fall behind to our enemies on every field"
LBA_fortess_tripoli:0 "Fortress Tripoli"
LBA_fortess_tripoli_desc:0 "Our land is surrounded by potentially hostile powers, all aching to impose their will over us. However, as long as Tripoli holds, our land is not yet lost. And we will hold, for we will build fortifications all round the city, turning it into a veritable fortress."


LBA_idris_the_liberator:0 "Idris the Liberator"
LBA_idris_the_liberator_desc:0 "Idris has returned from his exile! Rejoice, for a new age beckons!"
LBA_reborn_spirit:0 "Reborn Spirit"
LBA_reborn_spirit_desc:0 "For too long we have shamed our homeland by being servile lapdogs! Now we unite as one, and cry out for freedom as one, and the people must be made aware!"
LBA_reborn_economy:0 "Reborn Economy"
LBA_reborn_economy_desc:0 "For too long our policies have been dictated by bureaucrats in Constantinople. No more! Libya will be a rich and prosperous nation, now and forever!"
LBA_reborn_nation:0 "Reborn Nation"
LBA_reborn_nation_desc:0 "King Idris I will proclaim the birth of the nation of Libya, more than the sum of its parts of Tripolitania, Fezzan and Cyrenaica; but a land of freedom for all men who are not slaves in their hearts!"
LBA_join_egypt:0 "Alliance with Egypt"
LBA_join_egypt_desc:0 "Egypt is in many ways our best hope to keep the Porte out! We must ensure that we join their allaince as soon as possible."
LBA_foreign_experts:0 "Foreign Experts"
LBA_foreign_experts_desc:0 "Our allies have sent warriors and officers, so as to improve the fighting capacity of our divisions and keep us up to date in matters of the science of war."
LBA_intel_equip_sharing:0 "Intel and Equipment Sharing"
LBA_intel_equip_sharing_desc:0 "As we share the same war and the same enemy, we share our struggle, and thus we will share spoils and information; final victory will be at hand! However, Egypt may need some time to see the value in our request."
LBA_anti_imperial_rhetoric:0 "Anti-Imperial Rhetoric"
LBA_anti_imperial_rhetoric_desc:0 "The Europeans enslave our land! Tunisia, Algiers, Mauretania, Waddai... everywhere around us the stain of the so called French 'civilisatory mission' stains the sands with blood of the faithful. No more! They should know; their time is coming. After the Porte, they are next!"
LBA_pan_maghrebi_ambitions:0 "Pan-Maghrebi Propaganda"
LBA_pan_maghrebi_ambitions_desc:0 "Tunisia, Morocco and Algiers are our brothers as much as Egypt. The Bey of Tunisia is a servile weakling who cannot be trusted even with most simple tasks; it will in the end be up to us to free these lands!"
LBA_ifriqya:0 "Lord of Africa"
LBA_ifriqya_desc:0 "For centuries, the Lordship of Africa has been vacant. Our lands have been pawns in the chessboard of the great Turk, little resembling the land that brought so much advancement and wealth to the world in its Golden Age. But, under our leadership, what was has come again; and now finally Ifriqya is under its rightful ruler, King Idris I!"
LBA_naval_legacy:0 "A Legacy of Seamen"
LBA_naval_legacy_desc:0 "For centuries, our sailors were the scourge of the Mediterranean. From Iceland to Rome, every Christian knew that Berber sails were the sight that sealed their fate. Though times have now changed, our ambition and motivation to rule the seas has not!"
LBA_barbary_naval_buildup:0 "Naval Buildup"
LBA_barbary_naval_buildup_desc:0 "If we are to contest the waters of the Mediterranean, we must ensure that we have modern, capable vessels both well-suited and armed; we will spare no expense to meet this end!"
LBA_raiders_mediterranean:0 "Modern Corsairs"
LBA_raiders_mediterranean_desc:0 "Rather than attacking the mighty battleships of the Empires that threaten us, we will attack their naval supply chains, and their cargo ships. We will attack where we are least expected, and again the Barbary Corsairs will be feared!"
LBA_raiders_subbo:0 "Submarine Manufacturing"
LBA_raiders_subbo_desc:0 "Making a submarine is far more than making a ship that can go underwater. It must be able to use our ammunition, have operational autonomy, and we must minimise the time spent near the surface to avoid being seen. Tricky issues that need to be tackled in intelligent ways, but we have ways."
LBA_distorya:0 "Anti-Submarine Vessels"
LBA_distorya_desc:0 "It would be foolish not to realise that we, too, are vulnerable to submarine raids; and we will outfit special ships for this roles from our shipyards, and protect our shores from sneaky invaders."
LBA_el_aiforce:0 "An Air Force for Libya"
LBA_el_aiforce_desc:0 "Our young Kingdom has its skies at risk! We must ensure that we can not only protect it, but have the capacity to be a threat to our enemies in their own lands."
LBA_eagles_fezzan:0 "Eagles of Fezzan"
LBA_eagles_fezzan_desc:0 "Making planes is easy, the hard part is training the pilots and ground crews to work together in a way that is efficient. More than just pratice, but constant exercise and study must be undertake to ensure our air wings have superior performance."
LBA_close_range:0 "Close Range Bombers"
LBA_close_range_desc:0 "Controlling the skies is only a means to an end; this end is to utterly control the battlefield and ensure that our enemies cannot hope to succeed in their quest to end all we hold dear. To train pilots and to possess aircraft capable of such manoeuvres will certainly be a challenge of its own."


LBA_loyalty_own_reward:0 "Loyalty is its Own Reward"
LBA_loyalty_own_reward_desc:0 "The traitor Idris has been defeated, now we must brace for the Egyptian counter attack!"
LBA_surrounded_an_threatened:0 "Surrounded by Foes"
LBA_surrounded_an_threatened_desc:0 "Despite our allies, we are still on our own against hostile invaders! We must ensure that we can hold until our liege lord can send help!"
LBA_prepare_for_trouble:0 "Fortified Perimeters"
LBA_prepare_for_trouble_desc:0 "Despite our allies, we are still on our own against hostile invaders! We must ensure that we can hold until our liege lord can send help!"
LBA_make_it_double:0 "Emergency Construction Effort"
LBA_make_it_double_desc:0 "War is upon us! Every able-bodied man must help us build what needs building and fix what needs fixing!"
LBA_joint_war_efforts:0 "Joint War Efforts"
LBA_joint_war_efforts_desc:0 "Our frontline against the infidel puppets in Egypt and the war of the Porte is one, and together we will drive these invaders to the sea!"
LBA_joint_planning:0 "Unified Planning"
LBA_joint_planning_desc:0 "Our general staff is to be under very close contact with that of the Empire, to ensure that we can deal decisive blows against Farouk and his cronies!"
LBA_navy:0 "Naval Renewal"
LBA_navy_desc:0 "Our navy is not capable of dealing with the threats presented by the current war! we must ensure that we can deal with the Egyptian fleet, or at least defend our coastline."
LBA_turkish_experts:0 "Turkish Experts"
LBA_turkish_experts_desc:0 "Turkish officers are to be attached to our divisions, so as to ensure that they are aware of both developments on the front but also the cutting edge of combat doctrine."
LBA_ottoman_aid_full:0 "Support from the Porte"
LBA_ottoman_aid_full_desc:0 "The government of the Ottoman Empire will now lend every possible aid at its disposal to us, so that we can crush the enemies of the state, one by one!"

###Ideas

LBA_ottoaid:0 "Ottoman Aid"
LBA_ottoaid_desc:0 "The Porte has send great amounts of aid to ensure we can keep up the fight against its enemies."
LBA_independence_war:0 "Libyan War of Independence"
LBA_independence_war_desc:0 "Arise! Brothers! Never again the Turks or any other European Empire will enslave us! God is Great! To Battle, for our homes!"
LBA_oasis_tribe_loyalty_asusred:0 "Loyalty of Tribes Assured"
LBA_oasis_tribe_loyalty_asusred_desc:0 "In recognition to our efforts to help them, tribal leaders lend their support to the government in many matters."
LBA_farmers:0 "Agricultural Advances"
LBA_farmers_desc:0 "More than plowshares, but tractors and fertilisers; our farmers now have true capabilities of a modern agricultural expert."
LBA_BM_lvl2:0 "Lessened Black Monday Impact"
LBA_BM_lvl2_desc:0 "The worst is certainly over, but Tripolitania's cities still reel from the shock of Black Monday."
LBA_BM_lvl3:0 "Black Monday Effects"
LBA_BM_lvl3_desc:0 "While a peripheral area of the world economy, Libya's close ties to the Ottoman Empire mean that Tripoli will have difficulty shaking off the aftershocks of Black Monday."
LBA_support_eq_cheap:0 "Improvised Support Eqipment"
LBA_support_eq_cheap_desc:0 "Well, technically any bandage can do as long as its clean. And hawks work just as good as binoculars in the desert. In short, corners are being cut and our forces can save precious industrial capacity."
LBA_desert_warriors:0 "Mastery of Desert Warfare"
LBA_desert_warriors_desc:0 "The desert is ours. It is my home. Invaders come here, but they do not leave. They do not understand the desert; they do not understand how it gives life, and how it kills. So they die, and we grow stronger. The dead, now, the dead cannot pass on their newfound wisdom...so invaders keep coming, keep trying to take our lands and our wealth. And every time, we will drive them back!"
LBA_oasis_defence:0 "Desert Warfare"
LBA_oasis_defence_desc:0 "To know the way around the trackless sands is not easy task, but we have mastered the hills, dunes, plains and meadows of our home, and we can confidently outmanoeuvre our foes in our home turf."
LBA_gotta_go:0 "Tribal Guides & Mobile Forces"
LBA_gotta_go_desc:0 "Our forces know the lay of the land and how best to use it - our enemies cannot hope to defeat us."
LBA_horse:0 "Horsemen of the Barbary Coast"
LBA_horse_desc:0 "Riders and tribesmen from across the land are at our disposal to deliver devastating charges to the enemies of Tripoli."
LBA_gunimports:0 "Gun Imports"
LBA_gunimports_desc:0 "Guns are being imported, and we are making sure that our troops are armed and ready."





### Events ###
libya.1.t:0 "The Kingdom of Tripolitania"
libya.1.d:0 "The modern-day monarchy of Tripolitania was founded by the Senussi Order after the Weltkrieg with the support and protection of the Ottoman Empire. When Ahmed Sharif's forces were defeated in the early Libyan front of the Weltkireg, Idris, his cousin, took the helm and carefully manouvered the Order to successfully survive the conflict. When Italy was dissolved in 1919, the existing rebel state of the Republic of Tripolitania was incoporated under the authority of the Order, and the Kingdom of Tripolitania was born, with its authority extending through Fezzen and Cyrenaica. The Ottomans, wary of losing regional influence, installed Ahmed Sharif as King of Tripoli, and Idris was forced into exile in Egypt. The Ottoman influence in Tripolitania was recognised by the Peace with Honour, as were its borders with British Egypt. In the years since then, Tripolitania has enjoyed peace and calm; save of course for the fact that the Senoussi had to quash a few Republican radicals in late 1919. Ottoman rule is barely felt in any distinguishable way, and the order that the Kingdom brought has been beneficial for its small economy. As long as no significant shakeups happen to our status quo, little upheaval will befall Tripolitania."
libya.1.a:0 "Onwards!"
libya.2.t:0 "Waddai Requests Aid"
libya.2.d:0 "The fledgling Waddai rebels beg for our aid! They will be overrun by invaders in weeks if we do not act."
libya.2.a:0 "Of course!"
libya.2.b:0 "We have bigger concerns..."
libya.3.t:0 "Tripolitania Agrees!"
libya.3.d:0 ""
libya.3.a:0 "Huzzah"
libya.4.t:0 "Tripolitania Refuses!"
libya.4.d:0 ""
libya.4.a:0 "Dark Tidings..."
libya.5.t:0 ""
libya.5.d:0 ""
libya.5.a:0 ""
libya.6.t:0 ""
libya.6.d:0 ""
libya.6.a:0 ""
libya.7.t:0 ""
libya.7.d:0 ""
libya.7.a:0 ""
libya.8.t:0 "Libya Rises!"
libya.8.d:0 "As we remove the Ottoman Yoke, we no longer need to abide by the servile name of the vilayet of old. Our state will be forever known as the Kingdom of Libya, named after the ancient Roman province, and our great history starts today!"
libya.8.a:0 "We are a nation that knows no surrender, we win or we die!"
libya.9.t:0 "Ifriqya Rises!"
libya.9.d:0 "After centuries, finally again emerges an African leader capable of uniting the Province of Africa into one state. While vising and oberving diplomats are already calling our state Ifriqya, so as to differentiate it from the name given the to wider continent, they bask in the glory of a nation that successfully sent the European empires packing - no mean feat!"
libya.9.a:0 "Out with the invaders! Africa is free!"
libya.10.t:0 "Black Monday Ripples"
libya.10.d:0 "Ever since Black Monday hit our humble land, merchants have been frequently suffering from abrupt shifts in supply and demand. This reality may well be here to stay for a while."
libya.10.a:0 "Regrettable."
libya.11.t:0 "Recurring Instability"
libya.11.d:0 "The impact of Black Monday still shows no clear sign of abating, and its impact on our country has been dire. Another local crisis arose this week, and we have to act to safeguard our stability."
libya.11.a:0 "Damn..."
libya.12.t:0 "Tribesmen Gather for War!"
libya.12.d:0 "Horsemen from all over the land, and even beyond, from Waddai and Algeria, have come to our aid in our hour of need."
libya.12.a:0 "Muster the men!"
libya.13.t:0 "Anniversary of the Treaty of Rome"
libya.13.d:0 "Just a short twenty years ago, our struggle against the colonising oppressors ended in victory, as German and Austrian forces forced Italy to its knees. Celebrations for the anniversary are set to happen today in major cities, as we recall not only what we were, but what we could be!"
libya.13.a:0 "A Grand Day!"
libya.14.t:0 "King Idris Announces Maghrebi Ambitions"
libya.14.d:0 "As events continue to unfold on the world stage of the Great Powers, Idris al-Senoussi has quietly taken control of Tripolitania and begun reconstructing the state that he tore from Ottoman control. While we obviously have more pressing matters than to worry about every petty tyrant barbarian in Africa, this Idris is determined to take the fight to us at some point, as he has publicly stated multiple times in recent months, in the name of such nonsense like 'African Liberation'."
libya.14.a:0 "A babbling fool and nothing more."
libya.15.t:0 "The War of Independence Has Begun!"
libya.15.d:0 "To Arms! As Libya prepares itself for the inevitable counter-attack from Turkish forces, our people rally behind our cause like never before. Even men from abroad, including many from Tunisia, have come to join our liberation struggle, albeit we are unable to determine if the are acting on the behalf of the Bey of Tunis, the French, or themselves."
libya.15.a:0 "March! To Victory!"
libya.16.t:0 "Anti-Imperialist Rhetoric"
libya.16.d:0 "Each day, more and more people here and abroad support our speeches against colonialism and imperialism. It will not be long before we have even syndicalists and republicans aiding our efforts in freeing Africa, for all see the folly and greed of the French and Germans."
libya.16.a:0 "Onwards!"
libya.17.t:0 "Rural Exodus"
libya.17.d:0 "A structural change may be well starting within our society. Ever more people, driven by hopes of a better life, are moving to the cities seeking work in factories, workshops and markets. We are indeed experiencing a deep societal shift, the implications of which may well remain unclear for decades."
libya.17.a:0 "We did not expect this outcome, though it is intriguing."
libya.18.t:0 "improved Agricultural Yields"
libya.18.d:0 "In the first year since we completed our government plan on improving rural productivity, the results have been rather impressive, even in our limited crop area. The bright results have been encouraging larger numbers of small farmers to ask for government assistance, and our program may well be just beginning."
libya.18.a:0 "All according to plan..."
libya.19.t:0 "Libyan Identity"
libya.19.d:0 "As time passes, the symbols of Libya are becoming an instrinsic part of life in our lands. Even old folk are inspired by what we are accomplishing with little outside help, and we are enjoying almost unanimous popularity from the general populace, and support for our cause is growing."
libya.19.a:0 "Tripolitania was just a part of the many."
libya.20.t:0 "Ottoman Divisions Arrive"
libya.20.d:0 "As agreed by our joint war effort plans, two small guard divisions have arrived to defend our ports to enable our forces to focus on dealing with Egypt more directly near the border."
libya.20.a:0 "The Porte knows best!"
libya.21.t:0 "Republican Uprising Crushed!"
libya.21.d:0 "Sadly, not all understand the gravity of our situation or the hard choices we have to make. A band of republicans attempted to launch a coup in Tripoli today, however they were shot down and killed in the dozens. This is a severe blow to republicanism as a whole, but the shock of our brothers fighting each other will linger as a dark cloud, and forever tainting today as a day of Infamy."
libya.21.a:0 "How many times must these foolish children fail before they recognise their folly?"
libya.22.t:0 "Libya Requests Kufrah Border Revision"
libya.22.d:0 "The region of Kufrah only began to be settled on the late 19th century, and its borders were assigned to Egypt by imperialist forces decades ago. Now our friends in Tripoli request that this border issue finally be settled, by fixing the border in the region - unsurprisingly, in their favour."
libya.22.a:0 "Hmm, the maps will look much better."
libya.22.b:0 "Not one grain of sand in Kufrah will be given away."
libya.23.t:0 "Egypt Refuses!"
libya.23.d:0 "Egypt has refused to give up on the lands in Kufrah despite our gentle request, to the horror of cartographers worldwide."
libya.23.a:0 "A shame."
libya.24.t:0 "Ifriqya's Capital"
libya.24.d:0 "As our nation is reborn from foreign oppression, Tunisian and Libyan leaders have been hotly discussing the location of our capital. Three options are available: the old capital of Al Quawiran, Tunis, or Tripoli."
libya.24.a:0 "The seat of Ancient Carthage, Tunis, will again be the capital of Africa."
libya.24.b:0 "Between the two, Al Quawiran will be the seat of our unity government."
libya.24.c:0 "Tripoli remains the beating heart of Africa"
libya.25.t:0 "Tunisia Tensions Decrease"
libya.25.d:0 "After years of rule, Tunisia has grown more and more used to its freedom as a part of Ifriqya. Slowly the removal of French invading institutions and eradication of rebel movements has made our progress towards a united Africa for Africans far more tangible."
libya.25.a:0 "Good!"
libya.26.t:0 "What About the French Attack on Morocco?"
libya.26.d:0 "Morocco, disconnected from other Cairo allies, will need every help it can get in the coming struggle! We should send aid in men and weapons to help it reach victory!"
libya.26.a:0 "It's an ally we can't afford to lose."
libya.26.b:0 "It is rash to deal in such absolute conclusions."
libya.27.t:0 "Libyan Aid Arrives!"
libya.27.d:0 "Our friends in Libya have sent us supplies and some men to aid in the war against the perfidious French invaders!"
libya.27.a:0 "Huzzah!"
libya.28.t:0 "Idris's Authority Diminishes"
libya.28.d:0 "This event clears the country flag of Idris from a newly created Libya puppet"
libya.28.a:0 "OK."
libya.29.t:0 "Ottoman Influence Diminishes"
libya.29.d:0 "This event clears the country flag of Ottoman Puppet Status from a newly created Libya puppet"
libya.29.a:0 "OK."
libya.30.t:0 "A United Libya!"
libya.30.d:0 "This event turns Tripolitania into Libya if not under Ottoman rule"
libya.30.a:0 "Huzzah!"
libya.31.t:0 "Egypt Accepts!"
libya.31.d:0 "It appears that the Egyptians wisely chose to amend the atrociously ugly border at Kufrah in our favour, forever promising to make our nation both larger and more aesthetically pleasing."
libya.31.a:0 "Thank goodness!"
