﻿l_polish:

### Partie polityczne ###
MLY_totalist_party:0 "PNSM"
MLY_totalist_party_long:0 "Parti Nasionalis Sosial Malaya"
MLY_radical_socialist_party:0 "PSM"
MLY_radical_socialist_party_long:0 "Parti Sindikalis Malaya"
MLY_syndicalist_party:0 "PNP"
MLY_syndicalist_party_long:0 "Parti Konvensyen Pertanian"
MLY_social_democrat_party:0 "BSRM"
MLY_social_democrat_party_long:0 "Barisan Sosialis Rakyat Malaya"
MLY_social_liberal_party:0 "PGRM"
MLY_social_liberal_party_long:0 "Parti Gerakan Rakyat Malaysia"
MLY_market_liberal_party:0 "PKN"
MLY_market_liberal_party_long:0 "Parti Kemakmuran Negara"
MLY_social_conservative_party:0 "PTR"
MLY_social_conservative_party_long:0 "Parti Tindakan Rakyat"
MLY_authoritarian_democrat_party:0 "P"
MLY_authoritarian_democrat_party_long:0 "Perikatan"
MLY_paternal_autocrat_party:0 "MS"
MLY_paternal_autocrat_party_long:0 "Majlis Sultan"
MLY_national_populist_party:0 "HM"
MLY_national_populist_party_long:0 "Hizbul Muslimin"