﻿l_polish:

### Ideas ###
PRU_BM_lvl3:0 "Black Monday Hits the Andes"
PRU_BM_lvl3_desc:0 "Black Monday hit Peru in an incredibly harsh fashion. We need to take steps to heal the economy!"
PRU_BM_lvl2:0 "The Worst is Over"
PRU_BM_lvl2_desc:0 "The harshest stage of the recession is behind us, but there is still a long road ahead."
PRU_BM_lvl1:0 "Recovering Economy"
PRU_BM_lvl1_desc:0 "Our Economy is finally recovering from Black Monday"
PRU_backontrack:0 "Economy Back on Track"
PRU_backontrack_desc:0 "Our economy is indeed fully recovered from Black Monday, and the incentives we implemented ensure further growth."
PRU_united_studies:0 "Federated Scientific Exchange"
PRU_united_studies_desc:0 "The Federation between Peru and Bolivia means that the greatest minds of our countries can work as one."
PRU_federated_admin:0 "Federated Administration"
PRU_federated_admin_desc:0 "Our union, now with a constitution and other legal grounding, is a more resilient state than before."
PRU_military_lobby:0 "Hawk Lobby"
PRU_military_lobby_desc:0 "Military equipment manufacturers from home and abroad are heavily lobbying our government."
PRU_gottagofast:0 "An Army of Movement"
PRU_gottagofast_desc:0 "The Peruvian Army is now adapted to modern war; it's focus on outmanoeuvring the enemy has penetrated our officer corps."
PRU_planning_speed:0 "Flexible Plans"
PRU_planning_speed_desc:0 "No plan survives contact with the enemy, thus we must always adapt so Peru can emerge victorious!"
PRU_civil_code:0 "A new Civil Code"
PRU_civil_code_desc:0 "The people of Peru have long demanded for a defined Civil Code. We now have made our part in modernising Peru."
PRU_census:0 "Detailed Census"
PRU_census_desc:0 "Our detailed census and employment data means that we will know if anyone is not doing their part."
PRU_knights_of_peru:0 "Knights of The New World"
PRU_knights_of_peru_desc:0 "Our soldier, true Knights of justice and Christendom, now aspire for the monastic ideal of abstinence; for the battlefield is no place for frivolities!"
PRU_imperial_splendour:0 "Esplendor Imperial"
PRU_imperial_splendour_desc:0 "Our imagery, our glory and our legacy inspire the common folk to join the armed forces."
PRU_conquistador_legacy:0 "Conquistador Legacy"
PRU_conquistador_legacy_desc:0 "We are the heirs of Pizarro, who vanquished hundreds of thousands of infidels armed only with his wit, faith and his loyal companions. Our army makes us proud and stronger in our faith."
PRU_hispanidad_imperial:0 "Hispanidad Imperial"
PRU_hispanidad_imperial_desc:0 "Our legacy, our history, it all leads up to the current day, where we must take a hold of our legacy and crush those who abandoned Christ in favour the Reichsmark or Marx. All the enemies of the what is pure and good in Peru have their days numbered!"
peru_bolivian_confederation:0 "Peru-Bolivia Confederation"
PBC_partial:0 "Confederated Union"
PBC_full:0 "Federalised Union"
BM_andes:0 "Black Monday hit the Andes"
PRU_refused_union:0 "Bolivia refused our Union offer"
PRU_caudillo_rip:0 "Our fallen Caudillo"
PRU_caudillo_rip_desc:0 "Sanchez Cerro, the main orchestrator of our victory in Leticia and our saviour from socialism, has been sent to the afterlife by the APRA before he was able to retake our southern provinces. His memory and ideology is still seen in his party, Unión Revolucionaria."
PRU_authdem_caudillo:0 "A New Caudillo"
PRU_youth_brigades:0 "Youth Organisations"
PRU_militant_socialists:0 "Radicalised APRA"
PRU_deradicalized_socialists:0 "Moderated APRA"
PRU_dead_socialists:0 "Crushed APRA"
PRU_medical_investments:0 "Investments in Hospitals"
PRU_modern_drainage_system:0 "Modern Drainage System"
PRU_secure_institutions:0 "Secure Institutions"
PRU_educational_investment:0 "Educational Investment"
PRU_loyal_military:0 "Loyal Military"
PRU_revolutionary_ferocity:0 "Revolutionary Ferocity"
PRU_indigenous_rights:0 "Recognized Indigenous Population"
PRU_socialist_legacy:0 "Indigenous History of Socialism"
PRU_socialist_army:0 "Socialist Army"
PRU_austerity_measures:0 "Austerity Measures"
PRU_seized_asian_assets:0 "Asian Assets Seized"
PRU_peruvian_corporatism:0 "Corporatist Ethos"
PRU_strength_through_continuity:0 "Strength through Continuity"
PRU_odrias_reforms:0 "Odría's Reforms"
PRU_odrias_reforms_2:0 "Odría's Reforms"
PRU_guardia_monotera:0 "Guardia Montonera"
PRU_guardia_monotera_desc:0 "Since Chile fell to the syndicalist revolution, a group of Arequipan veterans of the Pacific War and their sons formed armed patrols on the border to prevent syndicalist incursions and to help refugees."
PRU_puka_runa_idea:0 "Puka Runa"

# decisions
PRU_totalist_decisions:0 "The Republic of Piruw"
PRU_puka_runa:0 "Establish the Puka Runa"
PRU_puka_runa_desc:0 "We should establish the Puka Runa, as a way to educate our youth about the old ways of the Incans and prepare them to give their all for the country."

### Focuses ###
# Economic Tree #
PRU_black_monday:0 "Black Monday Reaction"
PRU_black_monday_desc:0 "Disaster and panic! Our economy is nothing short of a wreck after Black Monday. Our government must act quickly and decisively if we want to prevent a total collapse of our country."
PRU_intervene_decisevely:0 "Intervene Decisively"
PRU_intervene_decisevely_desc:0 "The economy will not heal by itself, that much is certain. We will work with a very clear interventionist policy from now on, in order to ensure the wellbeing of Peru."
PRU_industrial_renewal:0 "Industrial Renewal"
PRU_industrial_renewal_desc:0 "Our industries are outdated and struggle to renew themselves under the weight of Black Monday, causing a severe industrial output deficit. Government intervention is needed if our industries are to thrive."
PRU_import_substituition_effort:0 "Import Subsidisation Effort"
PRU_import_substituition_effort_desc:0 "We shall work towards making sure that the goods we need are made in Peru, while using our commodities such as copper to pay for the transition. Such action, while risky, will pay off in the long run."
PRU_industrial_effort:0 "Construction Industry Effort"
PRU_industrial_effort_desc:0 "Our construction industry, still in its infancy, was decimated by Black Monday. We must redouble our efforts to keep it alive and well!"
PRU_consumer_goods_manufactories:0 "Consumer Goods Factories"
PRU_consumer_goods_manufactories_desc:0 "During an economic crisis, the common people suffer the most. With their basic needs at risk, they become unproductive, angry and are more likely to rise in the name of disloyal internationalism. We must act quickly to prevent this."
PRU_military_industrial_complex:0 "Military Industrial Complex"
PRU_military_industrial_complex_desc:0 "The military industrial complex of our nation is in its very infacy, and mostly produces licences of outdated equipment. This situation has to change if we wish to defend our sovereignty."
PRU_military_industrial_complex2:0 "Armament Industry Incentives"
PRU_military_industrial_complex2_desc:0 "With a little nudge of government incentives, our industrialists can make sure our armies are as well equipped as any of our rivals'."
PRU_infrastructure:0 "Infrastructure Investments"
PRU_infrastructure_desc:0 "Our nation, cut by forest and mountain, often finds itself with logistic difficulties. We must ensure that the state machinery runs like a well oiled machine."
PRU_they_call_it_a_mine:0 "Fund Steel Mills"
PRU_they_call_it_a_mine_desc:0 "Steel is the lifeblood of any industrial economy. And with the troubled times we have before us, we will need as much steel as possible."
PRU_infrastructure2:0 "Infrastructure Effort"
PRU_infrastructure2_desc:0 "Now, the second phase of our infrastructure plan can begin. We will make sure that the major cities and army commands are well connected and that the roads and railroads are well maintained."
PRU_dig_greedily:0 "Expand Tungsten Mines"
PRU_dig_greedily_desc:0 "Let us expand our tungsten mines, digging deep and greedily until we can have an industry-supporting supply of that metal."
PRU_college_formal_edu:0 "Extensive College Funding"
PRU_college_formal_edu_desc:0 "Our formal education system is good for South American standards, but lags behind that of Europe. We must ensure that out government can support the scientific growth of our nation in the long term."
PRU_ports:0 "Port Renewal"
PRU_ports_desc:0 "Renewing our ports will be a great boon to our struggling economy, and more importantly ensure that our navies and armies are well supplied."
PRU_rubber_boom:0 "The Amazon Rubber Boom"
PRU_rubber_boom_desc:0 "Rubber's value will only increase as demand for tires and other military supplies skyrockets with the inevitable war looming over Europe. We must ensure that we can tap in to those profits."
PRU_aluminium:0 "Expand Aluminium Mines"
PRU_aluminium_desc:0 "Our mines of aluminium are simply too small to support our heavy industries, especially the ones we have planned ahead for the future. We must ensure that Peru is tapping its mineral potential to its fullest capacity."
PRU_heavy_industry:0 "Full Economic Recovery"
PRU_heavy_industry_desc:0 "After so much effort and toil, Peru has ,at last, recovered from the wounds left by Black Monday. Many doubted the capacity of our state and our people to tackle this challenge, but we have proved them wrong!"
PRU_heavier_industry:0 "Heavy Industry Effort"
PRU_heavier_industry_desc:0 "Now we must spare no effort to expand and modernise our industry, for the end of this time of peace is fast approaching. We should remain on course and keep our economy in shape even in times of calm such as this."

# Expansion #
PRU_summit:0 "Viva la Unión!"
PRU_summit_desc:0 "The Peru-Bolivian confederation was short lived when it was first founded in 1837. Neighbouring nations saw us a threat and forced us to separate us from our Bolivian brothers. A long time has passed since those events, yet we've never forgotten the bond that once kept us together. Today, we have decided that the time is right to finally unite again with our brothers!"
PRU_customs_union:0 "Onwards Together"
PRU_customs_union_desc:0 "We have always been close to our Bolivian brothers. We were both colonies of Spain, we both were freed by the same heroes and we both have stood side by side many times in our history. Provided this, we can safely say that as long as we stand shoulder to shoulder in union, we will be able to face any foe, no matter how mighty, and solve any problem, no matter how daunting it might be."
PRU_treaty_of_frienship:0 "An Union of True Equals"
PRU_treaty_of_frienship_desc:0 "Other 'Confederations' in the world, like the Austro-Hungarian Empire, speak a lot of equality in theory yet very little of it is actually seen in practice. We don't want to be like them, and as such we will guarantee that every citizen within the Peru-Bolivian Confederation will have the same rights and responsabilities, independently of wether they were born in either of those now defunct countries."
PRU_propose_union:0 "Consolidate our State"
PRU_propose_union_desc:0 "Creating a confederation is no small task. The previous aparatus of state that Peru and Bolivia had have to be adjusted, coordinated and refounded in order to not only ressemble the old institutions they once had, but to improve upon them and create an even better society."
PRU_liberate_bolivia:0 "Liberate Bolivia"
PRU_liberate_bolivia_desc:0 "Bolivia's government has very obviously lost their way, and a group of concerned citizens have formed a government-in-exile in Lima and are lobbying for a military intervention! Given how unstable the country is, the international community and our neighbours would not be alarmed by such act of agression."
PRU_enforce_union:0 "Enforce Union"
PRU_enforce_union_desc:0 "Now that our negotiations are done, the Union of Peru and Bolivia will begin anew as soon as Peruvian arms liberate the country from the Syndicalist puppets that currently control it"
PRU_pooled_officer_corps:0 "Pooled Officer Corps"
PRU_pooled_officer_corps_desc:0 "Bolivia and Peru have many war veterans, with different experiences and views on warfare. If we were to pool our officer corps, we could achieve better results in battle drawing from their experience."
PRU_federated_admin_focus:0 "Integrated Industrial Economy"
PRU_federated_admin_focus_desc:0 "With the Andean Common Market in full swing, we can now start to work with a true Peru-Bolivian economy, and adapt state incentives and tariffs accordingly."
PRU_united_army:0 "Army of the Union"
PRU_united_army_desc:0 "The Union had until now two separate army branches; merging them is necessary to ensure our safety, and that of our Bolivian brothers. Such an act will not be poorly seen, since for the common soldier of Bolivia, their officers and structure were synonymous with incompetence."
PRU_united_in_porpouse:0 "Scientific Exchange Program"
PRU_united_in_porpouse_desc:0 "The biggest universities of Peru and Bolivia have already started to work together, and perhaps the same principle could be applied to more... practical concerns of the Union."
PRU_fedrated_admin2:0 "Federated Administration"
PRU_fedrated_admin2_desc:0 "The administration of our Confederation is, essentially, non existent as of now. Let us establish a Confederation Cabinet in Lima, with representatives from both parts of our Union."
PRU_fornalize_the_union_constituiton:0 "Formalise the Union Constitution"
PRU_fornalize_the_union_constituiton_desc:0 "Our confederation has somewhat flimsy legal institutions at a national level, but that should be changed if we are to convert it into a modern nation state."
PRU_claims_of_the_confederation:0 "Claims of the Confederation"
PRU_claims_of_the_confederation_desc:0 "We must reinforce that we are a successor state to Bolivia, and thus we lay claim to all former Bolivian territory, even those parts we do not occupy."
PRU_claims_on_the_amazon:0 "Claims on the Amazon"
PRU_claims_on_the_amazon_desc:0 "According to the Treaty of Madrid, the Amazon belonged to the Viceroyalty of Peru. Brazilian land thieves and Colombian brigands have for too long stood in the way of our rightful lands!"
PRU_get_that_horse_back:0 "Recover Acre"
PRU_get_that_horse_back_desc:0 "Through admittedly clever diplomatic maneuvering, Brazil stole Acre from Bolivia in the turn of the century. However, this will not stand, Acre and the rubber it contains are integral parts of the Confederation."
PRU_antofogasta:0 "Reclaim Arica and Antofogasta"
PRU_antofogasta_desc:0 "Chile stole so much from Peru when we were defeated in the War of the Pacific. We fought them together and lost, but now, the time has come to reclaim what is ours, peacefully... or otherwise"
PRU_el_chaco:0 "Reclaim El Chaco"
PRU_el_chaco_desc:0 "The Chaco, where this whole mess began. The Argentinain dogs, backed by their Paraguayan lackeys, stole so much land that is Bolivian since colonial times, it's an terrible outrage! But such mistakes can be fixed, and no enemy can stand the combined might of our Nations!"
PRU_pastanza:0 "Demand Paztanza"
PRU_pastanza_desc:0 "Paztanza is by all accounts part of the viceroyalty of Peru, and is under illegal Ecuadorian occupation. Since works will not each them, we must continue diplomacy by other means."
PRU_press_border_claims:0 "Press our Border Claims"
PRU_press_border_claims_desc:0 "Peru's natural borders must be restored, and we will use our newly modernised army to make sure that ambition becomes a reality."

## Military ##
PRU_foreign_know_how:0 "Foreign Know-How"
PRU_foreign_know_how_desc:0 "Our military is indeed more well trained than those of our neighbours. However, that doesn't mean there is no room for improvement, especially with so many war veterans offering their services to us in past few years."
PRU_modern_military:0 "A Modern Military"
PRU_modern_military_desc:0 "Peru's military is indeed capable of crushing that of all our neighbours; but that doesn't mean that it's modern in any way. A modernization program for our military structure may be risky, but the rewards would far outweight said risks."

# Army #
PRU_general_staff:0 "Reorganised General Staff"
PRU_general_staff_desc:0 "Our General staff, victorious in border clashed with Colombia and in keeping our nation safe, is old and still clings to outdated ideas of war. They might be products of the past century, but we are about to prove that old dogs do learn new tricks."
PRU_army_logistics:0 "Logistics and Army Communications"
PRU_army_logistics_desc:0 "A modern army must be flexible and use new technologies and innovations. Chief among those for military use is the Radio, but also computers to cipher our communications, and Radars to watch the skies above and keep our boys on the ground safe."
PRU_equipment_effort:0 "Re-Arm our Regiments"
PRU_equipment_effort_desc:0 "Despite our élan and tactical skill, our boots on the ground still have fairly outdated equipment. In fact, for many, even their own clothes are either old or rentals! We must make sure our army is refitted to a higher standard of quality."
PRU_support_effort:0 "Support Battalion Drills"
PRU_support_effort_desc:0 "Gone by are the days where sheer numbers would win wars. Now, even the smallest specialist brigade can mean the difference between a resounding victory and an utter defeat."
PRU_tank_effort:0 "Tank Experiments"
PRU_tank_effort_desc:0 "Tanks are a still somewhat new invention, and some still doubt their true potential. We do have some officers who don't, and they request our support to make sure our armoured corps are a well oiled machine of conquest!"
PRU_extensive_bellic_incentvies:0 "Militarist Lobbying"
PRU_extensive_bellic_incentvies_desc:0 "Our industrialist are now actively lobbying the government for a bigger defence funding budget. Perhaps, if we were to listen to their proposals, we could get better deals and ensure our forces are well supplied."
PRU_production_effort:0 "Production Effort"
PRU_production_effort_desc:0 "With their interests defended, our nation's military and industrialists now can fully realise the potential of their alliance and make sure our army never runs out of fresh supplies."
PRU_hegemon_of_the_andes:0 "Hegemon of the Andes"
PRU_hegemon_of_the_andes_desc:0 "Our army truly dwarfs that of our neighbours, and we know it. They know it. Everybody knows it."
PRU_mountain_training:0 "Mountaineer Brigades"
PRU_mountain_training_desc:0 "It's not difficult to train mountaineers in Peru, the mighty Andes mountains are the defining feature of our geography! We must, however, ensure that their training is in par with those of the Great Powers, to ensure our safety."
PRU_airland_training:0 "Parachute Training"
PRU_airland_training_desc:0 "It's one thing to teach a man how to use a parachute. It's another entirely to do so to thousands of men, and make sure that they are always combat ready after landing!"
PRU_coastal_operations:0 "Coastal Operations"
PRU_coastal_operations_desc:0 "The nature of the Pacific coast of South America makes conventional invasions a difficult matter, especially in Chile. Perhaps a better option would be to use our control of the seas and enact amphibious invasions of strategic points along the coastline."
PRU_an_army_of_movement:0 "An Army of Movement"
PRU_an_army_of_movement_desc:0 "Some military experts say that Modern War is going to be about fast encircling actions and mechanised pincers, and full integration between land and air forces. The officers who support this notion have asked us to officially support their plans to revise our strategic and tactical directives."
PRU_mechanization_moblity:0 "Mechanisation & Mobility"
PRU_mechanization_moblity_desc:0 "A key aspect of the doctrine we will adopt will be the fast moving forces that will ensure our victory. And no, we can't use horses, so we'll need a fully mechanised, combat ready infantry force."
PRU_fast_and_furious:0 "Fast Offensives"
PRU_fast_and_furious_desc:0 "Our armies will strike in quick and decisive fashion; forced march drills and driving shift training are now among the standard army exercises. Only by outmaneuvering our foes we can truly ensure victory."
PRU_localized_pushes:0 "Localised Pushes"
PRU_localized_pushes_desc:0 "A key aspect to modern war are encirclements. Such encirclements are done by surrounding an enemy force with small forces, or pincers, while the main army prevents them from reatreating. We must be sure our capacity to actually capitalise on openings and to perform armoured spearheads is indeed as good it could possibly be."
PRU_operational_integrity:0 "Operational Integrity"
PRU_operational_integrity_desc:0 "Some military experts say that Modern War is going to be about grand encircling actions on a strategic level, and careful logistics planning. The officers who support this notion have asked us to officially support their plans to revise our strategic and tactical directives"
PRU_battleline_planning:0 "Flexible Battleline Planning"
PRU_battleline_planning_desc:0 "No battleplan survives contact with the enemy, and flexibility and adaptability will be key if our offensives are to succeed."
PRU_general_offensive_planning:0 "Offensive Planning Focus"
PRU_general_offensive_planning_desc:0 "A good plan is a plan that takes into accounts all factors, including the less obvious ones. Making sure our officers know battleplans are a complex matter that must be carefully studied will take effort, but will improve our army's combat efficiency."
PRU_stop_enemy_pincers:0 "Stop Enemy Pincers"
PRU_stop_enemy_pincers_desc:0 "Although tanks are not as common sight in South America, that fact only makes it more likely that enemy spearheads will be armoured, since they will spare no effort for their success. Thus, we must be prepared with state of the art Anti Tank equipment."
PRU_apply_lessons:0 "Professional Army Doctrines"
PRU_apply_lessons_desc:0 "Our officers now fully grasp the goals and methods we have laid out for our military. We are more than ready for war, if it comes."

# Navy #
PRU_high_admiralty:0 "Peruvian High Admiralty"
PRU_high_admiralty_desc:0 "Our navy has it's issues, but it's a source of pride no doubt. If we are to keep our largest cities safe, we must control the seas, and our High Admirals request government intervention to improve the situation of the Peruvian navy."
PRU_destroyers:0 "Submarine Hunters"
PRU_destroyers_desc:0 "Small, fast ships will ensure that our civilian and capital ships are safe from cowardly U-Boat offensives."
PRU_cruiser:0 "Cruiser Renewal"
PRU_cruiser_desc:0 "Our cruisers are, well, pretty much museum pieces. Not much can be done to sugarcoat how vastly outdated these ships are. A renewal is sorely needed."
PRU_fleet_renewal:0 "Dockyard Renewal"
PRU_fleet_renewal_desc:0 "Our docks and ports are not fit for a true navy, and cannot even dream of working with modern efficiency. We must change this."
PRU_fleet_expansion:0 "Shipyard Investments"
PRU_fleet_expansion_desc:0 "We now can heavily invest in shipyards and naval manufacturers, so the reforging of the Peruvian navy can truly begin now!"
PRU_pacific_armada:0 "The Pacific Armada"
PRU_pacific_armada_desc:0 "It's high time we establish a true Pacific Armada, so our navy can become a true power in this vast ocean."
PRU_bb:0 "Flagship Effort"
PRU_bb_desc:0 "While cruisers are more than sufficient for our coast guard needs, if we are to win a war against a significant power such as Chile or La Plata, we must have a true flagship, one that will smash our enemies and inspire awe in our sailors."

# Air #
PRU_air:0 "Andean Skies"
PRU_air_desc:0 "Flying between high mountains and strong wind currents is no mean feat, and our pilots are rightfully proud of their skills. But our planes are old, and our tactics, outdated"
PRU_fighter:0 "New Fighter Models"
PRU_fighter_desc:0 "Keeping control of the skies will be fundamental for war to be successfully waged in the future. Our command over the skies of the Andes is currently absolute, but for how long if we become complacent?"
PRU_bomber:0 "New Bomber Models"
PRU_bomber_desc:0 "Making sure we can take the fight to our enemy is the charge of our Bomber Squads, but they request newer models that can unleash larger payloads and move faster."
PRU_CAS:0 "Dive Bomb Training"
PRU_CAS_desc:0 "Close air support bombing is dangerous business, and without proper training it can take both the pilot and the aircraft from us"
PRU_air_drills:0 "Aerial Drills"
PRU_air_drills_desc:0 "Practice makes perfect, and our air force is nearing that point with constant drills and combat exercises. We will rule the skies!"

## Political Trees ##
# Auth Dem #
PRU_dealing_with_chaos:0 "Dealing with Political Chaos"
PRU_dealing_with_chaos_desc:0 "The assassination of the president; the chaos in the government, the Leguia regime, the war with Colombia. So much has happened in the last few years, and many worry for the future of Peru. We must now focus on restoring stability, law and order back to our country."
PRU_extend_ARPA_ban:0 "Extend the APRA Ban"
PRU_extend_ARPA_ban_desc:0 "The APRA was supposed to be a moderate option for those of left leaning views in Peru; however, they shamed themselves and the nation with the vile assassination of Luis Miguel Sánchez Cerro, our president, in 1933. We could extend the terms of the APRA ban and purge it of it's most radical leaders, while extending an olive branch to party members whose loyalties lie with Peru, and not the Internationale."
PRU_deal_with_internationalists:0 "Clamp down on APRA"
PRU_deal_with_internationalists_desc:0 "For too long have we let the APRA scum ravage our country uncontrolled, we have to double down our efforts to stop their transgressions against the regime."
PRU_peru_first:0 "Peru First"
PRU_peru_first_desc:0 "Now with the Syndicalists out of the way, we can finally heal the wounds of our country and focus on what lies ahead, together, as one people."
PRU_deals_with_democrats:0 "Make Promises of Elections"
PRU_deals_with_democrats_desc:0 "In times of chaos, it's better to appease the population than to make yourself even more enemies. By promising elections, we can at least get the republicans to be quiet while we deal with the real issues."
PRU_help_workers:0 "Help the Working Class"
PRU_help_workers_desc:0 "The working classes have greatly suffered under the political chaos and the continuing economic depression. If we wish to avoid a syndicalist revolution, we should help the workers before the syndicalists promise them anything."
PRU_lima_expansion:0 "Expand the Industry of Lima"
PRU_lima_expansion_desc:0 "Lima is the cultural, political, and economic center of Peru. We should increase our funding for the local industrial development projects so that the heart of our nation continues to beat on."
PRU_weather_the_storm:0 "Weather the Storm"
PRU_weather_the_storm_desc:0 "The last years were some of the most chaotic in our political history, but it seems that we have survived the worst. From now on, it will only become better for our glorious country, Peru."
PRU_ban_all_parties:0 "Ban all Parties"
PRU_ban_all_parties_desc:0 "Why do we need parties to tell us what we can and can't do? It's for the better of our nation if the government doesn't always have to listen to those annoying parliamentarians and political celebrities who disagree with our policies."
PRU_cult_of_personality:0 "A New Caudillo"
PRU_cult_of_personality_desc:0 "Many people look up to the what Sanchez Cerro did, despite the fact that the title 'Caudillo' fits well with his actions. Larrea has decided that, like Sanchez Cerro, he shall become a new Caudillo, that will lead Peru to greatness!"
PRU_execute_socialists_on_sight:0 "Hunt Down Socialists"
PRU_execute_socialists_on_sight_desc:0 "The Socialists are the enemies of our proud nation, of our proud people and... mostly of our government. We need to destroy them before they ever get a chance to damage our power."
PRU_promote_capitalism:0 "Promote Individualism"
PRU_promote_capitalism_desc:0 "Socialism always speaks of collectivization, of unions and communes. We need to teach our population that the exact opposite is the best path: Individualism."
PRU_new_state_projects:0 "Hechos y no Palabras"
PRU_new_state_projects_desc:0 "Our government has once again rendered Peru a stable nation, so now it's time to render Peru a developed nation. New state projects shall be put into place to develop the industrial capacity of our glorious nation, that's why our government will adopt the motto 'Deeds, not words'."
PRU_youth_organisation:0 "Create Youth Organisations"
PRU_youth_organisation_desc:0 "Many Teenagers in our society walk their life without any clear goals and objectives for themselves, which leads them to feel atracted to radical causes that give their life meaning. We shall take steps to revert this by creating Youth Organisations, with the goal of giving our country's youth a new sense of purpose in our society."
PRU_our_future:0 "El Nuevo Castilla"
PRU_our_future_desc:0 "Under the strong and benevolent hand of the government, Peru has once again become a stable, strong, and proud nation. A golden age of stability has arrived in Peru that shall last forever into the future."

# Nat Pop #
PRU_peruvian_brotherhood:0 "The Peruvian Brotherhood"
PRU_peruvian_brotherhood_desc:0 "Our coming to power will be remembered as the day Peru got rid of ineffective plutocrats and idol worshippers who abandoned Christ. Forever to be honoured will be those who died in the transition, and now we look ahead, to a bright future!"
PRU_army_supremacy:0 "Militarist Supremacy"
PRU_army_supremacy_desc:0 "Our army saved us when Democracy failed us, just like it saved Peru when diplomacy with Spain failed. Our military has a glorious legacy harkening back to Visigoth Warriors of the Faith, all the way to our generation. Such a mighty legacy cannot go unrecognised."
PRU_imperial_legacy:0 "Imperial Legacy"
PRU_imperial_legacy_desc:0 "We now establish ourselves, not as a feeble republic, but as a true Empire, in the old sense of the word. Not a King, for these lands have no kings but heathens, but our Leader will guide us. Imperial regalia and standards will replace those symbols of weakness we once flew as flags and wore as badges."
PRU_faith_and_unity:0 "Unity through Faith"
PRU_faith_and_unity_desc:0 "God grants us strength, even when we are at our darkest points in life. Our leader, himself, once was in Exile, for he could not bear to see the weakness of Peru. But he found strenght in God and Faith, and his example shines brightly to all Peruvians."
PRU_knights_of_santiago:0 "The Knights of Peru"
PRU_knights_of_santiago_desc:0 "Our soldiers, true Knights of justice and Christendom, who now aspire for the monastic ideal of abstinence, like the Knights who freed Iberia from Moorish rule, defended the Mediterranean from Pirates, and saved Europe from the Mahhomettan hordes at Lepanto. Their legacy honours us, and inspires us, to abstinence, temperance and resilience."
PRU_extensive_clergy_support:0 "Extensive Clergy Support"
PRU_extensive_clergy_support_desc:0 "The Catholic Church recognises our efforts to bring Peru back to the true path, albeit silently. Let us convince them to do so openly and clearly, so all can see how our power is legitmate, invested to us by God and His Church."
PRU_arrest_traitors:0 "Arrest Traitors"
PRU_arrest_traitors_desc:0 "Even now, as national salvation is nearly at hand, godless syndicalist scum are attempting to indoctrinate our loyal Native population. Such horrendous actions are deplorable, and as of today... highly illegal, and subject to capital punishment!"
PRU_cutting_the_weed:0 "Cutting the Weed"
PRU_cutting_the_weed_desc:0 "The world is sick; the name of it's disease is Socialism, although the Synide scum and other reds like fancy names, as if their atheist ideologies are deserving of titles! And the cure, well, we are the cure. Birthing Pains to the new Peru will be inevitable, but the old must fall if the new is to be rebuilt."
PRU_knight_brotherhoods:0 "Knightly Brotherhoods"
PRU_knight_brotherhoods_desc:0 "An idle mind is an invitation to sin. But many young men wish to help our Land and our Faith by making good use of their vigour to make sure the message to Red and Kleptocrats is clear: You are *not* welcome in Peru."
PRU_the_phalanx_state:0 "Corporatist Reforms"
PRU_the_phalanx_state_desc:0 "The popularity of sinful ideologies is naturally a symptom of unemployment, especially among the Natives who have forgotten the natural order of things and demand equality from us, the ones who Conquered the and saved their souls. If we are to survive the red tide, we must ensure all are working for the good of Peru."
PRU_the_glory_of_the_new_world:0 "The Glory of the New World"
PRU_the_glory_of_the_new_world_desc:0 "If we are to truly honour the legacy of our ancestors and our Faith, we must ensure our army is well trained and equipped; it must be The Glory of the New World!"
PRU_conqueror_heiriatage:0 "Conquistador Heritage"
PRU_conqueror_heiriatage_desc:0 "We are the heirs of Pizarro, who vanquished hundreds of thousands of infidels armed only with his wit, faith and his loyal companions. Our army makes us proud and stronger in our faith."
PRU_hispanidad_imperial:0 "Hispanidad Imperial"
PRU_hispanidad_imperial_desc:0 "Our legacy, our history, it all leads up to the current day, where we must take a hold of our legacy and crush those who abandoned Christ in favour the Reichsmark or Marx. All the enemies of what is pure and good in Peru have their days numbered!"
PRU_caudillo_dead:0 "The Caudillo is Dead!"
PRU_caudillo_dead_desc:0 "Jose de la Riva Agüero y Osma has unfortunately passed away due to a stroke while he slept. His death fills us with grief, but we cannot allow ourselves to mourn his death yet, as the vacuum of power his death has created has created a scramble for power from different caudillos, and only one will lead our country."
PRU_caudillo_flores:0 "Caudillo Flores"
PRU_caudillo_flores_desc:0 "Luis Alberto Flores Medina has won the power struggle! A staunch nationalist with corporatist and totalitarian views, he shall lead our country towards a better future!"
PRU_caudillo_ureta:0 "Caudillo Ureta"
PRU_caudillo_ureta_desc:0 "Eloy Ureta Montehermoso has won the power struggle! A military man, he seeks to instill military discipline as well as the love for Peru in our society. He shall lead our country towards a better future!"
PRU_purge_rivals:0 "Purge our Rivals"
PRU_purge_rivals_desc:0 "Now that we have secured power, we need to consolidate our position. The easiest way to achieve this is to purge our rivals by declaring them enemies of the state and imprisoning them. Many people will criticize this action, but we consider it necessary."
PRU_tear_down_aguerism:0 "Tear Aguerism Down"
PRU_tear_down_aguerism_desc:0 "Agüero had built a whole personality cult around his image. Now that we're in power, this cult has become nothing but a hindrance. We shall begin nation-wide effort to tear the remnants of Agüerist propaganda down."
PRU_kick_out_asian_parasites:0 "Expel Asian Parasites!"
PRU_kick_out_asian_parasites_desc:0 "A really significant minority in our population is made up of japanese immigrants who came here after the Sino-Japanese war and many Chinese expats who escaped their country's collapse. While our previous governments saw fit to give these indesirables some use, we no longer have any use for those parasites. We shall begin a mass deportation program in order to clean our country of such rabble."
PRU_peruvian_corporatism:0 "Peruvian Corporatism"
PRU_peruvian_corporatism_desc:0 "Our biggest income comes from the profits of our national industries. It's in our best interest to keep these friendly industrialist on our side by granting them more operational freedom within our state in exchange for their loyalty."
PRU_maintain_aguerism:0 "Maintain Aguerism"
PRU_maintain_aguerism_desc:0 "Agüero was a great man, and he's the reason we're in power nowadays. We shall forever remember his deeds, and as such we shall maintain the personality cult he build, and if possible extend it in our benefit."
PRU_strength_through_continuity:0 "Strength through Continuity"
PRU_strength_through_continuity_desc:0 "Peru is not a nation of huge armies or huge resources, but we are a nation of huge determination! We shall take advantage of the willpower of our people in order to make our country strong."
PRU_caudillo_miro_quesada:0 "Caudillo Miro Quesada"
PRU_caudillo_miro_quesada_desc:0 "Carlos Miro Quesada has won the power struggle! His vision of Peru is the same that Agüero had in the past, so this will mean a perpetuation of the status quo. Nevertheless, Agüero had already set up our path, and Miro Quesada shall be the one who will lead us through it towards greatness!"
PRU_revolucion_restauradora:0 "Revolución Restauradora"
PRU_revolucion_restauradora_desc:0 "The General Manuel A. Odria has grown tired of the power struggle that ensued Agüero's death and he has taken matters into his own hands. Declaring a 'Restorative Revolution', he rose up against the government leading the Arequipa Garrison and has managed to secure power in Lima. He shall be the one to lead us to greatness!"
PRU_reeducate_our_rivals:0 "Send our Rivals away for Reeducation"
PRU_reeducate_our_rivals_desc:0 "While we have secured our power, there are plenty of detractors of our takeover. We shall not stand for such insolence! We shall open 'reeducation camps' for our rivals to see the truth, and begin an all-out hunt for those who dare spread lies of our government."
PRU_liberalise_the_market:0 "Liberalise the Market"
PRU_liberalise_the_market_desc:0 "Previous governments in Peru made the terrible mistake of trying to control the economy. While this provides certain stability, it risks scaring foreign investment and handicapping our own medium-to-small bussinesses. If prosperity is ever to come to our great nation, we need to take steps in order to liberalise the market."
PRU_welfare_for_the_people:0 "Welfare for the People"
PRU_welfare_for_the_people_desc:0 "The citizens in our country have suffered our mistakes for too long without any reward for their efforts. This injustice is what pushes them to join radical asociations, and we cannot afford to strenghten our enemies. We shall begin an ambitious plan of social welfare, in the hopes of improving the livelihood of our populace, and by extension, weaken our detractors."

# Democratic #
PRU_fragile_democracy:0 "Our Fragile Democracy"
PRU_fragile_democracy_desc:0 "Our democracy isn't very stable... far from it even. Nonetheless, our democratic institutions have survived the largest test of them all yet, the recent election."
PRU_liberals_win:0 "Strive for Progress"
PRU_liberals_win_desc:0 "The Movimiento Democrático has won the recent elections and it's now their turn to reform Peru. Supporters of the free market and liberal reforms, Peru will must certainly experienced a large liberalization of the society during their reign."
PRU_the_free_market:0 "Embrace the Free Market"
PRU_the_free_market_desc:0 "The Movimiento Democrático is a strong supporter of the free market and a truly capitalist economy. In order to get started on the economic reforms, tariffs should be dropped and foreign investment should be encouraged."
PRU_invite_foreign_companies:0 "Attract Foreign Investments"
PRU_invite_foreign_companies_desc:0 "Our neighbours have reacted to the recent economic downturn by turning towards protectionism and government intervention. We Peruvians know better than them, and shall begin a series of tax breaks and industrial grants in order to attract foreign capital to our country, and that way increase our prosperity."
PRU_pretend_help_workers:0 "Trickle Down Economics"
PRU_pretend_help_workers_desc:0 "The wealth of the rich will always benefit the poor. By lowering taxation on the wealthy, they will invest more into our economy and the entire population will benefit from a strong economy."
PRU_oil_research_money:0 "Diversify our Oil Industry"
PRU_oil_research_money_desc:0 "Our country has been blessed with plenty of deposits of the so called 'black gold'. While this has been a great economic boon for many years, we should try to be less reliant on it's profits. We've deviced an ambitious diversification project where we intend to fund new refineries and begin synthetic production of rubber and oil derivatives."
PRU_industry_research:0 "Invest in Cutting Edge Manufacturing"
PRU_industry_research_desc:0 "In order to be competitive on the world market, your products need to either be cheap or of high quality. By updating and improving our manufacturing sector, we will ensure that our products will remain competitive in the world market."
PRU_austerity_profits:0 "Instate Austerity Measures"
PRU_austerity_profits_desc:0 "We need to cut-off our spending to the minimum if we want to take advantage of the economic prosperity we've generated. This way we shall increase our government's savings and improve the value of our currency by having more wealth to back up it's value."

PRU_deal_with_the_apra:0 "Deal with the Socialists"
PRU_deal_with_the_apra_desc:0 "The people have chosen us to restore stability to the nation. This stability is being threatened by the APRA ('Alianza Popular Revolucionaria Americana') and it's damned socialists. Our objective is clear, but not how we should proceed towards it."
PRU_crack_down_on_socialists:0 "Crack Down on APRA"
PRU_crack_down_on_socialists_desc:0 "We can't trust those damn socialist. A crackdown of their activities will begin immediatly lest they destabilize our society and overthrow our rightful government in favour of one who shares their dangerous ideals."
PRU_negotiate_with_socialists:0 "Negotiate with APRA"
PRU_negotiate_with_socialists_desc:0 "The socialists inside the APRA are Peruvians too, with valid concerns about our administration. While we may have our differences, that doesn't mean we can't find a compromise. We shall call a negotiation with them in hopes of maintaining peace and stability."
PRU_pacified_radicals:0 "Pacified the Radicals"
PRU_pacified_radicals_desc:0 "With our recent actions, we have managed to end the influence of radical ideologies in our society. This is a great day for Peru and it's inhabitants."

PRU_conservatives_win:0 "Face the Perils of Our Time"
PRU_conservatives_win_desc:0 "We have been chosen by the people to weather the incoming storm that approaches our country. It's now our duty to face the perils of our time and justify their trust on us."
PRU_new_civilista_administration:0 "New Civilista Administration"
PRU_new_civilista_administration_desc:0 "We shall restaff our administration with new lawyers and statist in order to have the best possible cabinet for our future reforms."
PRU_invest_medical_care:0 "Invest in Medical Care"
PRU_invest_medical_care_desc:0 "The Peruvian people is in dire need of medical care in these troubled times, yet medical care is expensive in our country. We shall take their burden unto ourselves by begining an ambitious plan of medical care investments that will hopefully help the people get better treatment."
PRU_invest_drainage_syst:0 "Expand the Urban Drainage Systems"
PRU_invest_drainage_syst_desc:0 "While our cities have already huge drainage systems, urbanization throughout the years has surpassed what our infraestructure could support. We are now faced with the task of expanding and improving our drainage systems in our main cities, with the hopes of sparing future investments and improve the livelihood of those new neighbourhoods where our previous drainage system hadn't reached."
PRU_fulfilling_the_basic_needs:0 "Fulfilling Peruvians' Basic Needs"
PRU_fulfilling_the_basic_needs_desc:0 "Our people has been struggling to survive ever since black monday hit our country. We shall end this struggle by subsidizing basic products in order to drive their prices down and help the people who have dire need of them."
PRU_focus_on_public_works:0 "Focus on Public Works"
PRU_focus_on_public_works_desc:0 "Our country is vast and there's always a new road to build, a new park to construct and new avenues to inaugurate. We shall focus on speeding up the construction of existing work and begin new projects with hopes of improving the national infraestructure, and by extension, the quality of life of our citizens."
PRU_safeguarding_the_institutions:0 "Safeguarding our Institutions"
PRU_safeguarding_the_institutions_desc:0 "Many people within our society seem willing to undermine our society's institutions for their own benefit. We shall install safeguards for our institutions in order to protect them from tyrants and revolutionaries alike."

PRU_supress_the_natpops:0 "Supress the Memory of the Caudillo"
PRU_supress_the_natpops_desc:0 "Sanchez Cerro has becomed a polarized image, with the radical right reclaiming honouring his deeds and the radical left denouncing his abuses. His presence in the popular conscience has to dissappear if we are to restore some semblance of order to our nation!"
PRU_publicize_atrocities:0 "Publicize Atrocities"
PRU_publicize_atrocities_desc:0 "The Caudillo made many atrocities against our people. In order to win over the populace and discredit his defenders, we shall begin a massive propaganda campaing showing his multiple crimes. While some will accuse us of smearing his image, we believe that the truth is strong enough to defend itself."
PRU_encourage_pluralism:0 "Encourage Pluralism"
PRU_encourage_pluralism_desc:0 "The mistake of previous the previous administration was the centralization of power. In that situation, only once voice was heard, the one of the Caudillo. We will make sure to promote pluralism, so that everyone within our country will have a place in which to voice their concerns."
PRU_cult_of_caudillo_crushed:0 "Crushed the Cult of the Caudillo"
PRU_cult_of_caudillo_crushed_desc:0 "While the Caudillo was alive, he built around himself a notable cult of personality by twisting the truth for his own benefit. We shall dispell with these 'facts' and 'truths' with real information about the events surrounding his image."

PRU_social_democrats_win:0 "A Country for its People"
PRU_social_democrats_win_desc:0 "Peru has had for a long time a dominating oligarchy that has harmed it's populace. Now we have been chosen by the people to return the power they once took from us back to the people of this country."
PRU_peruvian_economic_solidarity:0 "Peruvian Economic Solidarity"
PRU_peruvian_economic_solidarity_desc:0 "Many countries pride themselves with their economic wealth and prosperity, but we Peruvians know what's truly important. We shall encourage solidarity amongst our people in this times of crisis."
PRU_patriotic_democracy:0 "Socialdemocratic Patriotism"
PRU_patriotic_democracy_desc:0 "Social democrats are not commonly know for showing off their patriotism, but in Peru, we are proud to be Peruvians and we are not afraid to show it! We shall celebrate fitting parades for our national celebrations and instil in our people the love for this country."
PRU_care_for_the_common_man:0 "Care for the Common Man"
PRU_care_for_the_common_man_desc:0 "Our rule shall be just as long as every citizen feels cared for in our country. We have a long path ahead of us, but we believe it is possible to help the common man have a better life."
PRU_education_investment:0 "Invest in Education"
PRU_education_investment_desc:0 "Our youth is our most important asset. As such, we have to focus on improving their education, so that tomorrow we will have some of the best workers and professionals of the world!"
PRU_schachtian_economics_for_peru:0 "Schachtian Economics in Peru"
PRU_schachtian_economics_for_peru_desc:0 "The german economist, Hjalmar Schacht, has made some really interesting contributions to economic theory, stating that through public investment and having a balanced budget, and economy can thrive. We shall follow his teachings and turn Peru into a both prosperous and caring nation."
PRU_socialdemocracy_over_syndicalism:0 "Socialdemocracy over Syndicalism"
PRU_socialdemocracy_over_syndicalism_desc:0 "Many within our country doubted we'd be able to bring welfare into our country without having a Syndicalist revolution. We have proved them wrong, and we have proven that through diplomacy and persistance, any objective can be achieved, even those who seem impossible."

# Syndicalist #
PRU_revolucion_peruana:0 "La Révolucion Peruana"
PRU_revolucion_peruana_desc:0 "The Peruvian revolution is finally here! Now the time has come for us to choose which revolutionary faction shall lead the charge against the oligarchs control of our country."
PRU_orthodox_syndicalism:0 "Orthodox Dominance"
PRU_orthodox_syndicalism_desc:0 "The Orthodox Faction of the APRA shall lead the revolution! Their more european version of syndicalism shall be the way forward."
PRU_peruvian_trade_unionism:0 "Peruvian Trade Unionism"
PRU_peruvian_trade_unionism_desc:0 "With the revolution comes a new way of democracy: Trade Unions. We shall begin an expansion of the trade union's power and begin a democratization of the workplace, so that every worker in our nation will have a voice in our society!"
PRU_commit_to_world_revolution:0 "Commit to the World Revolution"
PRU_commit_to_world_revolution_desc:0 "Now that we've been freed from the bourgeoisie's corruption, we shall contact our european brothers in arms and commit ourselves to the world revolution."
PRU_secure_military_loyalty:0 "Secure Military Loyalty"
PRU_secure_military_loyalty_desc:0 "The Military has been a reactionary force in our country for many years and without their loyalty, our regime will be short-lived. If we want to move forward as a society without the fear of counter-revolution, we need to secure their loyalty."
PRU_syndicalist_communes_in_peru:0 "Establish Autonomous Syndicalist Communes"
PRU_syndicalist_communes_in_peru_desc:0 "Now that we have secured our position and reduced the chances of counter-revolution, we have to begin the reforms we have promoted for so long. We will begin the establishment of autonomous syndicalist communes within our country, so that our workers can help themselves and each other without our government directly being involved in their revolutionary activity."
PRU_legacy_of_amauta:0 "Teachings of Amauta"
PRU_legacy_of_amauta_desc:0 "José Carlos Mariategui, better known as 'El Amauta', was the great ideological father of our revolutionary ideals and philosophy. His analysis of Peru's history proved that the Incas had a more revolutionary society that was crushed under the feudalist oppression of the Spanish. The time has come for us to realize the dream of the Hanan Amauta and eliminate the criollos who pillaged our country!"
PRU_break_the_landowner_power:0 "Break the Power of the Landowners"
PRU_break_the_landowner_power_desc:0 "Whatever our views are, our objective is clear: The liberation of the workers in Peru. Provided this, we have identified the internal enemies of our state: The landowners and the bourgeoisie. We shall start with the former and wrestle away their power so that they can never again opress the Peruvian worker!"
PRU_break_the_last_bourgeoise_vestiges:0 "End the Last Bourgeoise Vestiges"
PRU_break_the_last_bourgeoise_vestiges_desc:0 "After the forced collectivization and expropiation of land from the landowners, we still have a few industrialists and merchants who haven't embraced the revolution. We shall deal with these last bourgeoisie remnants swiftly once and for all."
PRU_a_new_order_for_peru:0 "A New Order for Peru"
PRU_a_new_order_for_peru_desc:0 "Now that we have deconstructed the hierarchies of old, we have to rebuild our nation from the ground up, and set up a new order in Peru. We shall rebuild our society but it shall never ressemble the opressive order our country once had!"
PRU_tupacamarism:0 "Tupacamarist Dominance"
PRU_tupacamarism_desc:0 "While the general idea of Syndicalism is correct, it's an european idea, and we have failed for centuries by emulating their way of thinking. We shall take a radical downturn and adapt these ideals to the Inca culture, and adopt the old Inca national figure Tupac Amaru II as a figurehead for our movement."
PRU_indigenous_restoration:0 "Indigenous Restoration"
PRU_indigenous_restoration_desc:0 "The Incas were not a unified people when they built their empire. It was a nation that held many tribes within it, just like we do today. However, the reactionary governments of Peru made the terrible mistake of sidelining these natives. We shall rectify this mistake and restore our multicultural nation back to its roots."
PRU_dying_the_inca_red:0 "Dying the Inca Red"
PRU_dying_the_inca_red_desc:0 "In order to continue our restoration, we will have to twist the story of our country in our favor. While we may resssemble the spirit of rebelion Tupac Amaru II once had, he fought for a system that ressembled more autocracy than our revolutionary ideals. However, with clever propaganda we can disguise these differences, and take advantage of his popularity and turn him into an early hero of the revolution."
PRU_a_new_army_for_puka_runa:0 "A New Army for the Puka Runa"
PRU_a_new_army_for_puka_runa_desc:0 "The Army of old was a reactionary force in our country, and as such, we cannot forgive their oppression to the working man by supressing our revolution. We shall create a new army from scratch, where every man shall swear loyalty to the revolution and to Tupac Amaru's Ideals."
PRU_legacy_of_tupac_amaru:0 "Legacy of Tupac Amaru"
PRU_legacy_of_tupac_amaru_desc:0 "Tupac Amaru had risen up against the foreign spanish opression in the name of his fellow Incas. Like him, we have risen up against the opressive Oligarchy and their bourgeois lackeys in the name of our fellow workers. His act of rebelion is an inspiration for us, and shall be credited for our successful rise."
PRU_secure_revolution:0 "Revolution Secured!"
PRU_secure_revolution_desc:0 "After performing some much needed reforms, we have managed to consolidate our power, and the average Peruvian has accepted us as their legitimate government. With this, the Revolution stands safe from counter-revolutionary forces, and we can finally look outwards with pride of our achievements."

### Parties ###
PRU_social_democrat_party:0 "PS"
PRU_social_democrat_party_long:0 "Partido Socialdemócrata"
PRU_social_conservative_party:0 "NPC"
PRU_social_conservative_party_long:0 "Nuevo Pacto Civilista"
PRU_authoritarian_democrat_party:0 "AC"
PRU_authoritarian_democrat_party_long:0 "Asamblea Consituyente"
PRU_paternal_autocrat_party:0 "Linea dura del Ejercito"
PRU_paternal_autocrat_party_long:0 "Linea dura del Ejercito"
PRU_national_populist_party:0 "UR"
PRU_national_populist_party_long:0 "Union Revolucionaria"
PRU_social_liberal_party:0 "MD"
PRU_social_liberal_party_long:0 "Movimiento Democrático"
PRU_market_liberal_party:0 "MD"
PRU_market_liberal_party_long:0 "Movimiento Democrático"
PRU_radical_socialist_party:0 "APRA"
PRU_radical_socialist_party_long:0 "Facción Radical del APRA"
PRU_syndicalist_party:0 "APRA"
PRU_syndicalist_party_long:0 "Alianza Popular Revolucionaria Americana"
PRU_totalist_party:0 "APRA"
PRU_totalist_party_long:0 "Facción Tupacamarista del APRA"
PRU_totalist_party_rulers:0 "PTP"
PRU_totalist_party_long_rulers:0 "Partido Tupcamarista Peruano"

### Flags ###

PRU_patauth_dictatorship:0 "§Y The Constituent Assembly banned elections. §!"
PRU_democracy:0 "§Y Democracy prevailed in the elections. §!"
PRU_libs_win:0 "§Y The MD won the elections. §!"
PRU_cons_win:0 "§Y The NPC won the elections. §!"
PRU_socdems_win:0 "§Y The PS won the elections. §!"
PRU_syndicalism:0 "§Y Syndicalism has taken a hold in Peru. §!"
PRU_socialism_answered:0 "§Y The socialist leadership question is settled. §!"
PRU_rayo_es_muerte:0 "§YJosé de la Riva Agüero has passed away §!"
PRU_flores_became_caudillo:0 "§YFlores became Peru's Caudillo§!"
PRU_ureta_became_caudillo:0 "§YUreta became Peru's Caudillo§!"
PRU_miro_quesada_became_caudillo:0 "§YMiro Quesada became Peru's Caudillo§!"
PRU_odria_became_caudillo:0 "§YÓdria became Peru's Caudillo§!"
PRU_profmilitary:0 "§YHas a professional military.§!"


### Custom Tooltips ###
PRU_future_elections:0 "§YWe will have elections once the war is over.§!"
PRU_future_elections_2:0 "§YWe will have elections soon.§!"
PRU_PBC_formed:0 "§YThe Union has been declared!§!"
PRU_got_professional:0 "§YWe will finally have a professional military!§!"

### Events ###
pru.1.t:0 "Peru in 1936"
pru.1.d:0 "Although factually independent since 1821, Spain recognised the autonomy of her former colony not until 1871 when a peace between the countries was struck after a conflict of the two countries over the Chinchain Islands. An alliance with Bolivia drew the country 1879 till 1883 in a border conflict between Chile and Bolivia in the Atacama Desert (Saltpetre War). During the war Peru lost her provinces of Tarapacá, Arica, and Tacna. British and U.S. financial circles exploited the opportunity, stripping the weakened Peruvian state of their state railroad, nullifying Peru's debts in exchange. After the Weltkrieg, Peru's democracy was threatened by the coup of Augusto Leguia in 1919. While the APRA was forming in 1924 in Mexico, Leguia's government was put to the test by the Wall Street Crash of 1925. After 11 months of failed reforms to combat the crisis, riots started, made up by workers with Aprist support. Fearing a socialist revolution, the military stepped in and overthrew Leguia, led by lieutenant colonel Luis Sanchez Cerro. Leguia was judged and executed for various crimes against the Peruvian state 4 months later. Cerro was initially not well received, but events in 1929 and 1930 propelled his popularity: putting down an Aprist revolt and winning a war against Colombia. Sadly, shortly after he was shot by an Aprist assassin during a speech. As his party, the Union Revolucionaria was in disarray, the more moderate Oscar Benavides stepped in to try to run a coalition government to stabilise Peru. As the Union recovers to try their luck again, with the democratic parties constantly lobbying for elections, and the Aprists waiting for their chance, what will happen to Peru?"
pru.1.a:0 "Whatever the future holds, we'll be ready"
pru.8.t:0 "Peru demands Antofogasta"
pru.8.d:0 "Peru demands we cede Antofogasta and Arica to them, lest they will declare war!"
pru.8.a:0 "We have no option... we must cede the province"
pru.8.b:0 "If they want it, let them come and get it!"
pru.10.t:0 "Berlin Crisis hits the Andes"
pru.10.d:0 "As the Berlin Crisis snowballs out of control, our economy, being mainly one of exports, is on the verge of collapse! The future is grim and uncertain, and as Peruvian investors see all their money disappearing, some even choose the easy way out."
pru.10.a:0 "Díos Mio!"
pru.17.t:0 "Antofogasta ceded"
pru.17.d:0 "The vile invaders have been driven from Antofogasta"
pru.17.a:0 "Many lives were spared!"
pru.18.t:0 "Our demands Refused"
pru.18.d:0 "War it is! The Invaders refuse to give up their occupation of Antofogasta"
pru.18.a:0 "They will soon realise the magnitude of their mistake!"
pru.19.t:0 "Formalise the Union"
pru.19.d:0 "With our armies occupying the territory of Bolivia, nothing stops us from enforcing the long gone union!"
pru.19.a:0 "Firme por la Unidad!"

pru.102.t:0 "Aprist Bombings"
pru.102.d:0 "The rampant Aprist militias have bombed another privately owned factory. Will these scoundrels never stop?"
pru.102.a:0 "Damn it!"
pru.103.t:0 "The Fate of Ecuador"
pru.103.d:0 "The tensions between us and Ecuador have reached a boiling point. We have tolerated the puny Ecuadorians long enough!"
pru.103.a:0 "It's time for war!"
pru.104.t:0 "An Attempt on Larreas Life!"
pru.104.d:0 "During [getpru104], our dear leader Larrea has been shot at by an Aprist assassin. Luckily, he was not hurt and the perpetrator has been shot dead. However, this shows our governments growing weakness. Should we start preparing for elections and let the people decide their fate?"
pru_104_d1:0 "the usual rounding of the troops"
pru_104_d2:0 "a military parade comemorating the war"
pru.104.a:0 "It's time to retire, let's prepare for elections"
pru.104.b:0 "Never! We will be even harsher to quell all opposing voices!"
pru.105.t:0 "Elections in Peru"
pru.105.d:0 "After all this time, elections have finally started in Peru! The liberal Movimiento Democrático, the conservative Nuevo Pacto Civilista, the social democrat Partido Socialdemócrata and the rabidly nationalist Union Revolucionaria have all participated, but who shall be victorious? While the liberals, conservatives and social democrats promise a continued democracy, the Union Revolutionaria promises to stop elections and allocate even more resources to hunt down and exterminate APRA."
pru.105.a:0 "Nuevo Pacto Civilista"
pru.105.b:0 "Movimiento Democrático"
pru.105.c:0 "Partido Socialdemócrata"
pru.105.e:0 "Union Revolucionaria"
pru.106.t:0 "Aprist Revolution!"
pru.106.d:0 "After the current government intensified their socialist reprisals, a last resort plan was hatched by the Aprists. A desperate march to the capitals with all the remaining militias would try to topple the government, ushering in a new era for the workers."
pru.106.a:0 "The revolution is crushed by the army!"
pru.106.b:0 "The revolution miraculously wins!"
pru.107.t:0 "The Socialist Struggle"
pru.107.d:0 "After the revolution, the Aprists started crumbling, with the Tupacamarists trying to take power in the country by themselves. A fierce struggle started between the remaining Apra and the Tupacamarists."
pru.107.a:0 "El APRA nunca muere!"
pru.107.b:0 "Tupacamarists win. Viva el Piruw!"
pru.108.t:0 "Elections in Peru"
pru.108.d:0 "The second round of elections since Larrea stepped down have begun! Who would win this time? While the liberals, conservatives and social democrats promise a continued democracy, the Union Revolutionaria promises to stop elections and allocate even more resources to hunt down and exterminate APRA."
pru.108.a:0 "Nuevo Pacto Civilista"
pru.108.b:0 "Movimiento Democrático"
pru.108.c:0 "Partido Socialdemócrata"
pru.108.e:0 "Union Revolucionaria"
pru.109.t:0 "Aguero is Dead!"
pru.109.d:0 "Aguero had a stroke this morning. The whole country mourns him, but the upper echelons of the party had no clear successor."
pru.109.a:0 "What will happen to Peru?"
pru.110.t:0 "A Leader for Peru"
pru.110.d:0 "The time has come for the strongmen of the party to settle on which one of them will end up as the new Caudillo."
pru.110.a:0 "Caudillo Miró-Quesada!"
pru.110.b:0 "Caudillo Flores!"
pru.110.c:0 "Caudillo Ureta!"
pru.111.t:0 "Odria Coups!"
pru.111.d:0 "Due to the indecisiveness of the Union Revolucionaria, Manuel Odria has used this chance to topple the government to bring the country back to its senses!"
pru.111.a:0 "The disaster is over!"
pru.112.t:0 "The Quecha Revolt!"
pru.112.d:0 "Because of our latest policies set on proving the superiority of the Hispanics, the people inhabiting this land before Columbus have risen up to challenge our laws!"
pru.112.a:0 "Let's put them down!"
pru.113.t:0 "Incursions in Ecuador"
pru.113.d:0 "Let us start doing military exercises on the border with Ecuador, with some of our units 'wrongfully' crossing the border, to provoke them. We shall prepare for a war to subjugate Eduador!"
pru.113.a:0 "To war, Peruvians!"
pru.114.t:0 "Fiestas Patrias"
pru.114.d:0 "Our national holidays celebrating our independence and armed forces have begun! General José de San Martín, known as Peru's liberator, proclaimed Peru's independence on the 28th of July 1821, freeing Peru from the Spanish oppression. People all over the country are enjoying their holidays, and parades are being organised in all major cities."
pru.114.a:0 "Viva el Perú!"
pru.115.t:0 "Benavides has died"
pru.115.d:0 "[getpru115]"
pru.115.a:0 "An era has ended."
pru_115_d1:0"Our great Caudillo Oscar Benavides Larrea has died of natural causes. The whole nation mourns him, while his successor, the more radical and very racist Manuel Odria, takes his place to lead us into the future."
pru_115_d2:0"One of our previous opressors, Oscar Benavides Larrea, has died of natural causes. While he was an enemy of the revolution and committed many atrocities against Peruvian socialists, some still mourn the man that ruled this country for many years. The man that took control of his scattered clique is Manuel Odria, a most despicable man whose racism cannot be understated."
pru_115_d3:0"Oscar Benavides Larrea has died due to natural causes. Even though he was not Peru’s best leader, he was able to keep the nation stable while also restoring elections, which indirectly lead to our ascension to power. His direct successor, Manuel Odria, is ideologically radical and bears a grudge against the native people."

pru.116.t:0 "The death of Luis Mauricio"
pru.116.d:0 "Today during a skirmish in Barrios Altos between urristas and aprists, a young urrista by the name of Luis Mauricio was killed by a bullet. He was the son of an old family of oligarchs. To revenge him, his fellow urristas killed the aprist militants. This case shocked the Liman society, and the urristas in the congress proposed a public funeral for Mauricio. Our staff suggests to avoid the public funeral to not anger the common man, but that might alienate Riva Agüero..."
pru.116.a:0 "Allow the public funeral"
pru.116.b:0 "Let them hold an inner ceremony in their party"
pru.117.t:0 "La Piedra Cansada"
pru.117.d:0 "Today, our inteligence agency informed us about the publishing of a book by a Peruvian author exiled in Chile, Cesar Vallejo. The novel consists of a drama set during the colonial times about two indigenous miners and how they’re exploited by the church and the colonial administration. The novel has strong criticism against aristocracy and religion. While the book is banned, it has managed to infiltrate the populace through illegal distribution."
pru.117.a:0 "A small piece of propaganda won't affect us!"



custom_tooltip_pru_107:0 "§Y The Tupacamarists will lead the country. §!"