﻿l_polish:

### Parties ###
SYR_totalist_party:0 "Hizb Al-Ba'ath Al-Arabi"
SYR_totalist_party_long:0 "Hizb Al-Ba'ath Al-Arabi Al-Suriya"
SYR_syndicalist_party:0 "al-Wataniyyah"
SYR_syndicalist_party_long:0 "al-Jabha al-Wataniyyah at-Taqaddumiyyah"
SYR_radical_socialist_party:0 "Al-hizb Al-suwriu"
SYR_radical_socialist_party_long:0 "Al-hizb Al-aishtirakiu Al-suwriu"
SYR_social_democrat_party:0 "Nur al-Fayha"
SYR_social_democrat_party_long:0 "Nur al-Fayha"
SYR_social_liberal_party:0 "Al-Kutlah"
SYR_social_liberal_party_long:0 "Al-Kutlah Al-Wataniyah"
SYR_market_liberal_party:0 "al-Muttahidah"
SYR_market_liberal_party_long:0 "al-'Arabiyah al-Muttahidah"
SYR_social_conservative_party:0 "al-Fatat"
SYR_social_conservative_party_long:0 "Jam'iyat al-'Arabiya al-Fatat"
SYR_authoritarian_democrat_party:0 "Al-Watani"
SYR_authoritarian_democrat_party_long:0 "Hizb Al-Watani"
SYR_paternal_autocrat_party:0 "Aldifae ean Suria"
SYR_paternal_autocrat_party_long:0 "Jam'iyat Aldifae ean Suria"
SYR_national_populist_party:0 "Al-Qawmi Al-'Ijtima'i"
SYR_national_populist_party_long:0 "Al-hizb Al-Suri Al-Qawmi Al-'Ijtima'i"
