﻿l_polish:

### Parties ###
SAF_totalist_party:0 "Totalist Party"
SAF_radical_socialist_party:0 "ISL"
SAF_syndicalist_party:0 "Communist Party"
SAF_social_democrat_party:0 "Labour Party"
SAF_social_liberal_party:0 "Liberal Party"
SAF_market_liberal_party:0 "Progressive Party"
SAF_social_conservative_party:0 "Dominion Party"
SAF_authoritarian_democrat_party:0 "National Party"
SAF_paternal_autocrat_party:0 "Gesuiwerde"
SAF_national_populist_party:0 "Afrikaner Bond"
SAF_totalist_party_long:0 "Totalist Party of South Africa"
SAF_radical_socialist_party_long:0 "International Socialist League"
SAF_syndicalist_party_long:0 "South African Communist Party"
SAF_social_democrat_party_long:0 "South African Labour Party"
SAF_social_liberal_party_long:0 "Liberal Party of South Africa"
SAF_market_liberal_party_long:0 "Progressive Party"
SAF_social_conservative_party_long:0 "Dominion Party"
SAF_authoritarian_democrat_party_long:0 "National Party"
SAF_paternal_autocrat_party_long:0 "Afrikaans Gesuiwerde Nasionale Party"
SAF_national_populist_party_long:0 "Afrikaner Bond"
SAF_paternal_autocrat_party_PNP:0 "Purified National Party"
SAF_paternal_autocrat_party_long_PNP:0 "Gesuiwerde Purified National Party"
SAF_social_conservative_party_Con:0 "Conservative Party"
SAF_social_conservative_party_long_Con:0 "South African Conservative Party"

### Focuses ###
SAF_black_monday_crisis:0 "Recovery from Black Monday?"
SAF_black_monday_crisis_desc:0 "The economic crisis threatens to tear the Union apart. We must reform our country's economy to solve mass unemployment, but the Volksraad stands divided on the path to take forwards. This choice will certainly have repercussions in the years to come, and may even exacerbate existing divides."
SAF_representation_natives_act:0 "Representation of Natives Act"
SAF_representation_natives_act_desc:0 "Originally planned before the current economic crisis took hold, the Representation of Natives Act of 1936 will become the centrepiece of upcoming social and political reforms within the country. The original provisions will probably have to be altered significantly, however."
SAF_paramount_chiefs:0 "Establish the Paramount Chiefs"
SAF_paramount_chiefs_desc:0 "Granting autonomy to the local rulers of the former HCTs will allow us to install new, autonomous Paramount Chiefs of their respective ethnic groups (the Tswana in Bechuanaland, the Basotho in Basutoland and the Swazi in Swaziland) loyal to the central government."
SAF_develop_provinces:0 "Develop the Protectorates"
SAF_develop_provinces_desc:0 "The crown protectorates are perhaps the least-developed regions in the Union - it is vital that we develop their infrastructure to maintain pace with the rest of the country."
SAF_develop_provinces_2:0 "Continue Developing the Protectorates"
SAF_develop_provinces_2_desc:0 "With the infrastructure of the protectorates developed, we can now focus on developing their industry - as well as the industry of the surrounding areas, for which the protectorates often serve as a source of cheap labour."
SAF_native_autonomy:0 "The Question of Native Autonomy"
SAF_native_autonomy_desc:0 "We have decided to grant autonomy to the local rulers of the former High Commission Territories, the new Paramount Chiefs of the respective ethnic groups (the Tswana in Bechuanaland, the Basotho in Basutoland and the Swazi in Swaziland). But we need to clarify the extent of the Chiefs power - is it limited to within the borders of the former HCT or does it encompass all of their peoples throughout South Africa?"
SAF_paramount_forces:0 "Forces of the Paramount Chiefs"
SAF_paramount_forces_desc:0 "Given the increased autonomy of the Paramount Chiefs, some of them are asking to be allowed to raise their own forces comprised of their respective tribesmen to better secure their own positions. While arming natives is an unpalatable prospect, it would reduce the strain upon the Union's armed forces."
SAF_askari_corps:0 "The South African Askari Corps"
SAF_askari_corps_desc:0 "Now that we have armed certain ethnic groups, hawks in the Volksraad are suggesting that we may as well raise our own native units, ones that would be loyal not to the Paramount Chiefs but to the Union."
SAF_nuweveld:0 "Establish the Nuweveld"
SAF_nuweveld_desc:0 "Turning the newly annexed territories over to white settlers will encourage the establishment of new settlements throughout the Nuweveld and the cultural integration of the new regions. The locals however would lose access to most agricultural lands, forcing them to migrate to the cities for work as transient labour."
SAF_nuweveld_settlements:0 "Begin Settling the Nuweveld"
SAF_nuweveld_settlements_desc:0 "The annexation of new territory is only the first step - now we must actually develop those lands, and ensure that they are finally being put to productive use."
SAF_expand_mines:0 "Mining the Nuweveld"
SAF_expand_mines_desc:0 "The new reserves of native labour allow us to significantly expand our mining capacity in the Nuweveld, giving us the potential of producing ores on an industrial scale."
SAF_native_labour:0 "Native Labour"
SAF_native_labour_desc:0 "The integration of the Nuweveld territories and the desperate need for cheap and plentiful labour in those regions has raised the issue of Native rights. Many politicians are now ready to make radical compromises in a few categories."
SAF_expand_steelworks:0 "Vanderbijlpark's Steelworks"
SAF_expand_steelworks_desc:0 "The new reserves of native labour allow us to significantly expand South Africa's steel production with a new large-scale facility at Vanderbijlpark."
SAF_kariba_dam:0 "The Kariba Dam"
SAF_kariba_dam_desc:0 "Finishing the Kariba Dam will take long and arduous work, but it will provide plenty of energy for our expanding industry in Rhodesia."

SAF_industrialization:0 "SSkupienie się na industrializacji"
SAF_industrialization_desc:0 "Gesuiwerde dążą do zwiększonej industrializacji, ale koszty na tym etapie mogą być wygórowane. Niemniej jednak musimy pójść na naprzód, aby rozwiązać obecny kryzys."
SAF_new_resources_1:0 "Górnictwo przemysłowe"
SAF_new_resources_1_desc:0 "Industrializacja trwa w imponującym tempie, a nowe kopalnie otwierają się co miesiąc w Orange Free State i Transvaal. Drogi Johannesburga i Pretorii są równe z każdym europejskim miastem. Ale z brytyjskich prowincji rodzi się niezadowolenie, które uważa, że nasz program jest niesłusznie przypisany obszarom mówiącym po afrykańsku."
SAF_industrialization_1:0 "Zagłębie Witwatersrand"
SAF_industrialization_1_desc:0 "Rozpoczęliśmy nasze wysiłki, aby dalej uprzemysławiać nasz naród. Przez cały Witwatersrand budowane są drogi dorzeczowe i tory kolejowe, budowane są nowe huty, wnoszące tysiące z powrotem do siły roboczej."
SAF_shipbuilding_1:0 "Rozbudowa stoczni w Cape"
SAF_shipbuilding_1_desc:0 "Jednym z oczywistych miejsc, w których możemy rozwijać naszą branżę, jest sektor stoczniowy w Kapsztadzie - stocznie wymagają modernizacji i rozbudowy, a zwiększenie ich przepustowości sprawi, że wiele osób będzie mogło tam pracować."
SAF_entente_help:0 "Poprośmy Ententę o pomoc"
SAF_entente_help_desc:0 "Chcąc przywrócić naszą gospodarkę z katastrofy spowodowanej przez niemieckie uzależnienie od handlu, Partia Dominacji zasugerowała, by spojrzeć wstecz na stare imperia, by zdobyć nowe możliwości handlowe. Mamy nadzieję, że dzięki temu brytyjskie i francuskie inwestycje stworzą możliwości zatrudnienia dla bezrobotnych w Afryce Południowej."
SAF_foreign_investment:0 "Zaprośmy zagranicznych inwestorów"
SAF_foreign_investment_desc:0 "Teraz, gdy Ententa znormalizowało handel, nadszedł czas, aby zachęcić ich inwestorów do przyjazdu do Republiki Południowej Afryki i pomóc nam w procesie industrializacji."
SAF_new_resources_2:0 "Kopalnie Kimberley"
SAF_new_resources_2_desc:0 "Napływ kapitału z Ententy nadal zwiększa naszą gospodarkę. W Kimberley otwarto nowe kopalnie, ale niektórzy członkowie Gesuiwerde, a nawet nasza własna partia, wypowiadali się przeciwko wyraźnej koncentracji na zdominowanej przez Brytyjczyków części kraju.."
SAF_work_programs:0 "Ustanowienie programów pracy"
SAF_work_programs_desc:0 "Większość partii popiera ogólny program pracy dla bezrobotnych, co stanowi bezpieczny powrót do stanu, w którym nasza gospodarka ponownie stanie na nogach."
SAF_infrastructure_1:0 "Duże roboty drogowe"
SAF_infrastructure_1_desc:0 "Unia pilnie potrzebuje lepszych dróg, nawet na jej południowych terytoriach. Na szczęście mamy teraz dostęp do wielu miejskich robót gotowych do połączenia prowincji Natal, Transwal i Cape.."
SAF_new_resources_3:0 "Kopalnie Orange River"
SAF_new_resources_3_desc:0 "Nasza ulepszona infrastruktura pozwala nam teraz wydobywać nowe złoża rudy na rzece Orange. W Hopetown ma powstać węzeł komunikacyjny, aby pomóc w eksploatacji bogactw mineralnych."
SAF_military_factories:0 "Budowa fabryk wojskowych"
SAF_military_factories_desc:0 "Będzie to wymagało dużej ilości zasobów, ale jednym ze sposobów, w jaki rząd może zmusić ludzi do pracy, jest zainwestowanie w naszą infrastrukturę wojskową. Dysponujemy zasobami naturalnymi, aby rozwinąć naszą armię - teraz potrzebujemy tylko, aby to miało znaczenie."
SAF_recovery:0 "Odbudowa Afryki Południowej"
SAF_recovery_desc:0 "Wreszcie jesteśmy w stanie pozbyć się Czarnego Poniedziałku raz na zawsze. Nadeszła nowa era siły dla gospodarki Afryki Południowej!"
SAF_industrial_focus:0 "Skupienie się na przemyśle"
SAF_industrial_focus_desc:0 "Z Czarnym Poniedziałkiem za nami powinniśmy skupić się na naszym przemyśle cywilnym - to podstawa naszej gospodarki i podstawowy sposób, w jaki utrzymamy ludzi w pracy."
SAF_military_focus:0 "Skoncentrowanie się na wojsku"
SAF_military_focus_desc:0 "Z Czarnym Poniedziałkiem za nami, powinniśmy skupić się na naszej infrastrukturze wojskowej - to utrzyma silną Afrykę Południową, a także utrzyma gospodarkę w ruchu."
SAF_trade_focus:0 "Skupienie się na handlu"
SAF_trade_focus_desc:0 "Z Czarnym Poniedziałkiem za nami, powinniśmy odnowić nasze wysiłki, aby utrzymać handel dalej. Pomimo przeciwu niektórych, nie możemy odciąć się od świata. Republika Południowej Afryki jest małym krajem, mającym większy zasięg i opiera się na handlu z większymi narodami, aby pozostać żywy."

SAF_1938_elections:0 "The 1938 General Elections"
SAF_1938_elections_desc:0 "Scheduled to take place in May of 1938, the South African General Elections will probably be the most polarised our country has ever seen, with two radically different views of our country's future in play. The stakes are high, as whoever wins will choose the path forward, and there are no obvious favourites yet."

SAF_nationalist_victory:0 "National Party Victory!"
SAF_nationalist_victory_desc:0 "The decision has been made, and it is the National Party which has emerged victorious from an incredibly contentious election. Now we must move forward and decide how quickly our policies of racial segregation will be organised and implemented. This is the fruition of ambitions which have been many years in the planning."
SAF_implement_apartheid:0 "Implement Apartheid"
SAF_implement_apartheid_desc:0 "After a period of consolidation, we are now in a position to strengthen existing segregation laws to bring about full separation of the four South African nations both socially and politically. The Volksraad is behind us and set to carry our governments programme through."
SAF_broderbond:0 "The Broederbond"
SAF_broderbond_desc:0 "The Broederbond is a clandestine organisation that has been long established in the National Party, with the goal of furthering the interests of the Afrikaner nation. Now with the British subsumed and the natives controlled through apartheid, the Broederbond has take full control of the country's socio-political landscape. The economy has fallen into their hands as well, with many high profile businessmen also members."
SAF_join_mitteleuropa:0 "Join the Reichspakt"
SAF_join_mitteleuropa_desc:0 "Now that we have a firm grasp on our internal politics we should seek to expand our foreign ties, the perfect way to do this would be by requesting to formally join the Reichspakt"
SAF_german_exchange:0 "Ties with Germany"
SAF_german_exchange_desc:0 "Our alliance with the German Empire is only the beginning - we should increase our ties with the Reichspakt, to ensure we are not simply considered a fringe member with no real purpose in their larger alliance."
SAF_diplo_isolation:0 "We Are On Our Own"
SAF_diplo_isolation_desc:0 "We are part of no alliance, and - quite frankly - we should keep it that way. South Africa has suffered in the past by getting drawn into conflicts which have no relevance to our nation, and we should instead focus on our own interests."
SAF_defense_focus:0 "Focus on Defence"
SAF_defense_focus_desc:0 "We know all to well that other countries may choose not to leave us be. It's in our interests to see to our own defence and shore up our borders before the chaos at work in the world comes to our doorstep."
SAF_african_gold:0 "South African Gold"
SAF_african_gold_desc:0 "South Africa's deposits of gold and diamonds are the envy of the world. It's time we nationalised many of these mines and used their profits to subsidise the government's efforts elsewhere."
SAF_develop_capital:0 "The Jewel of South Africa"
SAF_develop_capital_desc:0 "South African gold will fund the development of our glorious capital - an expansion of its industry, its infrastructure, and its defence. It is, after all, the beating heart of our nation."
SAF_expansionism:0 "New Expansionism"
SAF_expansionism_desc:0 "There is an attitude among many within our party that South Africa is a strong nation whose influence should not stop at our northern borders. Perhaps it is time we considered a more aggressive stance?"
SAF_northern_border:0 "The Northern Borderlands"
SAF_northern_border_desc:0 "We now cast our eyes northward - to ensure that we are well-defended, should enemies march south, but also perhaps to enforce a claim on territory which is, by any reasonable yardstick, our natural borders."
SAF_focus_inward:0 "Focus Inward"
SAF_focus_inward_desc:0 "The time is not right for us to look elsewhere - to tell it truthfully, we have only barely made it to this point without our nation flying apart at the seams. Let us focus on establishing order in our own house before looking to expand elsewhere."
SAF_push_for_unity:0 "A Push for Unity"
SAF_push_for_unity_desc:0 "Our nation is, in many ways, still sorely divided. We must make an effort to shore up our support and enforce order - even if that order is something which must be maintained by force."

SAF_dominion_victory:0 "Dominion Party Victory!"
SAF_dominion_victory_desc:0 "The decision has been made, and it is the Dominion Party which has emerged victorious from an incredibly contentious election. Now we must move forward with a mandate to not only return to the fold of the British Empire proper, but to reorganise the entire structure of the South African government."
SAF_implement_federation:0 "Implement the Federation"
SAF_implement_federation_desc:0 "While we have been calling ourselves the South African Federation for a while, we have not yet implemented all the reforms we needed to make that change official. With the country stabilised and our opposition beaten, we can now move and rewrite the Constitution. The Union is no more, but South Africa lives on."
SAF_natives_trust_act:0 "Natives Trust Act"
SAF_natives_trust_act_desc:0 "The Natives Trust Act provides for the existence of native-administrated tribal land, and grants a great deal of autonomy for them in addition to ensuring a minimum of 20 percent of state land must be marked as such. The former Boer Republics of the Orange Free State and Transvaal keep at the minimum threshold, with that figure rising in the British states, and a majority of the High Commission Territories will be given over to be governed by established Paramount Chiefs."
SAF_rejoin_entente:0 "Rejoin the Entente"
SAF_rejoin_entente_desc:0 "Now that we have a firm grip on our internal politics we should seek to rectify the biggest mistake of our history and formally request to rejoin the Empire and Entente."
SAF_the_restoration:0 "The Restoration"
SAF_the_restoration_desc:0 "We have been accepted back into the British Empire, the National Assembly today passing the Restoration Act - restoring the King's position as South Africa's head of state. The former premier, Jan Smuts, looks set to be appointed as Governor-General, however we now have to decide how much power that position can exercise on the Kings behalf."
SAF_qualified_franchise_act:0 "Qualified Franchise Act"
SAF_qualified_franchise_act_desc:0 "The Qualified Franchise Act requires all states use a derivative of the Cape Qaulified Franchise in their elections, to ensure native representation and integration into the political process of South Africa. Again, however, the extent this is implemented in the Afrikaner-dominant states is kept at the required minimum. Despite this, qualified franchise in the other states ensures that non whites of at least 'middle class' wealth and education are eligible. This is most prominent in the Cape, where the qualified franchise is the most inclusive and full adult suffrage is granted to the Coloured & Asiatic populations. The same is true in Natal for the Asiatics, with the second largest franchise in South Africa."
SAF_united_south_africa:0 "A United South Africa!"
SAF_united_south_africa_desc:0 "With the federal model fully implemented and our laws revised to make the natives a full and functional arm of our country, South Africa is now a truly united nation."
SAF_native_service:0 "Native Service"
SAF_native_service_desc:0 "Our native population serves as a large portion of our armed forces - but only in an enlisted capacity. Perhaps the time has come to expand their role, to not only improve our army's organisation ability but perhaps also to attract new recruits into a service that welcomes them rather than simply makes use of them."
SAF_found_RSAF:0 "Found the RSAF"
SAF_found_RSAF_desc:0 "The South African Air Service, prior to federation, was under-funded and not really considered an independent branch of the military. The talented young officer, Adolph Malan, has petitioned the government to request aid from our British allies in acquiring older planes to establish the new Royal South African Air Force."

SAF_civil_war:0 "Civil War!"
SAF_civil_war_desc:0 "The unthinkable has happened - South Africa has once again descended into chaos with the onset of the Fourth Boer War."
SAF_arms_trade:0 "We Need Arms"
SAF_arms_trade_desc:0 "Our forces are rapidly running out of proper equipment. If they are going to keep up the fight, we must look to the international market for a quick solution."
SAF_arms_trade_2:0 "We Need More Arms"
SAF_arms_trade_2_desc:0 "Once again our equipment stocks run low - we will have to dig deep if we are to have any hope of continuing the war."
SAF_we_must_win:0 "We Must Win the War"
SAF_we_must_win_desc:0 "It is vital that we rally our side. This civil war will decide the future of our nation, and thus it is one we cannot lose."
SAF_call_to_rebellion:0 "A Call to Rise Up"
SAF_call_to_rebellion_desc:0 "Now that we have taken a portion of our enemy's territory, we must call to our allies there and tell them the time has come to rise up and join us. Silence is not an option."
SAF_we_are_winning:0 "We Are Winning!"
SAF_we_are_winning_desc:0 "We are winning the war - let us declare it far and wide, so that the opposition withers!"
SAF_the_big_push:0 "The Big Push"
SAF_the_big_push_desc:0 "We must gather our will and make a push into enemy territory. We will only have the chance to do this once - so we must make it count!"
SAF_call_to_arms:0 "Recruitment Drive"
SAF_call_to_arms_desc:0 "This is not the time for South Africans to sit on the sidelines. Call up every man who can serve! At once!"
SAF_we_need_everyone:0 "We Need Everyone!"
SAF_we_need_everyone_desc:0 "It is still not enough, and we are running out of manpower. We need everyone on the front lines!"

SAF_update_army:0 "Update the Army"
SAF_update_army_desc:0 "Our ground forces must be a new priority, promoting those generals who can bring the greatest benefit and reforming their methods for the sake of the nation."
SAF_weltkrieg_relics:0 "Relics of the Weltkrieg"
SAF_weltkrieg_relics_desc:0 "Our infantry's equipment is old, very old. Most of it has seen service during the Weltkrieg, and some sets have even seen action during the First Boer War. We must equip our army with modern gear, or else we will not stand a chance in another war."
SAF_upgrade_artillery:0 "Modernise the Artillery"
SAF_upgrade_artillery_desc:0 "South Africa's artillery mostly dates from the Weltkrieg. We must modernise our artillery unless we wish our soldiers to be eviscerated without proper support."
SAF_q_corps:0 "Q Services Corps"
SAF_q_corps_desc:0 "The Q Services Corps will be the centralised authority responsible for the logistics and supply of the permanent army. It will handle the distribution of oil, rations, ammo and uniforms. The work ahead of them is great, for Africa is a huge and hostile continent."
SAF_army_production:0 "Centralise Army Supply"
SAF_army_production_desc:0 "We will be recruiting a large number of soldiers. Manpower is not enough, however - we need the ability to produce massive amounts of guns for them to be effective."
SAF_military_college:0 "South African Military College"
SAF_military_college_desc:0 "South Africa should have a military academy modelled on the lines of the Preußische Kriegsakademie. This will give us a professional officer corps loyal to the Union, and rich of the knowledge of European military academies."
SAF_call_for_recruits:0 "A Call for Recruits"
SAF_call_for_recruits_desc:0 "Our recruitment practices are outdated - it is time to revise them, and at the same time put out a new call for enlisted soldiers."
SAF_elite_force:0 "An Elite Force"
SAF_elite_force_desc:0 "We do not have the industrial capacity for a large or armoured force. Instead we must focus on keeping South Africa's army small yet well-equipped and well-trained. Size is not as important as quality!"
SAF_native_ncos:0 "Native NCO's"
SAF_native_ncos_desc:0 "While Natives are no stranger to serving in our nation's military, the efficiency of their units is often compromised by a lack of co-operation with the exclusively Afrikaner and British command. A campaign to promote Native NCOs should help better organise these units."
SAF_special_forces:0 "The SASF"
SAF_special_forces_desc:0 "Africa presents many extreme environments. Large, sprawling jungles. Endless deserts. Immense oceans surrounding it and wielding the world's trade. Huge, tropical rivers. We will need special divisions, ready to stop at nothing to escort our army forwards."
SAF_special_equip:0 "Advanced Infantry"
SAF_special_equip_desc:0 "Military advisers have been suggesting the creation of expert units of our best commandos, armed with the latest technology. They will be a shining example of all the Republic has to offer."
SAF_army_support:0 "Expand the Support Companies"
SAF_army_support_desc:0 "Africa is a treacherous land, and it is our military engineers, medics and maintenance companies that often keep entire units alive and on the move. However, as our army expands, so too must our support companies. They are the backbone of our operations, after all."
SAF_mobile_force:0 "A Mobile Force"
SAF_mobile_force_desc:0 "The quality of our forces do not matter half so much as their mobility. This is a new era. and tactics of encirclement and reach are far more vital to victory than ever before. This must be the focus on South Africa's military future."
SAF_mech_focus:0 "New Mechanised Divisions"
SAF_mech_focus_desc:0 "Mobility does not mean simply building tanks - there is also the question of mobilising our infantry units, by building mechanised transport which will get them to the front quickly."
SAF_armored_corps:0 "The Armoured Corps"
SAF_armored_corps_desc:0 "Designing tanks with the capacity to operate in African lands is no small task. One must not be fooled by the large prairies surrounding the Cape, those tanks will inevitably face desert and jungle as they advance northwards. European roads are far from here."
SAF_mech_production:0 "Natal Motorworks"
SAF_mech_production_desc:0 "All the research into armour will not help us at all if we are not able to build it - we must nationalise a prominent vehicle manufacturer and build it into the centre of our growing armoured production core."
SAF_mech_support:0 "Mechanised Support"
SAF_mech_support_desc:0 "Better vehicles are not enough. We must look to specialised units within our divisions whose primary purpose is to make our armour and mechanised forces more effective."
SAF_new_army:0 "The New Army"
SAF_new_army_desc:0 "After all our efforts, the mighty South African Army has been reborn as a force with which to be reckoned rather than one to be mocked for its backwardness."

SAF_update_air_force:0 "Commit to the Five-Year Plan"
SAF_update_air_force_desc:0 "Not long ago, we developed a Five-Year Plan for the modernisation and expansion of the South African air force. The government must publicly commit to not fall behind this schedule. Africa will take to the air."
SAF_hartbees:0 "Improve the Hawker Hartbees"
SAF_hartbees_desc:0 "The Hawker Hartbees we have are not the most advanced fighters in the world, but we will make do. Improved mechanics and training will get the most out of these biplanes until we finally get the opportunity to replace them."
SAF_blenheim:0 "Replace the Blenheim"
SAF_blenheim_desc:0 "The Bristol Blenheim has been a serviceable light bomber for our airforce, but it may be time to find something sturdier, with a longer range that can cover the African wastes and jungles."
SAF_air_school:0 "The School of Aviation"
SAF_air_school_desc:0 "The first step in rebuilding our air force is the creation of an air academy, one which can train our future airmen for the battles to come."
SAF_air_defense:0 "Increase Anti-Air Defences"
SAF_air_defense_desc:0 "Our focus should not only be on taking to the skies, but on increasing our defence against those who would take to the skies against us."
SAF_air_production:0 "Invest in Aviation"
SAF_air_production_desc:0 "Rebuilding our air force will require expanding and organising our factories for this sole purpose."
SAF_desert_air_force:0 "Desert Air Force"
SAF_desert_air_force_desc:0 "The desert skies are clear and the landscape forgiving, but the heat and sand means special attention is required to the mechanics of our aircraft. There are valuable skills to be learned in this unforgiving environment."
SAF_secure_cape:0 "Secure the Cape Sea Route"
SAF_secure_cape_desc:0 "Should the Suez Canal be blocked by conflict, the Cape will once again become the temporary gateway to the East. We must prepare to defend it at all costs from the navies of the great powers."
SAF_rule_the_skies:0 "Rule the Skies"
SAF_rule_the_skies_desc:0 "Our primary focus is on our air force - yes, this may come at the expense of our naval capabilities, but the Union must recognise where its strength lies and maximise its effectiveness."

SAF_tech_school:0 "Fund the Cape Town University"
SAF_tech_school_desc:0 "It is important to remember that scholarly pursuits are needed to maintain our position in Africa. Generous funding increases to the Cape Town University will allow us to educate the masses and become a beacon in a still-dark continent."
SAF_electronics_focus:0 "Focus on Electronics"
SAF_electronics_focus_desc:0 "New developments in the realm of electronics are quickly outpacing our ability to keep up, and yet we must."
SAF_state_security:0 "The Cryptology Division"
SAF_state_security_desc:0 "Computers are the new realm in gathering information - and we must organise our state security programs to remain on top of this new front."
SAF_radio_africa:0 "Radio South Africa"
SAF_radio_africa_desc:0 "The development of radio allows us a means of expanding our communication across all of South Africa like never before. We must open up a new organisation to keep the public informed, as well as to facilitate the organisation of our frontline units."
SAF_expand_tech:0 "Expand Research Capacity"
SAF_expand_tech_desc:0 "With Black Monday behind us, the time has come to expand our research facilities - lest we fall behind the rest of the world and doom ourselves to become the backwater they already believe we are."
SAF_rocketry_focus:0 "Rocket Engines"
SAF_rocketry_focus_desc:0 "The future lies in the development of rocket engines - both for our air force as well as for the development of new and powerful weapons that operate at a speed never before achievable."
SAF_advanced_refinery:0 "The Pretoria Refinery"
SAF_advanced_refinery_desc:0 "South Africa has few oil reserves - thus we must look to the development of synthetic oils if we are to have any hope of self-sufficiency."
SAF_new_minds:0 "New Minds, New Achievements"
SAF_new_minds_desc:0 "South Africa has become a great power in the world. We must assemble these new minds in our universities and put them to work advancing our nation."

SAF_seaward_defense:0 "Seaward Defence Force"
SAF_seaward_defense_desc:0 "The Seaward Defence Force has served as our navy for two decades. Even as the crisis consumes our country, we should increase its funding. The Cape has always been vulnerable to attack without it and the protection of the British."
SAF_naval_academy:0 "The Cape Town Naval Academy"
SAF_naval_academy_desc:0 "It is not enough simply to have ships in our fleet - we must train our captains and admirals in the newest methods of naval warfare, to make each one of our vessels worth three of our enemy's."
SAF_submarine_focus:0 "Submarine Focus"
SAF_submarine_focus_desc:0 "Submarines are an excellent way to disrupt enemy convoys. We should construct as many as possible."
SAF_destroyer_focus:0 "Destroy Focus"
SAF_destroyer_focus_desc:0 "Destroyers are effective at destroying enemy submarines. We should ensure our shipping is safe by constructing as many of these as possible."
SAF_expand_simons_town:0 "Expand the Simon's Town Base"
SAF_expand_simons_town_desc:0 "Simon's Town on the Cape has been the most important naval base in southern Africa since the 1790s. It should be refitted and expanded to accommodate more and larger vessels."
SAF_navy_production:0 "Improve Shipbuilding Techniques"
SAF_navy_production_desc:0 "The shipbuilding facilities in Cape Town are sorely out of date. They must be updated and expanded, ready to expand our South African fleet."
SAF_overseas_offensive:0 "Expand Overseas Capability"
SAF_overseas_offensive_desc:0 "Powerful battleships will make sure our naval superiority is permanent, and that we are able to project our power well beyond our borders."
SAF_cape_garrison:0 "Strengthen the Cape Garrison"
SAF_cape_garrison_desc:0 "The Cape Garrison guns must be upgraded and increased to protect the Cape from enemy attack. No enemies shall set a foot on the Cape!"
SAF_rule_the_seas:0 "Rule the Seas"
SAF_rule_the_seas_desc:0 "Our primary focus is on our navy - yes, this may come at the expense of our air capabilities, but the Union must recognise where its strength lies and maximise its effectiveness."

### Ideas ###

SAF_black_monday_1:0 "Effects of Black Monday"
SAF_black_monday_1_desc:0 "Black Monday has struck our country harshly due to our dependence on German trade. Unrest is growing and our economy falters, we must find ambitious solutions to this problem, and quickly!"
SAF_black_monday_2:0 "Effects of Black Monday"
SAF_black_monday_2_desc:0 "Black Monday has struck our country harshly due to our dependence on German trade. Unrest is growing and our economy falters, we must find ambitious solutions to this problem, and quickly!"
SAF_segregation_1:0 "Racial Segregation"
SAF_segregation_1_desc:0 "South Africa is a divided nation. While the vast majority of the population belongs to the various native ethnic African groups, socio-economic power is held by the white European minority. This in turn is divided between the Afrikaners, Dutch-speaking descendants of the original Dutch colonists and the Boers who settled the Transvaal and Orange Free State, and the British who form the majority of the white population in Natal and Rhodesia."
SAF_segregation_2:0 "Racial Segregation"
SAF_segregation_2_desc:0 "South Africa is a divided nation. While the vast majority of the population belongs to the various native ethnic African groups, socio-economic power is held by the white European minority. This in turn is divided between the Afrikaners, Dutch-speaking descendants of the original Dutch colonists and the Boers who settled the Transvaal and Orange Free State, and the British who form the majority of the white population in Natal and Rhodesia."
SAF_segregation_3:0 "Racial Segregation"
SAF_segregation_3_desc:0 "South Africa is a divided nation. While the vast majority of the population belongs to the various native ethnic African groups, socio-economic power is held by the white European minority. This in turn is divided between the Afrikaners, Dutch-speaking descendants of the original Dutch colonists and the Boers who settled the Transvaal and Orange Free State, and the British who form the majority of the white population in Natal and Rhodesia."
SAF_segregation_4:0 "Racial Segregation"
SAF_segregation_4_desc:0 "South Africa is a divided nation. While the vast majority of the population belongs to the various native ethnic African groups, socio-economic power is held by the white European minority. This in turn is divided between the Afrikaners, Dutch-speaking descendants of the original Dutch colonists and the Boers who settled the Transvaal and Orange Free State, and the British who form the majority of the white population in Natal and Rhodesia."
SAF_segregation_5:0 "Racial Segregation"
SAF_segregation_5_desc:0 "South Africa is a divided nation. While the vast majority of the population belongs to the various native ethnic African groups, socio-economic power is held by the white European minority. This in turn is divided between the Afrikaners, Dutch-speaking descendants of the original Dutch colonists and the Boers who settled the Transvaal and Orange Free State, and the British who form the majority of the white population in Natal and Rhodesia."
SAF_apartheid_1:0 "Apartheid"
SAF_apartheid_2:0 "Apartheid"
SAF_divided_government_1:0 "Divided Government"
SAF_divided_government_1_desc:0 "South Africa current stands at a crossroads, one where it must decide its path forward either as an independent Afrikaner nation under the dominance of its white minority or as a liberal federation and member of the British Commonwealth. This is represented by the two main parties vying for control over the government: the Nationalist Party and the Dominion Party. The question stands to be resolved in the 1938 election."
SAF_divided_government_2:0 "Divided Government"
SAF_divided_government_2_desc:0 "South Africa current stands at a crossroads, one where it must decide its path forward either as an independent Afrikaner nation under the dominance of its white minority or as a liberal federation and member of the British Commonwealth. This is represented by the two main parties vying for control over the government: the Nationalist Party and the Dominion Party. The question stands to be resolved in the 1938 election."
SAF_divided_government_3:0 "Divided Government"
SAF_divided_government_3_desc:0 "South Africa current stands at a crossroads, one where it must decide its path forward either as an independent Afrikaner nation under the dominance of its white minority or as a liberal federation and member of the British Commonwealth. This is represented by the two main parties vying for control over the government: the Nationalist Party and the Dominion Party. The question stands to be resolved in the 1938 election."
SAF_native_labour_idea:0 "Native Labour"
SAF_native_labour_idea_desc:0 "With some Native right suspended in the Nuweveld, productivity has increased noticeably and major projects are being planned. Of course, the Native workers aren't too happy by this state of affairs, but they aren't the ones wielding the rifles."
SAF_entente_investment:0 "Entente Investment"
SAF_trade_focus_idea:0 "Focus on Trade"
SAF_broderbond_idea:0 "The Broederbond"
SAF_defense_focus_idea:0 "Focus on Defence"
SAF_african_gold_idea:0 "South African Gold"
SAF_expansionism_idea:0 "The New Expansionism"
SAF_native_service_idea:0 "Native Service"
SAF_in_civil_war:0 "The Civil War Begins"
SAF_morale_boost:0 "Morale Boost"
SAF_morale_fail:0 "Morale Failure!"
SAF_big_push_idea:0 "The Big Push"
SAF_army_production_idea:0 "Army Central Supply"
SAF_new_recruits:0 "Call For Recruits"
SAF_native_nco_focus:0 "Native NCO's"
SAF_army_focus:0 "The New South African Army"
SAF_armor_production_idea:0 "Mechanised Production Focus"
SAF_air_production_idea:0 "Aviation Factories"
SAF_air_focus:0 "Rule the Skies"
SAF_tech_school_idea:0 "Cape Town University"
SAF_navy_production_idea:0 "Naval Factories"
SAF_navy_focus:0 "Rule the Seas"

### Tooltips ###
SAF_1938_elections_held:0 "The 1938 elections have been held\n"
SAF_1938_elections_not_held:0 "The 1938 elections have not been held\n"
SAF_paramount_divisions:0 "Three native militia divisions will be recruited\n"
SAF_askari_divisions:0 "Two native scout and one commando division will be recruited\n"
SAF_completed_nuweveld:0 "Has not completed the §YBegin Settling the Nuweveld§! focus\n"
SAF_completed_paramount:0 "Has not completed the §YEstablish the Paramount Chiefs§! focus\n"
SAF_resumed_relations:0 "Resumed Trade Relations"
SAF_refused_relations:0 "Refused to Normalise Relations"
SAF_cultural_exchange:0 "Cultural Exchange"
SAF_formed_federation_1:0 "Formed the Federation"
SAF_formed_federation_2:0 "Formed the Federation"
SAF_joined_mitteleuropa:0 "Joined the Reichspakt"
SAF_joined_entente:0 "Joined the Entente"
SAF_CAN_refused_trade:0 "The Entente has refused to normalise trade relations\n"
SAF_CAN_not_refuse:0 "The Entente has not refused to normalise trade relations\n"
SAF_nationalist_win_SCW:0 "The Nationalist Party has come to power through victory in the Civil War\n"
SAF_dominion_win_SCW:0 "The Dominion Party has come to power through victory in the Civil War\n"
SAF_two_year_wait:0 "The §YImplement Apartheid§! focus may not be taken until two years has passed\n"
SAF_two_year_wait2:0 "The §YImplement the Federation§! focus may not be taken until two years has passed\n"
SAF_not_waiting:0 "Has not elected to wait before implementing this focus\n"
SAF_become_federation:0 "§Y[Root.GetNameDefCap]§! will become §YThe South African Federation\n§!"
SAF_receive_afrikaner_rebels:0 "Two units of Afrikaner rebels will appear in Pretoria to join us\n"
SAF_receive_native_rebels:0 "Two units of Native rebels will appear in Cape Town to join us\n"
SAF_receive_reserve_units:0 "Five units of reserve militia and commandos will appear in our capital\n"
SAF_play_as_federation:0 "Play will continue as the §YSouth African Federation§!\n"
SAF_play_as_zuid:0 "Play will continue as the §YZuid-Afrikaansche Republiek§!\n"
SAF_become_zuid:0 "[Root.GetNameDefCap] will become the §YZuid-Afrikaansche Republiek§!\n"
SAF_send_volunteers_SACW:0 "Send volunteers to aid §Y[entente_help.GetNameDef]§!\n"
SAF_send_many_volunteers_SACW:0 "Send many volunteers to aid §Y[entente_help.GetNameDef]§!\n"
SAF_aided_enemy:0 "Aided Our Enemy During Civil War"
SAF_aided_us:0 "Aided Us During Civil War"
SAF_we_support_them:0 "We Support Their Side in the War"
SAF_receive_volunteers:0 "Volunteer units appear in Cape Town\n"
SAF_receive_volunteers2:0 "Volunteer units appear in Pretoria\n"
SAF_surrender_to_revolter:0 "We must surrender to §Y[victor.GetNameDef]§!!\n"

### Events ###
saf.1.t:0 "The Union of South Africa"
saf.1.d:0 "Formed in 1910 as a merger of the various British possessions in South Africa - the Cape Colony, Natal, Transvaal, and the Orange Free State - the Union of South Africa is currently a parliamentary republic, having seceded from the British Empire during the crisis of 1925. The British Revolution gave the anti-British coalition of the National and Labour Parties cause to break free from British influence that they had endured since the end of the 2nd Boer War (1899-1902). The first President of South Africa, James Hertzog, used the chaos to annex the neighbouring British protectorates of South Rhodesia, Bechuanaland, Basutoland, and Swaziland, while leaving the remainder of Britains African colonies to fall into the hands of the German Freistaat."
saf.1.a:0 "Union is Strength"
saf.2.t:0 "The Union's Constitution"
saf.2.d:0 "South Africa's current constitution is an adaption of the 1909 South Africa Act. The Union of South Africa is a unitary state, rather than a federation, with each colony's parliaments abolished and replaced with provincial councils. The Parliament consists of two parts: the Volksraad and Senate. The Volksraad members are elected mostly by the country's white minority, although the franchise varies depending upon the province. In the Cape and Natal, a qualified franchise based upon property and education requirements is in place, while the vote is white-only everywhere else. The Senate is appointed by an electoral college consisting of members of each of the five Provincial Councils and members of the Volksraad. Government follows the Westminster model, although with an elected President as head of state. South Africa continues to administer Bechuanaland, Basutoland and Swaziland as protectorates, and while considerable legislation is in place restricting the rights of the native population within the Union, it has not been fully implemented in these territories."
saf.2.a:0 "I see"
saf.3.t:0 "The Black Monday hits South Africa"
saf.3.d:0 "A week ago, the German stock market collapsed, plunging the world into depression. South Africa has relied on trade with Germany and its sphere of influence since the British Revolution and the declaration of the South African Republic, and withdrawal from trade with the remaining members of the Entente.\n\nThe crisis has had a terrible effect upon the South African economy, unemployment has risen markedly as many companies that depended upon the German export market have gone out of business or laid off white workers in favour of cheaper native labour."
saf.3.a:0 "This is a disaster!"
saf.4.t:0 "Dealing with the Crisis"
saf.4.d:0 "The global economic crisis has hit South Africa hard, leaving our economy in tatters and bringing our institutions to the brink of a full political crisis. Our dependence on trade with Germany, long-criticised by the pro-British Dominion Party, has seen deepening hardship take hold. However, the Volksraad is divided on how best to deal with the crisis.\n\nCheap native labour is seen by many as the chief cause of unemployment, and both the National Party and Labour Party are calling for further restrictions to be made on native employment. The National Party also believes an ambitious works programme and an exploitation of the Protectorates could alleviate the situation, while Labour feels socio-economic reform is key to solving the crisis.\n\nThe Dominion Party points again to the dependence on Germany and desires a resumption of trade ties with the Entente and the Empire, although large tracts of Afrikaner society would balk at the mere prospect of such a heel turn after two decades of independence."
saf.4.a:0 "The National Party will solve this crisis alone"
saf.4.b:0 "Work with our old coalition partners, Labour"
saf.4.c:0 "Co-operate with the Dominionists"
saf.5.t:0 "The National Party Splits"
saf.5.d.coalition_labour:0 "Unwilling to compromise their values, the more extreme wing of the National Party led by Daniel François Malan has broken away to form the 'Gesuiwerde' or Purified National Party. They reject the current government's compromise with socialists, and believe the best way to ensure the future of South Africa is to strengthen and expand the existing provincial segregation laws into a full nation-wide system termed 'apartheid'. They have already gained considerable support among the Afrikaner population, though it seems unlikely they will be a real factor in the coming election."
saf.5.d.coalition_dominion:0 "Unwilling to compromise their values, the more extreme wing of the National Party led by Daniel François Malan has broken away to form the 'Gesuiwerde' or Purified National Party. They utterly reject the current government's compromise with the British, and believe the best way to ensure the future of South Africa is to strengthen and expand the existing provincial segregation laws into a full nation-wide system termed 'apartheid'. They have already gained considerable support among the Afrikaner population, though it seems unlikely they will be a real factor in the coming election."
saf.5.d.reforms:0 "Unwilling to compromise their values, the more extreme wing of the National Party led by Daniel François Malan has broken away to form the 'Gesuiwerde' or Purified National Party. They utterly reject the current government's softening stance on issues of racial segregation, and believe the best way to ensure the future of South Africa is to strengthen and expand the existing provincial segregation laws into a full nation-wide system termed 'apartheid'. They have already gained considerable support among the Afrikaner population, though it seems unlikely they will be a real factor in the coming election."
saf.5.a:0 "Oh dear!"
saf.6.t:0 "Labour Coalition Dissolves"
saf.6.d:0 "The South African Labour Party had agreed to help the government deal with the current economic crisis - but, as part of that, they expected a certain degree of reforms to the country's racial segregation policies...reforms which, they say, simply haven't materialised. Thus the coalition has broken apart, and Labour leaders have declared an intention to see the National Party defeated in the upcoming election."
saf.6.a:0 "So much for that"
saf.7.t:0 "Dominion Coalition Dissolves"
saf.7.d:0 "The Dominion Party had pledged to help the government deal with the current economic crisis - but, as part of that, they expected a number of radical reforms to the country's racial segregation policies...reforms which, they say, haven't materialised. Indeed, the government has ignored every recommendation of their Dominionist allies. Thus the coalition has broken apart, and Dominion leaders have renewed their intention to see the National Party defeated in the upcoming election."
saf.10.t:0 "The Representation of Natives Act"
saf.10.d.alone:0 "Originally planned before the current economic crisis, the Representation of Natives Act is meant to further solidify white political control in South Africa by repealing the acts in the Cape and Natal provinces which allow a small section of the native population to take part in elections. This would be done by taking natives out of the electoral rolls completely, reducing them to electing only five whites to the Senate through a system of block voting.\n\nHowever, in this new political climate the Gesuiwerde National Party are advising we use this opportunity to appease our core electoral support, the Afrikaners, by proscribing coloureds as well as natives from voting. A compromise has also been suggested: the establishment of a Native Representative Council, which would separate natives politically in addition to the act's amendments, yet leave coloured rights alone."
saf.10.d.dominion:0 "Originally planned before the current economic crisis, the Representation of Natives Act is meant to further solidify white political control in South Africa by repealing the acts in the Cape and Natal provinces which allow a small section of the native population to take part in elections. This would be done by taking natives out of the electoral rolls completely, reducing them to electing only five whites to the Senate through a system of block voting.\n\nDue to our coalition with the Dominionists, however, their Progressive wing have demanded we instead expand the number of allotted representatives in the Senate from five to ten and allow an equal number to sit in the Volksraad. Afrikaner nationalists in our party are vehemently against such moderating measures, however, and have instead suggested the establishment of a Native Representative Council, which would separate natives politically in addition to the act's amendments."
saf.10.a:0 "Agree to the Dominion Party's reform plan"
saf.10.b:0 "Pass the original text, as planned"
saf.10.c:0 "Establish the Native Representation Council as a compromise"
saf.10.e:0 "Establish the Native Representation Council"
saf.10.f:0 "Agree with the Gesuiwerde and bar coloureds from elections"
saf.11.t:0 "The Extent of Native Autonomy"
saf.11.d:0 "We have decided to grant autonomy to the local rulers of the former High Commission Territories, the new Paramount Chiefs of the respective ethnic groups (the Tswana in Bechuanaland, the Basotho in Basutoland amd the Swazi in Swaziland). But we need to clarify the extent of the Chiefs' power - is it limited to within the borders of the former HCT, or does it encompass all of their peoples throughout South Africa?"
saf.11.a:0 "Their authority stops at the border"
saf.11.b:0 "They will fully represent their people"
saf.15.t:0 "Détente with the South Africans?"
saf.15.d:0 "We have been contacted by the South African government which, due to the economic crisis gripping the former British colony, have requested a normalisation of relations with us in the hope of attracting financial capital from the Entente nations. How should we respond?"
saf.15.a:0 "Yes, we welcome trade with the South Africans..."
saf.15.b:0 "No! Traitors!"
saf.16.t:0 "Détente with the South Africans"
saf.16.d:0 "The [From.GetAdjective] government has decided to normalise trade relations with South Africa, owing to the former British colony's recent economic crisis and almost certainly at their request. [From.GetNameDef] has asked that [Root.GetNameDef] follow suit, to encourage investors from across the Entente in seeking out South African opportunities."
saf.16.a:0 "Came back with their tain between their legs, hm?"
saf.17.t:0 "The Canadians Agree!"
saf.17.d:0 "The Canadians have agreed to re-open relations with us, and to invest in our country. Other Entente nations are almost certainly to now follow suit!"
saf.17.a:0 "Hurrah!"
saf.18.t:0 "The Canadians Turn Us Down!"
saf.18.d:0 "The Canadians have turned us away! We must now search for a new solution to our economic problems."
saf.18.a:0 "Bastards!"
saf.25.t:0 "The Port Elizabeth Declaration"
saf.25.d:0 "Today in Port Elizabeth, the leading figures of the Dominion Party, General Jan C Smuts and Jan Hofmeyer, along with the provincial governors of the Cape, Natal and Rhodesia met to discuss the coming election in May. An agreement has been reached now that support for the Dominion Party and dissatisfaction with the ruling Nationalist govt has reached the point where the pro British faction could form the next administration. To that end, they have issued a deceleration, stating their intent to reform the Union of South Africa into a new more liberal Federation and to pursue a reconciliation with the British Empire."
saf.25.a:0 "Hmmm..."
saf.26.t:0 "The 1938 General Elections"
saf.26.d:0 "The 1938 Union of South Africa General Elections have clearly transformed into a referendum on the country's future. Either the Nationalists will retain control of the Volksraad and set about solidifying white, Afrikaner rule through a full system of Apartheid or they will be defeated by the Dominion Party who will move to fully enact the Port Elizabeth Declaration and the formation of a new, federal South Africa.\n\nIn what is likely to become the most important election in the nation's history, tensions are running high as reports of violent incidents throughout the country increase with each passing day."
saf.26.a:0 "The National Party Wins!"
saf.26.b:0 "The Dominion Party Wins!"
saf.27.t:0 "The Nationalist Government"
saf.27.d:0 "The National Party has fended off the challenge by Smuts's Dominionists. However, the election was dangerously close, with the Nationalists only having a razor-thin majority in the Volksraad. One of the more noticable features of the election was that all of the representatives for natives were Dominionists, and the Coloured vote was also overwhelmingly pro-British. Party hard-liners are saying we should move immediately to sever political ties between the races in South Africa once and for all by immediately implementing Apartheid. The atmosphere is dangerous, however, and thus others suggest waiting for two years, lest unrest turn towards violence."
saf.27.a:0 "We will not wait to implement Apartheid"
saf.27.b:0 "Perhaps waiting two years is for the best"
saf.28.t:0 "The Dominionist Government"
saf.28.d:0 "The Dominion Party has finally defeated the pro Afrikaner Nationalist Party and gained control of the Volksraad. The election was dangerously close, however, with the Dominionist majority being razor-thin. While gains were limited in Afrikaner-dominated areas, native and coloured voters have overwhelmingly endorsed our proposed federal model. Should we push ahead and immediately declare the end of the old Union and the start of the new South African Federation? Or should we wait a couple of years until the climate is less hostile, as any rash move now could be met with severe resistance."
saf.28.a:0 "No, we will not wait to create the Federation"
saf.28.b:0 "Perhaps waiting two years is for the best"
saf.29.t:0 "Implementing Apartheid"
saf.29.d.split:0 "The time has come to formalise our system of racial segregation in South Africa, to finally split off the natives and coloured into their own political and social system separate from our own. This will restore an amount of unity to our nation, as artificially enforced as that may be. There is an expectation of future unrest even so, and thus there are elements of the party which suggest a more moderate version of apartheid than that planned...though others suggest that, if we go ahead with the original plan, Daniel François Malan and his Purified National Party may elect to forgive our earlier efforts at moderation and rejoin the government."
saf.29.d.nosplit:0 "The time has come to formalise our system of racial segregation in South Africa, to finally split off the natives and coloured into their own political and social system separate from our own. This will restore an amount of unity to our nation, as artificially enforced as that may be. There is an expectation of future unrest even so, and thus there are elements of the party which suggest a more moderate version of apartheid than that planned...though hardliners suggest this is not the time for such weak action, and threaten to break away from the government if we move ahead with it."
saf.29.a:0 "We will implement apartheid fully, as planned"
saf.29.b:0 "Perhaps a more moderate version is better"
saf.30.t:0 "Gesuiwerde Rejoins the National Party"
saf.30.d:0 "Mollified by our full implementation of apartheid, Daniel François Malan and his fellow hard-liners have agreed to rejoin the government. Not everyone is thrilled by their return, though this does effectively make South Africa a one-party state, since the Afrikaner population is unlikely to support any other party in great numbers. Future elections will mostly be simply for show."
saf.30.a:0 "Good news, I think"
saf.31.t:0 "The National Party Splits"
saf.31.d:0 "Unwilling to compromise their values, the more extreme wing of the National Party led by Daniel François Malan has broken away to form the 'Gesuiwerde' or Purified National Party. They reject the current government's moderate approach towards the implementation of apartheid, and they have already gained considerable support among the Afrikaner population. It's entirely possible they could pose a threat in future elections."
saf.31.a:0 "We'll need to watch them closely"
saf.32.t:0 "South Africa wishes to Join the Reichspakt"
saf.32.d:0 "The government of South Africa annouced recently that they wish to join our alliance. It's not a sudden move because pro-German policy is popular in many circles, including the government and the army. Do we want the South Africans to join us against our shared enemies?"
saf.32.a:0 "YES!"
saf.32.b:0 "We'd rather they not"
saf.33.t:0 "We Join the Reichspakt!"
saf.33.d:0 "The Kaiserreich is happy to see us joining the common cause - destroying the evil syndicalists. Now we are part of the German bloc."
saf.33.a:0 "This time we will win!"
saf.34.t:0 "Germany Refuses"
saf.34.d:0 "For whatever reason, [GER.GetNameDef] has decided to refuse our entry into the Reichspakt. We are on our own."
saf.34.a:0 "Rats!"
saf.35.t:0 "The South African Federation"
saf.35.d:0 "The old unitary structure of South Africa has been replaced by a federal model - the five old provinces (Cape, Natal, the Orange Free State, Transvaal, and Rhodesia) have been joined by the three High Commission Territories of Bechuanaland, Basutoland, and Swaziland to form the eight states of the Federation. The states have their own legislatures and premiers with considerable powers over socio-economic policy within the state, but there are limits imposed by the central federal government based in Cape Town: the major ones are the Natives Trust Act and the Qualified Franchise Act, both of which have yet to be passed by the Volksraad. Needless to say, neither will be popular with the white Afrikaner population."
saf.35.a:0 "Long live the Federation!"
saf.36.t:0 "South Africa wishes to rejoin the Entente"
saf.36.d:0 "The government of the South African Federation has announced recently that they wish to return to the fold. It's not a sudden move, as pro-British policy is popular in many circles including the government and the army. This is a great day for the Empire, as we move forward together."
saf.36.a:0 "For King and Empire!."
saf.36.b:0 "We'd rather not..."
saf.37.t:0 "We rejoin the Empire!"
saf.37.d:0 "The King and His government have accepted our request for readmittence into the British Empire. Crowds flock the streets of Cape Town, while we look forward to our new place amongst the family of nations."
saf.37.a:0 "This time we will win!"
saf.38.t:0 "[From.GetNameDefCap] Refuses"
saf.38.d:0 "For whatever reason, [From.GetNameDef] has decided to refuse our entry into the Entente. We are on our own."
saf.38.a:0 "Rats!"
saf.39.t:0 "The Restoration"
saf.39.d:0 "We have been accepted back into the British Empire, the National Assembly today passing the Restoration Act - restoring the King's position as South Africa's head of state. While a coronation is not possible at this time, Edward VIII has been hailed as the monarch by all three houses of the South African Parliament. The former premier, Jan Smuts, looks set to be appointed as Governor-General, however we now have to decide how much power that position can exercise on the King's behalf. Many conservatives and liberals are advocating legally establishing the monarch as a figurehead, with his powers exercised by parliament, while nationalists are demanding Smuts, an Afrikaner, exercise the king's powers as Governor General."
saf.39.a:0 "Legally establish the king as a figurehead!"
saf.39.b:0 "Delegate the king's duties to the Governor-General"
saf.50.t:0 "Construction of the Voortrekker Monument"
saf.50.d:0 "Begun in 1935, the construction of the Voortrekker Monument is nearing completion. Situated in Pretoria, it commemorates the Voortrekkers who left the Cape Colony between 1835 and 1854 to found the Afrikaner Republics of the interior. Costs, however, continue to grow, but we are on schedule to open the Monument at the Centenary celebrations next year."
saf.50.a:0 "It will be a lasting legacy!"
saf.51.t:0 "Preparations for the Centenary Celebrations"
saf.51.d:0 "The Centennial Anniversary of the Great Trek is little under a month away. The centenary celebrations are planned to commence with a re-enactment of the trek, beginning on 8 August 1938 with nine ox wagons departing from the the statue of Jan van Riebeeck in Cape Town and ending at the newly completed Voortrekker Monument in Pretoria, at which point the monument shall be inaugurated by the President.\n\nThe whole affair is meant to be a celebration of Afrikaner culture and heritage, but the situation in the country has since changed, and such a lavish event could very well be met with open hostility by the other racial groups and even the pro-British population who are likely to see it as a display of Afrikaner triumphalism. Shall we continue as planned or adopt a more modest approach?"
saf.51.a:0 "It will go ahead as planned!"
saf.51.b:0 "Perhaps a more modest approach is best"
saf.52.t:0 "100th Anniversary of the Great Trek"
saf.52.d.national:0 "One hundred years ago today, our ancestors set out from the Cape, seeking life land and liberty free from British domination. While the ceremony proceeded without incident, the atmosphere was of a subdued nature in Cape Town as the reenactment departed."
saf.52.d.dominion:0 "One hundred years ago today, our ancestors set out from the Cape, seeking life land and liberty free from British domination. The ceremony was lacklustre, the poor funding self-evident. This was offset, however, by the large turnout of Afrikaners from other parts of South Africa, including a group calling themselves the Ossewabrandwag (Ox-Wagon Sentinels). Unfortunately this militia-of-sorts clashed with local police, who struggled to handle the larger than expected crowds. With violence escalting, the police tried to halt the procession and disperse the re-enactors, which resulted in shots being exchanged. Three policemen and 17 Ossewabrandwag were killed, and many more re-enactors and bystanders were injured."
saf.52.a:0 "Could have been worse..."
saf.52.b:0 "Oh Dear!"
saf.53.d.national:0 "One hundred years ago today, our ancestors set out from the Cape, seeking life, land, and liberty free from British domination. Unfortunately, large numbers of British and Coloureds protested the ceremony, with several attempts being made to impede the procession until police finally cleared a path by force. One of the wagons was destroyed, however, and several of the participants injured."
saf.53.d.dominion:0 "One hundred years ago today, our ancestors set out from the Cape, seeking life, land, and liberty free from British domination. While the ceremony proceeded without incident, the atmosphere was severely strained in Cape Town as the re-enactment departed."
saf.53.a:0 "Oh Dear!"
saf.53.b:0 "Could have been worse..."
saf.54.t:0 "Inauguration of the Voortrekker Monument"
saf.54.d.national:0 "The re-enactment of the Great Trek that left Cape Town two weeks ago has arrived in Pretoria. President Hertzog addressed the crowd, saying that unity was needed in these troubled times to preserve the Union of South Africa. The ceremony was a more reserved affair than many had expected, but the lack of any hostilities in response was a welcome relief for the government."
saf.54.d.dominion:0 "The re-enactment of the Great Trek that left Cape Town two weeks ago has arrived in Pretoria. President Smuts addressed the crowd, stating that unity was needed and that the rights of the Afrikaner community would be respected as we moved towards federalism. The ceremony was an overall success, despite fringe protests by the Afrikaner Broederbond and other nationalist groups."
saf.54.a:0 "Hurrah!"
saf.55.t:0 "The Cape Town Riots"
saf.55.d:0 "The Voortrek protests have grown and got out of hand as Cape Town has descended into chaos. Riots sweep the city, targeting symbols of Afrikaner history and culture such as the statue of Jan van Riebeeck, which has been completely torn down.\n\nPolice and military units stationed nearby are doing very little in the way of preventing these attacks, knowing that opening fire on the crowds will almost certainly trigger a revolt."
saf.55.a:0 "Outrageous!"
saf.56.t:0 "ISL Mineworkers Strike"
saf.56.d:0 "The ISL Syndicalists have encouraged the mine workers of the Orange Free State to go on strike in support of the Native and Coloured riots. Attempts to break the strike were met with resistance, with deaths on both sides. The industrial unrest looks set to spread into the Traansval now, with no sign of ending any time soon."
saf.56.a:0 "Red bastards!"
saf.57.t:0 "Inauguration of the Voortrekker Monument"
saf.57.d:0 "The reenactment of the Great Trek that left Cape Town 2 weeks ago has finally arrived in Pretoria. President Hertzog addressed the crowd, saying that the Afrikaner nation must stand together to preserve its way of life and that he would never surrender the Union of South Africa to either the Briton or the native. The ceremony was an extravagant affair, with tens of thousands attending. Pretoria and Johannesburg have been gripped in a nationalist frenzy, with incidents of violence being committed against British and native residents."
saf.57.a:0 "We are proud Afrikaners!"
saf.58.t:0 "The Ossewabrandwag Riots"
saf.58.d:0 "Throughout the former Boer Republics branches of the Ossewabrandwag have formed and have begun to organise protests against our government, many of them descending into rioting. The Afrikaner nationalists target natives and Britons alike as they view these groups as collaborating against them to destroy Afrikaner culture. Police and military units stationed nearby have been reluctant to intervene and have done little to end the violence."
saf.58.a:0 "Outrageous!"
saf.59.t:0 "ISL Mineworkers Strike"
saf.59.d:0 "The ISL Syndicalists have encouraged the mine workers of the Orange Free State to go on strike to protest the Ossewabrandwag attacks. Attempts to break the strike were met with resistance, with deaths on both sides. The industrial unrest looks set to spread into the Traansval now, with no sign of ending any time soon."
saf.59.a:0 "Red bastards!"
saf.60.t:0 "Inauguration of the Voortrekker Monument"
saf.60.d:0 "The reenactment of the Great Trek that left Cape Town two weeks ago has arrived in Pretoria. President Smuts was unable to attend as recent incidents across the country compromised the security of the event. Instead, ex-president Hertzog made an unscheduled address the crowd, proudly claiming that the Afrikaner nation must stand together to preserve its way of life and that he would never surrender the Union of South Africa to the Britons or the Natives.\n\nThe ceremony was an extravagant affair, almost exclusively due to generous Ossewabrandwag contributions, with tens of thousands attending. Pretoria and Johannesburg have since been gripped with nationalist frenzy, with incidents of violence reported across the town against British and Native residents."
saf.60.a:0 "We are proud Afrikaners!"
saf.65.t:0 "The Natal Covenant"
saf.65.d.centenary:0 "In response to Hertzog's speech in Pretoria, today in Durban City Hall the provincial governor and council of Natal have declared their secession from the Union of South Africa, effective immediately. They have drawn up a document referred to as the 'Natal Covenant' stating that they are loyal supporters of the British Empire and that as such they can no longer support our government.\n\nThousands of Natalians have signed the document and the governors and councils of Rhodesia and the Cape have openly declared their support to the document."
saf.65.d.apartheid:0 "Today in in Durban City Hall the provincial governor and council have declared their secession from the Union of South Africa. The have drawn up a document referred to as 'the Natal Covenant' which states that they are loyal supporters of the British Empire and as such will never support our republic and its reviled policy of apartheid which it has forced upon the nation. Thousands of Natalians have signed the document and the governors and councils of Rhodesia and the Cape have declared their support of it as well."
saf.65.a:0 "If it's a fight they want..."
saf.65.b:0 "For the Federation! [Play as Rebels]"
saf.66.t:0 "Restoration of the Z.A.R."
saf.66.d:0 "In response to recent events, today in the Pretoria City Hall the provincial governors of both the Transvaal and the Orange Free State have declared their secession from the Union of South Africa, effective immediately. They have formed together the second Zuid-Afrikaansche Republiek and named Hertzog as their new President. Afrikaner units have deserted to join the Z.A.R. and the Republic has begun raising their own armed forces, many coming from the militias of the Ossewabrandwag."
saf.66.a:0 "If it's a fight they want..."
saf.66.b:0 "For the Republiek! [Play as Rebels]"
saf.67.t:0 "The Nationalist Coup"
saf.67.d:0 "Extremist forces within the Nationalist Party have launched an open revolt with the aim of seizing control of the country and reversing our attempts at federalisation. While successful in the Orange Free State and the Transvaal, where they met little resistance and were joined by local military units, elsewhere they made minimal progress thanks to the obstruction of loyalist forces and populations. In Cape Town, militants of the Ossewabrandwag tried to occupy the Parliament, but were repulsed by the Guard and a rapidly formed militia which drove them from the city.\n\nAs a result, today in the Pretoria City Hall the provincial governors of both the Transvaal and the Orange Free State have declared their secession from the Union of South Africa, effective immediately. They have formed together the second Zuid-Afrikaansche Republiek."
saf.67.a:0 "If it's a fight they want."
saf.67.b:0 "For the Republiek! [Play as Rebels]"
saf.68.t:0 "The End of the Union?"
saf.68.d:0 "Now that three of the five provinces of the Union of South Africa have announced their intentions to secede, there are calls for us to renounce the fraying mantle of the Union, itself an imperialist anachronism. Instead they advise that we restore the Zuid-Afrikaansche Republiek, but perhaps that is a step too far?"
saf.68.a:0 "No, we will preserve the Union!"
saf.68.b:0 "Restore the Zuid-Afrikaansche Republiek!"
saf.69.t:0 "Civil War in South Africa!"
saf.69.d:0 "The former British dominion of South Africa has descended into chaos. The pro-British provinces of the Cape and Natal, as well as Rhodesia battle with the Afrikaner-dominated Orange Free State and Transvaal for control of the country in what is now being referred to as the Fourth Boer War. Should we send aid to the pro-Entente Federationists, or should we stay out of it?"
saf.69.a:0 "Send aid to the Federationists!"
saf.69.b:0 "Remain silent on South African affairs"
saf.70.t:0 "[From.GetAdjective] Aid Arrives"
saf.70.d:0 "[From.GetNameDefCap], desiring our victory in this conflict, have sent us aid in the form of weapons and supplies. In addition to this, many volunteers and technical experts have joined our own soldiers facing against the Afrikaner Nationalists."
saf.70.a:0 "Wonderful!"
saf.71.t:0 "The End of the Fourth Boer War"
saf.71.d:0 "For good or ill, the Fourth Boer War is now over. The General Staff have reported that they learnt many valuable lessons regarding the nature of modern warfare over the course of the conflict."
saf.71.a:0 "Great!"
saf.72.t:0 "Civil War in South Africa!"
saf.72.d:0 "The former British dominion of South Africa has descended into chaos. The pro-British provinces of the Cape and Natal, as well as Rhodesia battle with the Afrikaner dominated Orange Free State and Transvaal for control of the country in what is now being referred to as the Fourth Boer War. Should we send aid to the Afrikaner Nationalists or should we stay out of it?"
saf.72.a:0 "Send aid to [entente_help.GetNameDef]"
saf.72.b:0 "Remain silent on South African affairs"
saf.72.c:0 "We must do everything we can to help them!"
saf.74.t:0 "Nationalist Victory!"
saf.74.d:0 "We have vanquished the forces of the rebel Natal and Cape provinces, and the question of South Africa's future has been settled once and for all. Now comes the task of quelling any pro-British sentiment that remains, and forging the future for our nation as we see fit."
saf.74.a:0 "Long live [Root.GetNameDef]!"
saf.75.t:0 "Dominion Victory!"
saf.75.d:0 "We have vanquished the Boers once again, and already our forces are working to quell any remaining Afrikaner resistance in the Transvaal and the Oranje Free State. Now comes the task of forging a future for our nation, one consisting of a federation of equals."
saf.75.a:0 "Long live [Root.GetNameDef]!"
saf.76.t:0 "Nationalists Take Cape Town!"
saf.76.d:0 "Today, the first forces from Transvaal and the Oranje Free State entered Cape Town. Unlike the previous Boer Wars, it appears we have lost..."
saf.76.a:0 "Oh no!"
saf.77.t:0 "Dominionists Take Pretoria!"
saf.77.d:0 "Today, the first forces from Natal and the Cape entered Pretoria. Just like the previous Boer Wars, it appears we have lost..."
saf.77.a:0 "When will we ever learn"
saf.78.t:0 "The Status of Rhodesia"
saf.78.d:0 "[ZIM.GetNameDefCap] fought alongside the Cape and Natal against the Nationalists, but now that they have been defeated and that stability has returned to our country, we need to address the issue of their place in [Root.GetNameDef]. Letting them have autonomy would please our population and still give us control over them in practice, or we could simply ask them to put down their arms and join our nation again."
saf.78.a:0 "The Civil War is over - strip their autonomy"
saf.78.b:0 "They deserve limited autonomy"
saf.79.t:0 "The Fate of the Dominionist Party"
saf.79.d:0 "The Dominionist Party campaigned to restore the monarchy to South Africa and to reform the country into a new federation. Now that these goals have been achieved, ideological differences are beginning to fracture the party, with Hofmeyer's Progressives who seek to pursue a more liberal line in government, using federal powers to expand the franchise & social reform even further, and the Conservatives, still headed for now by Smuts. The Conservatives feel that the current reform of South Africa is sufficient and are reluctant to further encroach upon states rights and do not wish the franchise expanded further. While these factions will continue to govern in coalition, the look set to form their own independent political parties in time to contest the next general elections, at which point the Dominionist Party would cease to exist."
saf.79.a:0 "Okay, then..."
saf.90.t:0 "The [GetYear] South Africa General Election"
saf.90.d:0 "According to [Root.GetNameDef]'s constitution, the elections are to be held every five years. The National Assembly & Senate's terms have expired and the time has come to elect a new parliament. With both sides launching aggressive electoral campaigns, these elections may turn out to be quite surprising..."
saf.90.a:0 "The Conservative Party wins!"
saf.90.b:0 "The Progressive Party wins!"
saf.92.t:0 "The Death of Jan Smuts"
saf.92.d.notfederation:0 "Jan Smuts passed away at family farm of Doornkloof, Irene, near Pretoria, today. A giant of South African politics, General Smuts has played a decisive role in the nation's history for the last half century. Originally a commander of a Boer Kommando in the 2nd Boer War, Smuts would go on to reconcile his Afrikaner heritage and forge a loyalty to the British Empire that never wavered through the subsequent years. Fighting in the Welkrieg against the German general, Paul von Lettow Vorbeck, Smuts returned home to South Africa, becoming Prime Minister for a time. His position as leader of the Dominion Party has been filled by Herbert J. Stanley."
saf.92.d.notgovernor:0 "Jan Smuts passed away at family farm of Doornkloof, Irene, near Pretoria, today. A giant of South African politics, General Smuts has played a decisive role in the nation's history for the last half century. Originally a commander of a Boer Kommando in the 2nd Boer War, Smuts would go on to reconcile his Afrikaner heritage and forge a loyalty to the British Empire that never wavered through the subsequent years. Fighting in the Welkrieg against the German general, Paul von Lettow Vorbeck, Smuts returned home to South Africa, becoming Prime Minister for a time. He could not prevent the country moving away from the Empire, but, largely through his efforts and those of his protoge Jan Hofmeyer, South Africa was restored to its place within the British Commonwealth. His friendship with Hofmeyer had survived the parting of the Dominionist Party, now though, competition between the Conservatives and Progressives is sure to become fiercer."
saf.92.d.governor:0 "Governor-General Jan Smuts passed away at family farm of Doornkloof, Irene, near Pretoria, today. A giant of South African politics, General Smuts has played a decisive role in the nation's history for the last half century. Originally a commander of a Boer Kommando in the 2nd Boer War, Smuts would go on to reconcile his Afrikaner heritage and forge a loyalty to the British Empire that never wavered through the subsequent years. Fighting in the Welkrieg against the German general, Paul von Lettow Vorbeck, Smuts returned home to South Africa, becoming Prime Minister for a time. He could not prevent the country moving away from the Empire, but, largely through his efforts and those of his protoge Jan Hofmeyer, South Africa was restored to its place within the British Commonwealth. His friendship with Hofmeyer had survived the parting of the Dominionist Party, now though, competition between the Conservatives and Progressives is sure to become fiercer. Herbert J. Stanley has taken up the position of Governor-General."
saf.92.a:0 "What a man!"
saf.100.t:0 "The International Socialist League"
saf.100.d:0 "Founded in 1915, the International Socialist League is the primary syndicalist group operating in South Africa and is established in the neighbouring territories of the German and Portuguese colonial empires. It has established branches across much of South Africa, and formed the first black African trade union in the country, the Industrial Workers of Africa, in September 1917. It also formed a number of other unions amongst people of colour. While its founders were mainly drawn from the radical wing of the white working class, the movement would develop a substantial black African, Coloured and Indian membership. While the South African Labour Party has remained apart from the ISL due to it's multi-racial policies more radical members push for a reconciliation. In the meanwhile, the ISL and it's affiliates in the ANC campaign for political reform in South Africa and organise resistance to the worst excesses von Göring commits against the native population in the Freistaat."
saf.100.a:0 "Rabble rousers!"
saf.101.t:0 "ISL and Apartheid"
saf.101.d:0 "The International Socialist League has completely condemned our governments racial policies and have united with other native rights groups to oppose us. We have responded by producing the Suppression of Syndicalism Act, banning any party subscribing to Syndicalism. The act defines Syndicalism and its aims so sweepingly that anyone who opposes government policy risks being labelled as a Syndicalist. Since the law specifically states that Syndicalism aims to disrupt racial harmony, it can be frequently used to gag opposition to apartheid. Disorderly gatherings are banned, as are certain organisations that were deemed threatening to the government, such as the ANC."
saf.101.a:0 "About time"
saf.102.t:0 "The Population Registration Act"
saf.102.d:0 "The Nationalist government's ideology believes South Africa does not comprise a single nation, but is made up of four distinct racial groups: white, black, coloured and Asian. These groups are further split into 13 nations or racial federations. White people encompassed the English and Afrikaans language groups; the black populace was divided into ten such groups. The Population Registration Act, requires that every South African be classified into one of these racial 'population groups'. This act provides the foundation upon which the whole edifice of apartheid shall be constructed."
saf.102.a:0 "Let me see your papers..."
saf.103.t:0 "Petty Apartheid"
saf.103.d:0 "Following the Population Registration Act, a series of laws came into force, collectively refereed to as 'petty' Apartheid, as opposed to the 'greater' Apartheid planned by the Nationalist government. The first of these was the Prohibition of Mixed Marriages Act, prohibiting marriage between whites and people of other races. The Immorality Amendment Act forbade 'unlawful racial intercourse' and 'any immoral or indecent act' between a white and a black, Indian or coloured person. Transport and civil facilities were segregated. Education was strictly segregated, with universities established for the sole use of Xhosa, Zulu, Sotho, Coloured, Indians etc. The cumulative effect of this was to stratify society solidly along racial lines."
saf.103.a:0 "So be it"
saf.104.t:0 "The Group Areas Act"
saf.104.d:0 "The second stage of grand apartheid was the Group Areas Act. Until then, despite existing segregation law, most settlements had people of different races living side by side. This Act put an end to diverse areas and determined where one lived according to race. Each race was allotted its own area, which could be used as a basis for force eviction, allowing the government to demolish black shanty town slums and forced white employers to pay for the construction of housing for those black workers who were permitted to reside in cities otherwise reserved for whites."
saf.104.a:0 "Off the reservation"
saf.105.t:0 "The Native Trust and Homeland Act"
saf.105.d:0 "Territorial separation was hardly a new institution in South Africa. There were, for example, the 'reserves' created under the British government in the nineteenth century. Under apartheid, the percentage of land reserved was increased from 8 to 13 percent to be used for black homelands, still a relatively small amount compared with the total population, and generally in economically unproductive areas of the country. These homelands or 'Bantustans' divided South Africa into a number of separate states, each of which is supposed to develop into a separate nation-state for the different ethnic groups. The practical effect of this legislation was to remove the citizenship of natives living within South Africa and reduce their status to that of migrant labour. The Promotion of Bantu Self-government Act abolished the remaining parliamentary representation for black people under the Representation of Natives Act, now represented by their own 'national' authorities."
saf.105.a:0 "OK"
